"csg" :
[
  [
  {
    "type"  : "cube"
    "rgb"   : "181 152 109"
    "bevel%": "1"
    "round%": "0.75"
    "cone%" : "1"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "4.56955e-08 1 -7.45058e-08 -1 4.56955e-08 8.94069e-08 8.94069e-08 7.45058e-08 1"
    "t"     : "0.895506 5.08712 185.453"
    "s"     : "65.9654 82.6634 94.2069"
    "mx"    : "1"
  }
  {
    "type"  : "joint"
    "rgb"   : "181 152 109"
    "blend" : "5"
    "bevel%": "1"
    "round%": "0.75"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "4.56955e-08 1 -7.45058e-08 -1 4.56955e-08 8.94069e-08 8.94069e-08 7.45058e-08 1"
    "t"     : "32.1344 -1.21171 90.0407"
    "s"     : "22.1184 22.1184 57.9456"
    "mx"    : "1"
  }
  {
    "type"  : "bezier"
    "rgb"   : "110 91 66"
    "blend" : "5"
    "bevel%": "1"
    "round%": "1"
    "top_v%": "-0.02"
    "line_w": "11.5"
    "r"     : "5.86126e-08 -1 -7.35137e-08 -3.08956e-07 7.35137e-08 -1 1 5.86126e-08 -3.08956e-07"
    "t"     : "0 -83.8625 142.391"
    "s"     : "73.7786 28.3887 11.0826"
  }
  {
    "type"  : "sphere"
    "mode"  : "rep"
    "rgb"   : "181 152 109"
    "blend" : "4.47671"
    "bevel%": "1"
    "round%": "1"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-4.37114e-08 1 1.49011e-08 -1 -4.37114e-08 1.63913e-07 1.63913e-07 -1.49011e-08 1"
    "t"     : "59.7728 83.4743 388.075"
    "s"     : "48.126 51.2428 53.4032"
    "mx"    : "1"
  }
  {
    "type"  : "joint"
    "rgb"   : "181 152 109"
    "blend" : "9.47053"
    "bevel%": "1"
    "round%": "0.75"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "4.56955e-08 1 -7.45058e-08 -1 4.56955e-08 8.94069e-08 8.94069e-08 7.45058e-08 1"
    "t"     : "2.86012 -1.21171 269.755"
    "s"     : "38.5314 38.5314 29.1616"
    "mx"    : "1"
  }
  {
    "type"  : "joint"
    "rgb"   : "181 152 109"
    "blend" : "6"
    "bevel%": "1"
    "round%": "0.75"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "0.135232 0.989678 0.0474288 0.756737 -0.134065 0.639825 0.639579 -0.0506337 -0.767056"
    "t"     : "82.5085 4.13029 207.21"
    "s"     : "17.8661 17.8661 43.7829"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "rgb"   : "181 152 109"
    "blend" : "4"
    "bevel%": "1"
    "round%": "0.75"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-3.81235e-08 1 3.72521e-09 -1 -3.81235e-08 1.63913e-07 1.63913e-07 -3.7252e-09 1"
    "t"     : "102.862 19.3453 180.024"
    "s"     : "8.94849 8.94848 8.94848"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "rgb"   : "181 152 109"
    "blend" : "1"
    "bevel%": "1"
    "round%": "0.75"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-3.90548e-08 1 -1.49012e-08 -1 -3.90548e-08 1.63913e-07 1.63913e-07 1.49012e-08 1"
    "t"     : "35.0344 13.5303 29.8307"
    "s"     : "23.178 23.178 23.178"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "mode"  : "sub"
    "rgb"   : "181 152 109"
    "blend" : "8.51271"
    "bevel%": "1"
    "round%": "1"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "0.778874 -0.0791601 -0.622165 -0.621772 0.0325474 -0.782522 0.0821944 0.99633 -0.0238692"
    "t"     : "-93.9378 29.5723 465.167"
    "s"     : "19.1954 16.7203 8.80278"
    "mx"    : "1"
  }
  {
    "type"  : "cube"
    "mode"  : "sub"
    "rgb"   : "181 152 109"
    "blend" : "1"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-3.90548e-08 1 -1.49012e-08 -1 -3.90548e-08 1.63913e-07 1.63913e-07 1.49012e-08 1"
    "t"     : "-26.1642 26.3143 -18.4132"
    "s"     : "71.4678 171.675 47.129"
    "mx"    : "1"
  }
  {
    "type"  : "joint"
    "rgb"   : "181 152 109"
    "blend" : "13"
    "bevel%": "1"
    "round%": "0.75"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-1.39091e-08 1 -1.11905e-08 2.58672e-07 1.11905e-08 1 1 1.39091e-08 -2.58672e-07"
    "t"     : "2.12471 1.01628 222.967"
    "s"     : "16.5714 16.5714 52.2246"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "mode"  : "sub"
    "rgb"   : "181 152 109"
    "blend" : "6.81929"
    "bevel%": "1"
    "round%": "1"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "0.624913 -0.0372238 -0.779807 -0.779349 0.0288723 -0.625925 0.0458141 0.99889 -0.0109677"
    "t"     : "-94.2858 29.4543 478.693"
    "s"     : "20.3694 13.3941 7.05166"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "mode"  : "rep"
    "rgb"   : "209 189 159"
    "blend" : "14"
    "bevel%": "1"
    "round%": "1"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-4.37114e-08 1 1.49011e-08 -1 -4.37114e-08 1.63913e-07 1.63913e-07 -1.49011e-08 1"
    "t"     : "0.272911 83.2503 219.29"
    "s"     : "59.715 82.0845 96.0235"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "mode"  : "rep"
    "rgb"   : "181 152 109"
    "blend" : "4.47671"
    "bevel%": "1"
    "round%": "1"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-4.37114e-08 1 1.49011e-08 -1 -4.37114e-08 1.63913e-07 1.63913e-07 -1.49011e-08 1"
    "t"     : "-60.0813 83.4743 388.075"
    "s"     : "48.126 51.2428 53.4032"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "mode"  : "rep"
    "rgb"   : "181 152 109"
    "blend" : "0.248371"
    "bevel%": "1"
    "round%": "0.75"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-3.90548e-08 1 -1.49012e-08 -1 -3.90548e-08 1.63913e-07 1.63913e-07 1.49012e-08 1"
    "t"     : "-3.5575 61.3363 126.085"
    "s"     : "5.75672 5.75672 5.75672"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "mode"  : "sub"
    "rgb"   : "181 152 109"
    "blend" : "8.51271"
    "bevel%": "1"
    "round%": "1"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "0.771477 0.0406447 -0.634958 -0.63604 0.0753265 -0.767971 0.0166152 0.99633 0.0839643"
    "t"     : "-78.3698 27.7693 473.228"
    "s"     : "20.4389 16.7203 8.80278"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "rgb"   : "209 189 159"
    "blend" : "10.1209"
    "bevel%": "1"
    "round%": "1"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-4.37114e-08 1 1.49011e-08 -1 -4.37114e-08 1.63913e-07 1.63913e-07 -1.49011e-08 1"
    "t"     : "3.55916 92.3484 321.986"
    "s"     : "57.2583 71.111 53.1881"
    "mx"    : "1"
  }
  {
    "type"  : "bezier"
    "rgb"   : "110 91 66"
    "round%": "1"
    "top_v%": "-0.13"
    "line_w": "17.5"
    "r"     : "-0.55959 0.0323965 0.828136 0.828296 -0.0119219 0.560164 0.0280203 0.999404 -0.0201625"
    "t"     : "84.5969 -9.04963 410.59"
    "s"     : "77.8638 16.8475 46.9553"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "mode"  : "rep"
    "rgb"   : "232 143 206"
    "blend" : "7.23551"
    "bevel%": "1"
    "round%": "1"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-4.37114e-08 1 1.49011e-08 -1 -4.37114e-08 1.63913e-07 1.63913e-07 -1.49011e-08 1"
    "t"     : "67.9667 33.3334 377.935"
    "s"     : "48.0076 35.8988 36.5676"
    "mx"    : "1"
  }
  {
    "type"  : "cube"
    "mode"  : "rep"
    "rgb"   : "110 91 66"
    "blend" : "42"
    "top_v%": "-0.13"
    "line_w": "17.5"
    "r"     : "1 1.49014e-07 -1.15486e-07 -1.49014e-07 1 -4.65667e-09 1.15486e-07 4.65669e-09 1"
    "t"     : "-4.77438e-05 3.51448 23.2188"
    "s"     : "77.8638 58.2775 46.9553"
    "mx"    : "1"
  }
  {
    "type"  : "cube"
    "mode"  : "rep"
    "rgb"   : "110 91 66"
    "blend" : "42"
    "top_v%": "-0.13"
    "line_w": "17.5"
    "r"     : "0.697726 0.176289 -0.694335 -0.11668 0.984271 0.132653 0.706799 -0.0115403 0.707321"
    "t"     : "132.696 -1.99218 170.913"
    "s"     : "30.2704 58.2775 36.1128"
    "mx"    : "1"
  }
  {
    "type"  : "cube"
    "rgb"   : "181 152 109"
    "blend" : "7"
    "bevel%": "1"
    "round%": "0.82"
    "cone%" : "0.91"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "4.56955e-08 1 -7.45058e-08 -1 4.56955e-08 8.94069e-08 8.94069e-08 7.45058e-08 1"
    "t"     : "2.78748 -1.04951 376.803"
    "s"     : "99.2984 95.7959 105.805"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "mode"  : "rep"
    "rgb"   : "37 37 37"
    "blend" : "1.62793"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "-4.37114e-08 1 0 -1 -4.37114e-08 0 0 0 1"
    "t"     : "43.9039 72.4803 396.493"
    "s"     : "16.3831 16.3831 16.3831"
    "mx"    : "1"
  }
  ]
  [
  {
    "name"  : "mouth"
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "0 0 0"
    "blend" : "1"
    "bevel%": "0.39"
    "round%": "1"
    "cone%" : "0.68"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "1 -6.74644e-17 1.77636e-15 6.74644e-17 1 4.44089e-16 -1.77636e-15 -4.44089e-16 1"
    "t"     : "2.76565e-14 108.457 273.689"
    "s"     : "5 5 5"
  }
  {
    "name"  : "tat"
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "0 0 0"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "1 2.36426e-16 5.23869e-09 -1.58363e-16 1 -1.49012e-08 -5.23869e-09 1.49012e-08 1"
    "t"     : "0 57.9606 231.608"
    "s"     : "2.5 2.5 2.5"
  }
  {
    "name"  : "mustache"
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "0 0 0"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "1 2.36426e-16 5.23869e-09 -1.58363e-16 1 -1.49012e-08 -5.23869e-09 1.49012e-08 1"
    "t"     : "0 124.705 317.535"
    "s"     : "2.5 2.5 2.5"
  }
  {
    "name"  : "headtop"
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "0 0 0"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "1 2.36426e-16 5.23869e-09 -1.58363e-16 1 -1.49012e-08 -5.23869e-09 1.49012e-08 1"
    "t"     : "0 -4.81187 480.133"
    "s"     : "2.5 2.5 2.5"
  }
  {
    "name"  : "hand"
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "0 0 0"
    "blend" : "1"
    "bevel%": "0.39"
    "round%": "1"
    "cone%" : "0.68"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "1 -6.74644e-17 1.77636e-15 6.74644e-17 1 4.44089e-16 -1.77636e-15 -4.44089e-16 1"
    "t"     : "-95.3794 3.37935 170.492"
    "s"     : "5 5 5"
  }
  {
    "name"  : "shirt"
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "0 0 0"
    "bevel%": "1"
    "round%": "0.75"
    "cone%" : "1"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "4.56955e-08 1 -7.45058e-08 -1 4.56955e-08 8.94069e-08 8.94069e-08 7.45058e-08 1"
    "t"     : "1.56908e-07 2.22207 185.453"
    "s"     : "2.5 2.5 2.5"
    "mx"    : "1"
  }
  {
    "name"  : "neck"
    "type"  : "cube"
    "mode"  : "sub"
    "rgb"   : "0 0 0"
    "blend" : "1"
    "line_w": "1"
    "r"     : "-1 4.33494e-05 -3.5697e-05 3.64481e-05 0.0174524 -0.999848 -4.27198e-05 -0.999848 -0.0174524"
    "t"     : "-0.00167571 3.04528 274.644"
    "s"     : "5.15687 10.5569 31.4238"
    "mx"    : "1"
  }
  {
    "name"  : "glasses"
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "0 0 0"
    "blend" : "1"
    "bevel%": "0.39"
    "round%": "1"
    "cone%" : "0.68"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "1 -6.74644e-17 1.77636e-15 6.74644e-17 1 4.44089e-16 -1.77636e-15 -4.44089e-16 1"
    "t"     : "-2.612e-14 93.8666 397.634"
    "s"     : "5 5 5"
  }
  {
    "name"  : "groundA"
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "0 0 0"
    "blend" : "1"
    "bevel%": "0.39"
    "round%": "1"
    "cone%" : "0.68"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "1 -6.74644e-17 1.77636e-15 6.74644e-17 1 4.44089e-16 -1.77636e-15 -4.44089e-16 1"
    "t"     : "241.551 2.25169 25.6471"
    "s"     : "5 5 5"
  }
  {
    "name"  : "eyes"
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "0 0 0"
    "blend" : "1"
    "bevel%": "0.39"
    "round%": "1"
    "cone%" : "0.68"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "1 -6.74644e-17 1.77636e-15 6.74644e-17 1 4.44089e-16 -1.77636e-15 -4.44089e-16 1"
    "t"     : "-3.06755e-14 77.4001 406.235"
    "s"     : "5 5 5"
  }
  ]
  [
  {
    "type"  : "sphere"
    "rgb"   : "5 2 4"
    "bevel%": "1"
    "round%": "1"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-4.37114e-08 1 1.49011e-08 -1 -4.37114e-08 1.63913e-07 1.63913e-07 -1.49011e-08 1"
    "t"     : "1.25912 148.382 341.1"
    "s"     : "7.56239 19.606 7.25283"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "rgb"   : "5 2 4"
    "blend" : "0.772435"
    "bevel%": "1"
    "round%": "1"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-7.87162e-08 0.951057 -0.309017 -1.0081e-07 -0.309017 -0.951057 -1 -4.37116e-08 1.20201e-07"
    "t"     : "-0.416449 139.909 330.961"
    "s"     : "14.5994 15.3808 3.77133"
    "mx"    : "1"
  }
  ]
]
"object" :
[
  {
    "name"  : "BODY"
  }
  {
    "name"  : "acc1"
  }
  {
  }
]
"palette" :
[
  "0 0 0"
  "255 255 255"
  "255 255 204"
  "255 255 153"
  "255 255 102"
  "255 255 51"
  "255 255 0"
  "255 204 255"
  "255 204 204"
  "255 204 153"
  "255 204 102"
  "255 204 51"
  "255 204 0"
  "255 153 255"
  "255 153 204"
  "255 153 153"
  "255 153 102"
  "255 153 51"
  "255 153 0"
  "255 102 255"
  "255 102 204"
  "255 102 153"
  "255 102 102"
  "255 102 51"
  "255 102 0"
  "255 51 255"
  "255 51 204"
  "255 51 153"
  "255 51 102"
  "255 51 51"
  "255 51 0"
  "255 0 255"
  "255 0 204"
  "255 0 153"
  "255 0 102"
  "255 0 51"
  "255 0 0"
  "204 255 255"
  "204 255 204"
  "204 255 153"
  "204 255 102"
  "204 255 51"
  "204 255 0"
  "204 204 255"
  "204 204 204"
  "204 204 153"
  "204 204 102"
  "204 204 51"
  "204 204 0"
  "204 153 255"
  "204 153 204"
  "204 153 153"
  "204 153 102"
  "204 153 51"
  "204 153 0"
  "204 102 255"
  "204 102 204"
  "204 102 153"
  "204 102 102"
  "204 102 51"
  "204 102 0"
  "204 51 255"
  "204 51 204"
  "204 51 153"
  "204 51 102"
  "204 51 51"
  "204 51 0"
  "204 0 255"
  "204 0 204"
  "204 0 153"
  "204 0 102"
  "204 0 51"
  "204 0 0"
  "153 255 255"
  "153 255 204"
  "153 255 153"
  "153 255 102"
  "153 255 51"
  "153 255 0"
  "153 204 255"
  "153 204 204"
  "153 204 153"
  "153 204 102"
  "153 204 51"
  "153 204 0"
  "153 153 255"
  "153 153 204"
  "153 153 153"
  "153 153 102"
  "153 153 51"
  "153 153 0"
  "153 102 255"
  "153 102 204"
  "153 102 153"
  "153 102 102"
  "153 102 51"
  "153 102 0"
  "153 51 255"
  "153 51 204"
  "153 51 153"
  "153 51 102"
  "153 51 51"
  "153 51 0"
  "153 0 255"
  "153 0 204"
  "153 0 153"
  "153 0 102"
  "153 0 51"
  "153 0 0"
  "102 255 255"
  "102 255 204"
  "102 255 153"
  "102 255 102"
  "102 255 51"
  "102 255 0"
  "102 204 255"
  "102 204 204"
  "102 204 153"
  "102 204 102"
  "102 204 51"
  "102 204 0"
  "102 153 255"
  "102 153 204"
  "102 153 153"
  "102 153 102"
  "102 153 51"
  "102 153 0"
  "102 102 255"
  "102 102 204"
  "102 102 153"
  "102 102 102"
  "102 102 51"
  "102 102 0"
  "102 51 255"
  "102 51 204"
  "102 51 153"
  "102 51 102"
  "102 51 51"
  "102 51 0"
  "102 0 255"
  "102 0 204"
  "102 0 153"
  "102 0 102"
  "102 0 51"
  "102 0 0"
  "51 255 255"
  "51 255 204"
  "51 255 153"
  "51 255 102"
  "51 255 51"
  "51 255 0"
  "51 204 255"
  "51 204 204"
  "51 204 153"
  "51 204 102"
  "51 204 51"
  "51 204 0"
  "51 153 255"
  "51 153 204"
  "51 153 153"
  "51 153 102"
  "51 153 51"
  "51 153 0"
  "51 102 255"
  "51 102 204"
  "51 102 153"
  "51 102 102"
  "51 102 51"
  "51 102 0"
  "51 51 255"
  "51 51 204"
  "51 51 153"
  "51 51 102"
  "51 51 51"
  "51 51 0"
  "51 0 255"
  "51 0 204"
  "51 0 153"
  "51 0 102"
  "51 0 51"
  "51 0 0"
  "0 255 255"
  "0 255 204"
  "0 255 153"
  "0 255 102"
  "0 255 51"
  "0 255 0"
  "0 204 255"
  "0 204 204"
  "0 204 153"
  "0 204 102"
  "0 204 51"
  "0 204 0"
  "0 153 255"
  "0 153 204"
  "0 153 153"
  "0 153 102"
  "0 153 51"
  "0 153 0"
  "0 102 255"
  "0 102 204"
  "0 102 153"
  "0 102 102"
  "0 102 51"
  "0 102 0"
  "0 51 255"
  "0 51 204"
  "0 51 153"
  "0 51 102"
  "0 51 51"
  "0 51 0"
  "0 0 255"
  "0 0 204"
  "0 0 153"
  "0 0 102"
  "0 0 51"
  "238 0 0"
  "221 0 0"
  "187 0 0"
  "170 0 0"
  "136 0 0"
  "119 0 0"
  "85 0 0"
  "68 0 0"
  "34 0 0"
  "17 0 0"
  "0 238 0"
  "0 221 0"
  "0 187 0"
  "0 170 0"
  "0 136 0"
  "0 119 0"
  "0 85 0"
  "0 68 0"
  "0 34 0"
  "0 17 0"
  "0 0 238"
  "0 0 221"
  "0 0 187"
  "0 0 170"
  "0 0 136"
  "0 0 119"
  "0 0 85"
  "0 0 68"
  "0 0 34"
  "0 0 17"
  "238 238 238"
  "221 221 221"
  "187 187 187"
  "170 170 170"
  "136 136 136"
  "119 119 119"
  "85 85 85"
  "68 68 68"
  "34 34 34"
  "17 17 17"
]
