"csg" :
[
  [
  {
    "type"  : "cube"
    "rgb"   : "149 122 73"
    "bevel%": "1"
    "round%": "0.75"
    "cone%" : "1"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "4.56955e-08 1 -7.45058e-08 -1 4.56955e-08 8.94069e-08 8.94069e-08 7.45058e-08 1"
    "t"     : "0.330306 2.69357 185.453"
    "s"     : "62.4131 82.6634 94.2069"
    "mx"    : "1"
  }
  {
    "type"  : "joint"
    "rgb"   : "149 122 73"
    "blend" : "5"
    "bevel%": "1"
    "round%": "0.75"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "4.56955e-08 1 -7.45058e-08 -1 4.56955e-08 8.94069e-08 8.94069e-08 7.45058e-08 1"
    "t"     : "31.5693 -7.1575 90.0407"
    "s"     : "22.1184 22.1184 57.9456"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "mode"  : "rep"
    "rgb"   : "103 71 48"
    "blend" : "4.47671"
    "bevel%": "1"
    "round%": "1"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-4.37114e-08 1 1.49011e-08 -1 -4.37114e-08 1.63913e-07 1.63913e-07 -1.49011e-08 1"
    "t"     : "59.2076 77.5285 388.075"
    "s"     : "48.126 51.2428 53.4032"
    "mx"    : "1"
  }
  {
    "type"  : "joint"
    "rgb"   : "149 122 73"
    "blend" : "6"
    "bevel%": "1"
    "round%": "0.75"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "0.135232 0.989678 0.0474288 0.756737 -0.134065 0.639825 0.639579 -0.0506337 -0.767056"
    "t"     : "81.9433 -1.8155 207.21"
    "s"     : "17.8661 17.8661 43.7829"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "rgb"   : "149 122 73"
    "blend" : "4"
    "bevel%": "1"
    "round%": "0.75"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-3.81235e-08 1 3.72521e-09 -1 -3.81235e-08 1.63913e-07 1.63913e-07 -3.7252e-09 1"
    "t"     : "102.297 13.3995 180.024"
    "s"     : "8.94849 8.94848 8.94848"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "rgb"   : "149 122 73"
    "blend" : "1"
    "bevel%": "1"
    "round%": "0.75"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-3.90548e-08 1 -1.49012e-08 -1 -3.90548e-08 1.63913e-07 1.63913e-07 1.49012e-08 1"
    "t"     : "34.4693 7.5845 29.8307"
    "s"     : "23.178 23.178 23.178"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "mode"  : "sub"
    "rgb"   : "103 71 48"
    "blend" : "8.51271"
    "bevel%": "1"
    "round%": "1"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "0.778874 -0.0791601 -0.622165 -0.621772 0.0325474 -0.782522 0.0821944 0.99633 -0.0238692"
    "t"     : "-94.5029 23.6265 465.167"
    "s"     : "19.1954 16.7203 8.80278"
    "mx"    : "1"
  }
  {
    "type"  : "cube"
    "mode"  : "sub"
    "rgb"   : "149 122 73"
    "blend" : "1"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-3.90548e-08 1 -1.49012e-08 -1 -3.90548e-08 1.63913e-07 1.63913e-07 1.49012e-08 1"
    "t"     : "-26.7293 20.3685 -18.4132"
    "s"     : "71.4678 171.675 47.129"
    "mx"    : "1"
  }
  {
    "type"  : "joint"
    "rgb"   : "103 71 48"
    "blend" : "13"
    "bevel%": "1"
    "round%": "0.75"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-1.39091e-08 1 -1.11905e-08 2.58672e-07 1.11905e-08 1 1 1.39091e-08 -2.58672e-07"
    "t"     : "1.55951 -4.9295 222.967"
    "s"     : "16.5714 16.5714 52.2246"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "mode"  : "sub"
    "rgb"   : "103 71 48"
    "blend" : "6.81929"
    "bevel%": "1"
    "round%": "1"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "0.624913 -0.0372238 -0.779807 -0.779349 0.0288723 -0.625925 0.0458141 0.99889 -0.0109677"
    "t"     : "-94.8509 23.5085 478.693"
    "s"     : "20.3694 13.3941 7.05166"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "mode"  : "rep"
    "rgb"   : "213 213 213"
    "blend" : "4.47022"
    "bevel%": "1"
    "round%": "1"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-4.37114e-08 1 1.49011e-08 -1 -4.37114e-08 1.63913e-07 1.63913e-07 -1.49011e-08 1"
    "t"     : "-0.292298 77.3045 181.583"
    "s"     : "83.1948 75.897 83.3748"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "mode"  : "rep"
    "rgb"   : "103 71 48"
    "blend" : "4.47671"
    "bevel%": "1"
    "round%": "1"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-4.37114e-08 1 1.49011e-08 -1 -4.37114e-08 1.63913e-07 1.63913e-07 -1.49011e-08 1"
    "t"     : "-60.6465 77.5285 388.075"
    "s"     : "48.126 51.2428 53.4032"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "mode"  : "rep"
    "rgb"   : "149 122 73"
    "blend" : "0.21877"
    "bevel%": "1"
    "round%": "0.75"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-3.90548e-08 1 -1.49012e-08 -1 -3.90548e-08 1.63913e-07 1.63913e-07 1.49012e-08 1"
    "t"     : "-0.962907 64.6215 126.085"
    "s"     : "5.07064 5.07064 5.07064"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "mode"  : "sub"
    "rgb"   : "103 71 48"
    "blend" : "8.51271"
    "bevel%": "1"
    "round%": "1"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "0.771477 0.0406447 -0.634958 -0.63604 0.0753265 -0.767971 0.0166152 0.99633 0.0839643"
    "t"     : "-78.9349 21.8235 473.228"
    "s"     : "20.4389 16.7203 8.80278"
    "mx"    : "1"
  }
  {
    "type"  : "bezier"
    "rgb"   : "149 122 73"
    "blend" : "7"
    "bevel%": "1"
    "round%": "1"
    "top_v%": "-0.02"
    "line_w": "9"
    "r"     : "-9.69753e-08 -0.93358 0.358368 -1.31031e-08 -0.358368 -0.93358 1 -9.523e-08 2.25201e-08"
    "t"     : "-8.67671e-07 -154.07 168.817"
    "s"     : "89.6908 11.4288 9.03461"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "rgb"   : "101 71 27"
    "bevel%": "1"
    "round%": "1"
    "top_v%": "-0.02"
    "line_w": "6"
    "r"     : "-0.0912109 0.915581 -0.391654 -0.495454 -0.382884 -0.779695 -0.863832 0.12293 0.488551"
    "t"     : "-8.67671e-07 -233.397 216.287"
    "s"     : "20 20 20"
    "mx"    : "1"
  }
  ]
  [
  {
    "type"  : "cylinder"
    "rgb"   : "149 122 73"
    "blend" : "7.68057"
    "bevel%": "1"
    "round%": "1"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "0.224951 -6.71455e-08 -0.97437 -0.97437 -1.34052e-07 -0.224951 -1.15512e-07 1 -9.55797e-08"
    "t"     : "91.2642 9.95707 451.656"
    "s"     : "39.31 39.31 16.4544"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "rgb"   : "250 167 255"
    "blend" : "9.52721"
    "bevel%": "1"
    "round%": "1"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-0.697646 0.310388 -0.645717 -0.540522 0.363532 0.758736 0.470241 0.878353 -0.0858451"
    "t"     : "83.9139 24.2763 444.731"
    "s"     : "28.4582 18.7129 9.85185"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "mode"  : "rep"
    "rgb"   : "213 213 213"
    "blend" : "7.70847"
    "bevel%": "1"
    "round%": "1"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-0.0456691 0.99889 0.0115569 -0.99887 -0.0458143 0.0126225 0.013138 -0.0109674 0.999854"
    "t"     : "47.265 92.356 373.032"
    "s"     : "50.064 45.6724 41.3764"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "mode"  : "rep"
    "rgb"   : "213 213 213"
    "blend" : "7.70327"
    "bevel%": "1"
    "round%": "1"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-0.0456691 0.99889 0.0115569 -0.99887 -0.0458143 0.0126225 0.013138 -0.0109674 0.999854"
    "t"     : "8.51922 90.6965 363.363"
    "s"     : "50.0302 45.6416 41.3486"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "mode"  : "rep"
    "rgb"   : "213 213 213"
    "blend" : "3.4192"
    "bevel%": "1"
    "round%": "1"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-0.0456691 0.99889 0.0115569 -0.99887 -0.0458143 0.0126225 0.013138 -0.0109674 0.999854"
    "t"     : "248.695 105.283 175.206"
    "s"     : "68.2084 88.402 78.7242"
    "mx"    : "1"
  }
  {
    "type"  : "cube"
    "mode"  : "sub"
    "rgb"   : "149 122 73"
    "blend" : "1"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-0.0456691 0.99889 0.0115569 -0.99887 -0.0458143 0.0126225 0.013138 -0.0109674 0.999854"
    "t"     : "283.875 52.0667 -12.6778"
    "s"     : "71.4678 171.675 47.129"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "mode"  : "rep"
    "rgb"   : "149 122 73"
    "blend" : "0.18619"
    "bevel%": "1"
    "round%": "0.75"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-0.0456691 0.99889 0.0115569 -0.99887 -0.0458143 0.0126225 0.013138 -0.0109674 0.999854"
    "t"     : "-8.5579 74.6558 128.868"
    "s"     : "4.3155 4.3155 4.3155"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "rgb"   : "213 213 213"
    "blend" : "0.596849"
    "bevel%": "1"
    "round%": "1"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-0.0456691 0.99889 0.0115569 -0.99887 -0.0458143 0.0126225 0.013138 -0.0109674 0.999854"
    "t"     : "24.5005 87.8735 332.794"
    "s"     : "38.3522 37.139 33.6456"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "rgb"   : "213 213 213"
    "blend" : "3"
    "bevel%": "1"
    "round%": "1"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-0.0456691 0.99889 0.0115569 -0.99887 -0.0458143 0.0126225 0.013138 -0.0109674 0.999854"
    "t"     : "-4.07746 100.895 355.37"
    "s"     : "14.851 39.5117 10.8723"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "rgb"   : "0 0 0"
    "blend" : "0.596849"
    "bevel%": "1"
    "round%": "1"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-0.0456691 0.99889 0.0115569 -0.99887 -0.0458143 0.0126225 0.013138 -0.0109674 0.999854"
    "t"     : "0.122795 117.301 352.036"
    "s"     : "11.2807 17.3812 8.25854"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "rgb"   : "0 0 0"
    "blend" : "1.91748"
    "bevel%": "1"
    "round%": "1"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "0.0415619 0.999082 0.0104128 -0.99905 0.041419 0.0135818 0.013138 -0.0109674 0.999854"
    "t"     : "34.4154 110.323 324.496"
    "s"     : "2.52824 3.89549 1.8509"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "mode"  : "rep"
    "rgb"   : "0 0 0"
    "blend" : "1.41879"
    "bevel%": "1"
    "round%": "1"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "0.32529 0.477832 0.816004 0.478619 0.66104 -0.577884 -0.815543 0.578535 -0.0136698"
    "t"     : "39.1359 120.616 332.869"
    "s"     : "1.87071 3.51811 3.30732"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "mode"  : "rep"
    "rgb"   : "0 0 0"
    "blend" : "1.41879"
    "bevel%": "1"
    "round%": "1"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "0.32529 0.477832 0.816004 0.478619 0.66104 -0.577884 -0.815543 0.578535 -0.0136698"
    "t"     : "45.7797 111.948 321.419"
    "s"     : "1.87071 3.51811 3.30732"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "mode"  : "rep"
    "rgb"   : "0 0 0"
    "blend" : "1.41879"
    "bevel%": "1"
    "round%": "1"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "0.32529 0.477832 0.816004 0.478619 0.66104 -0.577884 -0.815543 0.578535 -0.0136698"
    "t"     : "30.8678 120.923 318.436"
    "s"     : "1.87071 3.51811 3.30732"
    "mx"    : "1"
  }
  {
    "type"  : "cube"
    "rgb"   : "149 122 73"
    "blend" : "7"
    "bevel%": "1"
    "round%": "0.82"
    "cone%" : "0.91"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "4.56955e-08 1 -7.45058e-08 -1 4.56955e-08 8.94069e-08 8.94069e-08 7.45058e-08 1"
    "t"     : "2.78748 -1.04951 376.803"
    "s"     : "99.2984 95.7959 105.805"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "mode"  : "rep"
    "rgb"   : "37 37 37"
    "blend" : "1.62793"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "-4.37114e-08 1 0 -1 -4.37114e-08 0 0 0 1"
    "t"     : "36.9583 72.4803 385"
    "s"     : "16.3831 16.3831 16.3831"
    "mx"    : "1"
  }
  ]
  [
  {
    "type"  : "cylinder"
    "rgb"   : "101 71 27"
    "blend" : "3"
    "bevel%": "1"
    "round%": "0.87"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-1 -7.45058e-09 9.02167e-08 -9.02167e-08 -2.68312e-08 -1 7.45058e-09 -1 2.68312e-08"
    "t"     : "12.5788 2.71431 376.162"
    "s"     : "109.875 123.521 55.7412"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "rgb"   : "101 71 27"
    "blend" : "41.0458"
    "bevel%": "1"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-1 -5.1162e-08 4.65054e-08 -4.65054e-08 -2.68312e-08 -1 5.1162e-08 -1 2.68312e-08"
    "t"     : "-1.4276 -44.1277 378.288"
    "s"     : "99.7138 116.059 62.3066"
  }
  ]
  [
  {
    "name"  : "eyes"
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "0 0 0"
    "blend" : "1"
    "bevel%": "0.39"
    "round%": "1"
    "cone%" : "0.68"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "1 -1.86265e-09 -5.23869e-09 1.86265e-09 1 1.49012e-08 5.23869e-09 -1.49012e-08 1"
    "t"     : "9.96999e-08 77.4709 388.488"
    "s"     : "5 5 5"
  }
  {
    "name"  : "mouth"
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "0 0 0"
    "blend" : "1"
    "bevel%": "0.39"
    "round%": "1"
    "cone%" : "0.68"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "1 -1.86265e-09 -5.23869e-09 1.86265e-09 1 1.49012e-08 5.23869e-09 -1.49012e-08 1"
    "t"     : "1.01821e-07 79.501 287.424"
    "s"     : "5 5 5"
  }
  {
    "name"  : "tat"
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "0 0 0"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "1 1.32349e-22 -4.90454e-44 -1.32349e-22 1 -3.70577e-22 0 3.70577e-22 1"
    "t"     : "-5.12467e-21 61.3598 188.332"
    "s"     : "2.5 2.5 2.5"
  }
  {
    "name"  : "mustache"
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "0 0 0"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "1 1.32349e-22 -4.90454e-44 -1.32349e-22 1 -3.70577e-22 0 3.70577e-22 1"
    "t"     : "-1.19073e-20 114.111 317.535"
    "s"     : "2.5 2.5 2.5"
  }
  {
    "name"  : "headtop"
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "0 0 0"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "1 1.32349e-22 -4.90454e-44 -1.32349e-22 1 -3.70577e-22 0 3.70577e-22 1"
    "t"     : "4.37104e-21 -4.71001 480.133"
    "s"     : "2.5 2.5 2.5"
  }
  {
    "name"  : "hand"
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "0 0 0"
    "blend" : "1"
    "bevel%": "0.39"
    "round%": "1"
    "cone%" : "0.68"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "1 -1.86265e-09 -5.23869e-09 1.86265e-09 1 1.49012e-08 5.23869e-09 -1.49012e-08 1"
    "t"     : "-98.7415 15.367 169.418"
    "s"     : "5 5 5"
  }
  {
    "name"  : "shirt"
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "0 0 0"
    "bevel%": "1"
    "round%": "0.75"
    "cone%" : "1"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "4.56955e-08 1 -7.45058e-08 -1 4.56955e-08 8.94069e-08 8.94069e-08 7.45058e-08 1"
    "t"     : "0 -1.21171 185.453"
    "s"     : "2.5 2.5 2.5"
    "mx"    : "1"
  }
  {
    "name"  : "neck"
    "type"  : "cube"
    "mode"  : "sub"
    "rgb"   : "0 0 0"
    "blend" : "1"
    "line_w": "1"
    "r"     : "-1 4.33494e-05 -3.5697e-05 3.64481e-05 0.0174524 -0.999848 -4.27198e-05 -0.999848 -0.0174524"
    "t"     : "-0.000911517 19.9529 276.579"
    "s"     : "5.15687 10.5569 31.4238"
    "mx"    : "1"
  }
  {
    "name"  : "glasses"
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "0 0 0"
    "blend" : "1"
    "bevel%": "0.39"
    "round%": "1"
    "cone%" : "0.68"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "1 -6.74644e-17 1.77636e-15 6.74644e-17 1 4.44089e-16 -1.77636e-15 -4.44089e-16 1"
    "t"     : "-2.38624e-14 93.8666 396.364"
    "s"     : "5 5 5"
  }
  {
    "name"  : "groundA"
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "0 0 0"
    "blend" : "1"
    "bevel%": "0.39"
    "round%": "1"
    "cone%" : "0.68"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "1 -6.74644e-17 1.77636e-15 6.74644e-17 1 4.44089e-16 -1.77636e-15 -4.44089e-16 1"
    "t"     : "241.551 2.25169 25.6471"
    "s"     : "5 5 5"
  }
  ]
]
"object" :
[
  {
    "name"  : "BODY"
  }
  {
    "name"  : "BODY2"
  }
  {
    "name"  : "MANE"
  }
  {
    "name"  : "acc1"
  }
]
"palette" :
[
  "0 0 0"
  "255 255 255"
  "255 255 204"
  "255 255 153"
  "255 255 102"
  "255 255 51"
  "255 255 0"
  "255 204 255"
  "255 204 204"
  "255 204 153"
  "255 204 102"
  "255 204 51"
  "255 204 0"
  "255 153 255"
  "255 153 204"
  "255 153 153"
  "255 153 102"
  "255 153 51"
  "255 153 0"
  "255 102 255"
  "255 102 204"
  "255 102 153"
  "255 102 102"
  "255 102 51"
  "255 102 0"
  "255 51 255"
  "255 51 204"
  "255 51 153"
  "255 51 102"
  "255 51 51"
  "255 51 0"
  "255 0 255"
  "255 0 204"
  "255 0 153"
  "255 0 102"
  "255 0 51"
  "255 0 0"
  "204 255 255"
  "204 255 204"
  "204 255 153"
  "204 255 102"
  "204 255 51"
  "204 255 0"
  "204 204 255"
  "204 204 204"
  "204 204 153"
  "204 204 102"
  "204 204 51"
  "204 204 0"
  "204 153 255"
  "204 153 204"
  "204 153 153"
  "204 153 102"
  "204 153 51"
  "204 153 0"
  "204 102 255"
  "204 102 204"
  "204 102 153"
  "204 102 102"
  "204 102 51"
  "204 102 0"
  "204 51 255"
  "204 51 204"
  "204 51 153"
  "204 51 102"
  "204 51 51"
  "204 51 0"
  "204 0 255"
  "204 0 204"
  "204 0 153"
  "204 0 102"
  "204 0 51"
  "204 0 0"
  "153 255 255"
  "153 255 204"
  "153 255 153"
  "153 255 102"
  "153 255 51"
  "153 255 0"
  "153 204 255"
  "153 204 204"
  "153 204 153"
  "153 204 102"
  "153 204 51"
  "153 204 0"
  "153 153 255"
  "153 153 204"
  "153 153 153"
  "153 153 102"
  "153 153 51"
  "153 153 0"
  "153 102 255"
  "153 102 204"
  "153 102 153"
  "153 102 102"
  "153 102 51"
  "153 102 0"
  "153 51 255"
  "153 51 204"
  "153 51 153"
  "153 51 102"
  "153 51 51"
  "153 51 0"
  "153 0 255"
  "153 0 204"
  "153 0 153"
  "153 0 102"
  "153 0 51"
  "153 0 0"
  "102 255 255"
  "102 255 204"
  "102 255 153"
  "102 255 102"
  "102 255 51"
  "102 255 0"
  "102 204 255"
  "102 204 204"
  "102 204 153"
  "102 204 102"
  "102 204 51"
  "102 204 0"
  "102 153 255"
  "102 153 204"
  "102 153 153"
  "102 153 102"
  "102 153 51"
  "102 153 0"
  "102 102 255"
  "102 102 204"
  "102 102 153"
  "102 102 102"
  "102 102 51"
  "102 102 0"
  "102 51 255"
  "102 51 204"
  "102 51 153"
  "102 51 102"
  "102 51 51"
  "102 51 0"
  "102 0 255"
  "102 0 204"
  "102 0 153"
  "102 0 102"
  "102 0 51"
  "102 0 0"
  "51 255 255"
  "51 255 204"
  "51 255 153"
  "51 255 102"
  "51 255 51"
  "51 255 0"
  "51 204 255"
  "51 204 204"
  "51 204 153"
  "51 204 102"
  "51 204 51"
  "51 204 0"
  "51 153 255"
  "51 153 204"
  "51 153 153"
  "51 153 102"
  "51 153 51"
  "51 153 0"
  "51 102 255"
  "51 102 204"
  "51 102 153"
  "51 102 102"
  "51 102 51"
  "51 102 0"
  "51 51 255"
  "51 51 204"
  "51 51 153"
  "51 51 102"
  "51 51 51"
  "51 51 0"
  "51 0 255"
  "51 0 204"
  "51 0 153"
  "51 0 102"
  "51 0 51"
  "51 0 0"
  "0 255 255"
  "0 255 204"
  "0 255 153"
  "0 255 102"
  "0 255 51"
  "0 255 0"
  "0 204 255"
  "0 204 204"
  "0 204 153"
  "0 204 102"
  "0 204 51"
  "0 204 0"
  "0 153 255"
  "0 153 204"
  "0 153 153"
  "0 153 102"
  "0 153 51"
  "0 153 0"
  "0 102 255"
  "0 102 204"
  "0 102 153"
  "0 102 102"
  "0 102 51"
  "0 102 0"
  "0 51 255"
  "0 51 204"
  "0 51 153"
  "0 51 102"
  "0 51 51"
  "0 51 0"
  "0 0 255"
  "0 0 204"
  "0 0 153"
  "0 0 102"
  "0 0 51"
  "238 0 0"
  "221 0 0"
  "187 0 0"
  "170 0 0"
  "136 0 0"
  "119 0 0"
  "85 0 0"
  "68 0 0"
  "34 0 0"
  "17 0 0"
  "0 238 0"
  "0 221 0"
  "0 187 0"
  "0 170 0"
  "0 136 0"
  "0 119 0"
  "0 85 0"
  "0 68 0"
  "0 34 0"
  "0 17 0"
  "0 0 238"
  "0 0 221"
  "0 0 187"
  "0 0 170"
  "0 0 136"
  "0 0 119"
  "0 0 85"
  "0 0 68"
  "0 0 34"
  "0 0 17"
  "238 238 238"
  "221 221 221"
  "187 187 187"
  "170 170 170"
  "136 136 136"
  "119 119 119"
  "85 85 85"
  "68 68 68"
  "34 34 34"
  "17 17 17"
]
