"csg" :
[
  [
  {
    "type"  : "cube"
    "rgb"   : "216 216 216"
    "bevel%": "1"
    "round%": "0.75"
    "cone%" : "1"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "4.56955e-08 1 -7.45058e-08 -1 4.56955e-08 8.94069e-08 8.94069e-08 7.45058e-08 1"
    "t"     : "1.03631 2.72524 185.453"
    "s"     : "64.3063 82.6634 94.2069"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "mode"  : "sub"
    "rgb"   : "154 95 71"
    "blend" : "8.51271"
    "bevel%": "1"
    "round%": "1"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-0.551522 0.0255243 -0.83377 -0.830101 0.0816955 0.551596 0.0821943 0.99633 -0.0238691"
    "t"     : "79.9012 21.3986 471.969"
    "s"     : "16.8493 16.7203 8.80278"
    "mx"    : "1"
  }
  {
    "type"  : "joint"
    "rgb"   : "216 216 216"
    "blend" : "5"
    "bevel%": "1"
    "round%": "0.75"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "4.56955e-08 1 -7.45058e-08 -1 4.56955e-08 8.94069e-08 8.94069e-08 7.45058e-08 1"
    "t"     : "32.2753 2.14437 90.0407"
    "s"     : "22.1184 22.1184 57.9456"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "mode"  : "rep"
    "rgb"   : "154 95 71"
    "blend" : "4.47671"
    "bevel%": "1"
    "round%": "1"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-4.37114e-08 1 1.49011e-08 -1 -4.37114e-08 1.63913e-07 1.63913e-07 -1.49011e-08 1"
    "t"     : "59.9137 89.4661 388.075"
    "s"     : "48.126 51.2428 53.4032"
    "mx"    : "1"
  }
  {
    "type"  : "joint"
    "rgb"   : "216 216 216"
    "blend" : "9.47053"
    "bevel%": "1"
    "round%": "0.75"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "4.56955e-08 1 -7.45058e-08 -1 4.56955e-08 8.94069e-08 8.94069e-08 7.45058e-08 1"
    "t"     : "3.00094 4.7806 269.755"
    "s"     : "38.5314 38.5314 29.1616"
    "mx"    : "1"
  }
  {
    "type"  : "joint"
    "rgb"   : "216 216 216"
    "blend" : "6"
    "bevel%": "1"
    "round%": "0.75"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-0.0386752 0.998461 -0.039745 0.76852 0.0551428 0.637445 0.638655 -0.00589155 -0.76947"
    "t"     : "77.3777 6.46962 208.941"
    "s"     : "17.8661 17.8661 43.7829"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "rgb"   : "0 0 0"
    "blend" : "13"
    "bevel%": "1"
    "round%": "0.75"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-3.90548e-08 1 -1.49012e-08 -1 -3.90548e-08 1.63913e-07 1.63913e-07 1.49012e-08 1"
    "t"     : "35.1753 16.8864 29.8307"
    "s"     : "23.178 23.178 23.178"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "mode"  : "sub"
    "rgb"   : "154 95 71"
    "blend" : "8.51271"
    "bevel%": "1"
    "round%": "1"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "0.778874 -0.0791601 -0.622165 -0.621772 0.0325474 -0.782522 0.0821944 0.99633 -0.0238692"
    "t"     : "-93.7969 35.5646 465.167"
    "s"     : "19.1954 16.7203 8.80278"
    "mx"    : "1"
  }
  {
    "type"  : "cube"
    "mode"  : "sub"
    "rgb"   : "0 0 0"
    "blend" : "1"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-3.90548e-08 1 -1.49012e-08 -1 -3.90548e-08 1.63913e-07 1.63913e-07 1.49012e-08 1"
    "t"     : "-26.0233 32.3066 -18.4132"
    "s"     : "71.4678 171.675 47.129"
    "mx"    : "1"
  }
  {
    "type"  : "joint"
    "rgb"   : "154 95 71"
    "blend" : "13"
    "bevel%": "1"
    "round%": "0.75"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-1.39091e-08 1 -1.11905e-08 2.58672e-07 1.11905e-08 1 1 1.39091e-08 -2.58672e-07"
    "t"     : "2.26552 7.0086 222.967"
    "s"     : "16.5714 16.5714 52.2246"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "mode"  : "sub"
    "rgb"   : "154 95 71"
    "blend" : "6.81929"
    "bevel%": "1"
    "round%": "1"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "0.624913 -0.0372238 -0.779807 -0.779349 0.0288723 -0.625925 0.0458141 0.99889 -0.0109677"
    "t"     : "-94.1449 35.4466 478.693"
    "s"     : "20.3694 13.3941 7.05166"
    "mx"    : "1"
  }
  {
    "type"  : "cube"
    "mode"  : "rep"
    "rgb"   : "255 171 239"
    "blend" : "12.5332"
    "bevel%": "1"
    "round%": "0.56"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-4.37114e-08 1 1.49011e-08 -1 -4.37114e-08 1.63913e-07 1.63913e-07 -1.49011e-08 1"
    "t"     : "0.413693 89.2421 148.207"
    "s"     : "49.6638 57.3588 49.7712"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "mode"  : "rep"
    "rgb"   : "154 95 71"
    "blend" : "4.47671"
    "bevel%": "1"
    "round%": "1"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-4.37114e-08 1 1.49011e-08 -1 -4.37114e-08 1.63913e-07 1.63913e-07 -1.49011e-08 1"
    "t"     : "-59.9404 89.4661 388.075"
    "s"     : "48.126 51.2428 53.4032"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "mode"  : "sub"
    "rgb"   : "154 95 71"
    "blend" : "8.51271"
    "bevel%": "1"
    "round%": "1"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "0.771477 0.0406447 -0.634958 -0.63604 0.0753265 -0.767971 0.0166152 0.99633 0.0839643"
    "t"     : "-78.2289 33.7616 473.228"
    "s"     : "20.4389 16.7203 8.80278"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "mode"  : "sub"
    "rgb"   : "0 0 0"
    "blend" : "5"
    "bevel%": "1"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-8.68403e-08 0.945519 -0.325568 -1 -3.52593e-08 1.64334e-07 1.43902e-07 0.325568 0.945519"
    "t"     : "39.1544 35.3084 31.2837"
    "s"     : "5.2347 5.2347 55.7003"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "mode"  : "sub"
    "rgb"   : "0 0 0"
    "blend" : "5"
    "bevel%": "1"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-8.68403e-08 0.945519 -0.325568 -1 -3.52593e-08 1.64334e-07 1.43902e-07 0.325568 0.945519"
    "t"     : "-41.0641 37.9446 31.2837"
    "s"     : "5.2347 5.2347 55.7003"
    "mx"    : "1"
  }
  {
    "type"  : "cube"
    "mode"  : "rep"
    "rgb"   : "0 0 0"
    "blend" : "7"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-0.0310302 0.998725 0.0398164 -0.693312 -0.0502011 0.718887 0.719969 -0.00529799 0.693986"
    "t"     : "115.222 11.1626 166.258"
    "s"     : "25.1995 16.5535 25.3691"
    "mx"    : "1"
  }
  {
    "type"  : "cube"
    "mode"  : "rep"
    "rgb"   : "0 0 0"
    "blend" : "7"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-0.0310302 0.998725 0.0398164 -0.693312 -0.0502011 0.718887 0.719969 -0.00529799 0.693986"
    "t"     : "-126.077 15.2816 157.504"
    "s"     : "25.1995 20.5425 25.3691"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "mode"  : "sub"
    "rgb"   : "0 0 0"
    "blend" : "1.45831"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-1 -8.92854e-08 1.18217e-07 1.18217e-07 -1.11758e-08 1 -8.92854e-08 1 1.11758e-08"
    "t"     : "116.709 12.5456 163.362"
    "s"     : "5.20825 5.20825 38.2184"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "mode"  : "sub"
    "rgb"   : "0 0 0"
    "blend" : "1.45831"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-1 -8.92854e-08 1.18217e-07 1.18217e-07 -1.11758e-08 1 -8.92854e-08 1 1.11758e-08"
    "t"     : "-119.964 12.5456 159.84"
    "s"     : "5.20825 5.20825 38.2184"
    "mx"    : "1"
  }
  {
    "type"  : "bezier"
    "rgb"   : "0 0 0"
    "blend" : "10"
    "round%": "1"
    "top_v%": "0.08"
    "line_w": "3.1985"
    "r"     : "0.00219673 0.872599 -0.488433 0.012748 -0.488419 -0.872516 -0.999916 -0.00430986 -0.0121968"
    "t"     : "0.260751 -91.3813 131.67"
    "s"     : "29.4704 5.39928 2.86605"
  }
  {
    "type"  : "sphere"
    "mode"  : "rep"
    "rgb"   : "0 0 0"
    "blend" : "3.57347"
    "round%": "0.75"
    "cone%" : "0.75"
    "top_v%": "-0.13"
    "line_w": "41"
    "r"     : "-0.0121949 0.999924 -0.0016001 -0.999924 -0.0121916 0.00208099 0.00206133 0.00162535 0.999997"
    "t"     : "29.5002 -54.4444 145.066"
    "s"     : "17.912 17.912 17.912"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "mode"  : "rep"
    "rgb"   : "0 0 0"
    "blend" : "5.76144"
    "round%": "0.75"
    "cone%" : "0.75"
    "top_v%": "-0.13"
    "line_w": "41"
    "r"     : "-0.0121949 0.999924 -0.0016001 -0.999924 -0.0121916 0.00208099 0.00206133 0.00162535 0.999997"
    "t"     : "-40.9817 -30.8454 132.502"
    "s"     : "28.8791 28.8791 28.8791"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "mode"  : "rep"
    "rgb"   : "0 0 0"
    "blend" : "1.04889"
    "round%": "0.75"
    "cone%" : "0.75"
    "top_v%": "-0.13"
    "line_w": "41"
    "r"     : "-0.0121949 0.999924 -0.0016001 -0.999924 -0.0121916 0.00208099 0.00206133 0.00162535 0.999997"
    "t"     : "-0.932696 -42.1444 211.77"
    "s"     : "18.0958 29.4767 18.0958"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "mode"  : "rep"
    "rgb"   : "0 0 0"
    "blend" : "3.23932"
    "round%": "0.75"
    "cone%" : "0.75"
    "top_v%": "-0.13"
    "line_w": "41"
    "r"     : "-0.0121949 0.999924 -0.0016001 -0.999924 -0.0121916 0.00208099 0.00206133 0.00162535 0.999997"
    "t"     : "65.6096 -34.1214 186.604"
    "s"     : "16.237 16.237 16.237"
    "mx"    : "1"
  }
  {
    "type"  : "joint"
    "rgb"   : "255 179 242"
    "blend" : "3.04655"
    "bevel%": "0.65"
    "round%": "1"
    "top_v%": "-0.13"
    "line_w": "41"
    "r"     : "-1.14087e-07 1.38585e-07 -1 -1 -5.86126e-08 1.14087e-07 -5.86126e-08 1 1.38585e-07"
    "t"     : "20.4185 62.2406 145.448"
    "s"     : "6.93751 6.93751 8.36636"
    "mx"    : "1"
  }
  {
    "type"  : "joint"
    "rgb"   : "255 179 242"
    "blend" : "3.04655"
    "bevel%": "0.65"
    "round%": "1"
    "top_v%": "-0.13"
    "line_w": "41"
    "r"     : "-1.14087e-07 1.38585e-07 -1 -1 -5.86126e-08 1.14087e-07 -5.86126e-08 1 1.38585e-07"
    "t"     : "-20.0797 62.2406 152.076"
    "s"     : "6.93751 6.93751 8.36636"
    "mx"    : "1"
  }
  {
    "type"  : "joint"
    "rgb"   : "255 179 242"
    "blend" : "3.04655"
    "bevel%": "0.65"
    "round%": "1"
    "top_v%": "-0.13"
    "line_w": "41"
    "r"     : "-1.14087e-07 1.38585e-07 -1 -1 -5.86126e-08 1.14087e-07 -5.86126e-08 1 1.38585e-07"
    "t"     : "-20.0797 62.2406 124.463"
    "s"     : "6.93751 6.93751 8.36636"
    "mx"    : "1"
  }
  {
    "type"  : "joint"
    "rgb"   : "255 179 242"
    "blend" : "3.04655"
    "bevel%": "0.65"
    "round%": "1"
    "top_v%": "-0.13"
    "line_w": "41"
    "r"     : "-1.14087e-07 1.38585e-07 -1 -1 -5.86126e-08 1.14087e-07 -5.86126e-08 1 1.38585e-07"
    "t"     : "20.4185 62.2406 117.835"
    "s"     : "6.93751 6.93751 8.36636"
    "mx"    : "1"
  }
  ]
  [
  {
    "type"  : "cube"
    "rgb"   : "216 216 216"
    "blend" : "7"
    "bevel%": "1"
    "round%": "0.82"
    "cone%" : "0.91"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-4.37114e-08 1 0 -1 -4.37114e-08 0 0 0 1"
    "t"     : "0.93299 -1.60712 376.803"
    "s"     : "99.2984 95.7959 105.805"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "rgb"   : "255 179 242"
    "blend" : "41"
    "round%": "0.75"
    "cone%" : "0.75"
    "top_v%": "-0.13"
    "line_w": "41"
    "r"     : "-1.48019e-07 1 8.19563e-08 -1 -1.48019e-07 2.468e-08 2.468e-08 -8.19563e-08 1"
    "t"     : "-3.53712 62.5139 325.336"
    "s"     : "66.1043 67.5472 61.574"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "mode"  : "rep"
    "rgb"   : "0 0 0"
    "round%": "0.75"
    "cone%" : "0.75"
    "top_v%": "-0.13"
    "line_w": "41"
    "r"     : "-0.012195 0.999924 -0.00160002 -0.999924 -0.0121917 0.0020809 0.00206124 0.00162527 0.999997"
    "t"     : "25.0488 117.032 295.339"
    "s"     : "7.05768 7.05768 7.05768"
    "mx"    : "1"
  }
  {
    "type"  : "joint"
    "rgb"   : "247 255 169"
    "blend" : "21.6522"
    "round%": "0.75"
    "top_v%": "-0.13"
    "line_w": "41"
    "r"     : "-7.45058e-08 1.33118e-07 -1 1.98429e-09 -1 -1.33118e-07 -1 -1.9843e-09 7.45058e-08"
    "t"     : "-1.0572 7.19588 472.166"
    "s"     : "16.0511 16.0511 129.524"
    "mx"    : "1"
  }
  {
    "type"  : "joint"
    "rgb"   : "247 255 169"
    "blend" : "11.8103"
    "round%": "0.75"
    "cone%" : "0.74"
    "top_v%": "-0.13"
    "line_w": "41"
    "r"     : "-0.999848 -4.83949e-08 0.0174525 4.58765e-08 -1 -1.44703e-07 0.0174525 -1.4388e-07 0.999848"
    "t"     : "133.622 7.19588 516.279"
    "s"     : "11.8371 11.8371 27.6876"
    "mx"    : "1"
  }
  {
    "type"  : "cube"
    "rgb"   : "0 0 0"
    "blend" : "12"
    "bevel%": "0.57"
    "round%": "0.39"
    "cone%" : "1"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-0.00180125 -0.999997 0.00173634 0.838768 -0.000565413 0.544489 -0.544486 0.00243715 0.838766"
    "t"     : "100.137 0.925875 399.41"
    "s"     : "35.0418 16.5535 53.5206"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "mode"  : "rep"
    "rgb"   : "37 37 37"
    "blend" : "1.62793"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "-4.37114e-08 1 0 -1 -4.37114e-08 0 0 0 1"
    "t"     : "43.9039 72.4803 405.736"
    "s"     : "16.3831 16.3831 16.3831"
    "mx"    : "1"
  }
  ]
  [
  {
    "name"  : "eyes"
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "0 0 0"
    "blend" : "1"
    "bevel%": "0.39"
    "round%": "1"
    "cone%" : "0.68"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "1 -6.74644e-17 1.77636e-15 6.74644e-17 1 4.44089e-16 -1.77636e-15 -4.44089e-16 1"
    "t"     : "-6.39037e-14 73.7975 424.805"
    "s"     : "5 5 5"
  }
  {
    "name"  : "mouth"
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "0 0 0"
    "blend" : "1"
    "bevel%": "0.39"
    "round%": "1"
    "cone%" : "0.68"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "1 -6.74644e-17 1.77636e-15 6.74644e-17 1 4.44089e-16 -1.77636e-15 -4.44089e-16 1"
    "t"     : "4.15209e-14 83.7595 264.946"
    "s"     : "5 5 5"
  }
  {
    "name"  : "tat"
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "0 0 0"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "1 2.36426e-16 5.23869e-09 -1.58363e-16 1 -1.49012e-08 -5.23869e-09 1.49012e-08 1"
    "t"     : "6.47648e-08 68.0757 219.245"
    "s"     : "2.5 2.5 2.5"
  }
  {
    "name"  : "mustache"
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "0 0 0"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "1 2.36426e-16 5.23869e-09 -1.58363e-16 1 -1.49012e-08 -5.23869e-09 1.49012e-08 1"
    "t"     : "1.88406e-07 124.705 281.571"
    "s"     : "2.5 2.5 2.5"
  }
  {
    "name"  : "headtop"
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "0 0 0"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "1 2.36426e-16 5.23869e-09 -1.58363e-16 1 -1.49012e-08 -5.23869e-09 1.49012e-08 1"
    "t"     : "-4.98689e-08 -4.08625 489.652"
    "s"     : "2.5 2.5 2.5"
  }
  {
    "name"  : "hand"
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "0 0 0"
    "blend" : "1"
    "bevel%": "0.39"
    "round%": "1"
    "cone%" : "0.68"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "1 -6.74644e-17 1.77636e-15 6.74644e-17 1 4.44089e-16 -1.77636e-15 -4.44089e-16 1"
    "t"     : "-95.3794 24.7333 170.492"
    "s"     : "5 5 5"
  }
  {
    "name"  : "shirt"
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "0 0 0"
    "bevel%": "1"
    "round%": "0.75"
    "cone%" : "1"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "4.56955e-08 1 -7.45058e-08 -1 4.56955e-08 8.94069e-08 8.94069e-08 7.45058e-08 1"
    "t"     : "0 -1.21171 185.453"
    "s"     : "2.5 2.5 2.5"
    "mx"    : "1"
  }
  {
    "name"  : "neck"
    "type"  : "cube"
    "mode"  : "sub"
    "rgb"   : "0 0 0"
    "blend" : "1"
    "line_w": "1"
    "r"     : "-1 4.33494e-05 -3.5697e-05 3.64481e-05 0.0174524 -0.999848 -4.27198e-05 -0.999848 -0.0174524"
    "t"     : "-0.000962784 19.7311 274.936"
    "s"     : "5.15687 10.5569 31.4238"
    "mx"    : "1"
  }
  {
    "name"  : "glasses"
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "0 0 0"
    "blend" : "1"
    "bevel%": "0.39"
    "round%": "1"
    "cone%" : "0.68"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "1 -6.74644e-17 1.77636e-15 6.74644e-17 1 4.44089e-16 -1.77636e-15 -4.44089e-16 1"
    "t"     : "-5.25741e-14 93.8666 412.527"
    "s"     : "5 5 5"
  }
  {
    "name"  : "groundA"
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "0 0 0"
    "blend" : "1"
    "bevel%": "0.39"
    "round%": "1"
    "cone%" : "0.68"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "1 -6.74644e-17 1.77636e-15 6.74644e-17 1 4.44089e-16 -1.77636e-15 -4.44089e-16 1"
    "t"     : "241.551 2.25169 25.6471"
    "s"     : "5 5 5"
  }
  ]
]
"object" :
[
  {
    "name"  : "BODY"
  }
  {
    "name"  : "HEAD"
  }
  {
    "name"  : "acc1"
  }
]
"palette" :
[
  "0 0 0"
  "255 255 255"
  "255 255 204"
  "255 255 153"
  "255 255 102"
  "255 255 51"
  "255 255 0"
  "255 204 255"
  "255 204 204"
  "255 204 153"
  "255 204 102"
  "255 204 51"
  "255 204 0"
  "255 153 255"
  "255 153 204"
  "255 153 153"
  "255 153 102"
  "255 153 51"
  "255 153 0"
  "255 102 255"
  "255 102 204"
  "255 102 153"
  "255 102 102"
  "255 102 51"
  "255 102 0"
  "255 51 255"
  "255 51 204"
  "255 51 153"
  "255 51 102"
  "255 51 51"
  "255 51 0"
  "255 0 255"
  "255 0 204"
  "255 0 153"
  "255 0 102"
  "255 0 51"
  "255 0 0"
  "204 255 255"
  "204 255 204"
  "204 255 153"
  "204 255 102"
  "204 255 51"
  "204 255 0"
  "204 204 255"
  "204 204 204"
  "204 204 153"
  "204 204 102"
  "204 204 51"
  "204 204 0"
  "204 153 255"
  "204 153 204"
  "204 153 153"
  "204 153 102"
  "204 153 51"
  "204 153 0"
  "204 102 255"
  "204 102 204"
  "204 102 153"
  "204 102 102"
  "204 102 51"
  "204 102 0"
  "204 51 255"
  "204 51 204"
  "204 51 153"
  "204 51 102"
  "204 51 51"
  "204 51 0"
  "204 0 255"
  "204 0 204"
  "204 0 153"
  "204 0 102"
  "204 0 51"
  "204 0 0"
  "153 255 255"
  "153 255 204"
  "153 255 153"
  "153 255 102"
  "153 255 51"
  "153 255 0"
  "153 204 255"
  "153 204 204"
  "153 204 153"
  "153 204 102"
  "153 204 51"
  "153 204 0"
  "153 153 255"
  "153 153 204"
  "153 153 153"
  "153 153 102"
  "153 153 51"
  "153 153 0"
  "153 102 255"
  "153 102 204"
  "153 102 153"
  "153 102 102"
  "153 102 51"
  "153 102 0"
  "153 51 255"
  "153 51 204"
  "153 51 153"
  "153 51 102"
  "153 51 51"
  "153 51 0"
  "153 0 255"
  "153 0 204"
  "153 0 153"
  "153 0 102"
  "153 0 51"
  "153 0 0"
  "102 255 255"
  "102 255 204"
  "102 255 153"
  "102 255 102"
  "102 255 51"
  "102 255 0"
  "102 204 255"
  "102 204 204"
  "102 204 153"
  "102 204 102"
  "102 204 51"
  "102 204 0"
  "102 153 255"
  "102 153 204"
  "102 153 153"
  "102 153 102"
  "102 153 51"
  "102 153 0"
  "102 102 255"
  "102 102 204"
  "102 102 153"
  "102 102 102"
  "102 102 51"
  "102 102 0"
  "102 51 255"
  "102 51 204"
  "102 51 153"
  "102 51 102"
  "102 51 51"
  "102 51 0"
  "102 0 255"
  "102 0 204"
  "102 0 153"
  "102 0 102"
  "102 0 51"
  "102 0 0"
  "51 255 255"
  "51 255 204"
  "51 255 153"
  "51 255 102"
  "51 255 51"
  "51 255 0"
  "51 204 255"
  "51 204 204"
  "51 204 153"
  "51 204 102"
  "51 204 51"
  "51 204 0"
  "51 153 255"
  "51 153 204"
  "51 153 153"
  "51 153 102"
  "51 153 51"
  "51 153 0"
  "51 102 255"
  "51 102 204"
  "51 102 153"
  "51 102 102"
  "51 102 51"
  "51 102 0"
  "51 51 255"
  "51 51 204"
  "51 51 153"
  "51 51 102"
  "51 51 51"
  "51 51 0"
  "51 0 255"
  "51 0 204"
  "51 0 153"
  "51 0 102"
  "51 0 51"
  "51 0 0"
  "0 255 255"
  "0 255 204"
  "0 255 153"
  "0 255 102"
  "0 255 51"
  "0 255 0"
  "0 204 255"
  "0 204 204"
  "0 204 153"
  "0 204 102"
  "0 204 51"
  "0 204 0"
  "0 153 255"
  "0 153 204"
  "0 153 153"
  "0 153 102"
  "0 153 51"
  "0 153 0"
  "0 102 255"
  "0 102 204"
  "0 102 153"
  "0 102 102"
  "0 102 51"
  "0 102 0"
  "0 51 255"
  "0 51 204"
  "0 51 153"
  "0 51 102"
  "0 51 51"
  "0 51 0"
  "0 0 255"
  "0 0 204"
  "0 0 153"
  "0 0 102"
  "0 0 51"
  "238 0 0"
  "221 0 0"
  "187 0 0"
  "170 0 0"
  "136 0 0"
  "119 0 0"
  "85 0 0"
  "68 0 0"
  "34 0 0"
  "17 0 0"
  "0 238 0"
  "0 221 0"
  "0 187 0"
  "0 170 0"
  "0 136 0"
  "0 119 0"
  "0 85 0"
  "0 68 0"
  "0 34 0"
  "0 17 0"
  "0 0 238"
  "0 0 221"
  "0 0 187"
  "0 0 170"
  "0 0 136"
  "0 0 119"
  "0 0 85"
  "0 0 68"
  "0 0 34"
  "0 0 17"
  "238 238 238"
  "221 221 221"
  "187 187 187"
  "170 170 170"
  "136 136 136"
  "119 119 119"
  "85 85 85"
  "68 68 68"
  "34 34 34"
  "17 17 17"
]
