"csg" :
[
  [
  {
    "type"  : "cube"
    "rgb"   : "94 111 154"
    "bevel%": "1"
    "round%": "0.75"
    "cone%" : "1"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "4.56955e-08 1 -7.45058e-08 -1 4.56955e-08 8.94069e-08 8.94069e-08 7.45058e-08 1"
    "t"     : "-0.209423 2.70594 185.453"
    "s"     : "63.0903 76.1202 94.2069"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "mode"  : "sub"
    "rgb"   : "255 255 255"
    "blend" : "8.51271"
    "bevel%": "1"
    "round%": "1"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-0.551522 0.0255243 -0.83377 -0.830101 0.0816955 0.551596 0.0821943 0.99633 -0.0238691"
    "t"     : "74.2933 21.1876 471.969"
    "s"     : "16.8493 16.7203 8.80278"
    "mx"    : "1"
  }
  {
    "type"  : "joint"
    "rgb"   : "94 111 154"
    "blend" : "5"
    "bevel%": "1"
    "round%": "0.75"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "4.56955e-08 1 -7.45058e-08 -1 4.56955e-08 8.94069e-08 8.94069e-08 7.45058e-08 1"
    "t"     : "30.5609 4.56962 90.0407"
    "s"     : "22.1184 22.1184 57.9456"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "mode"  : "rep"
    "rgb"   : "255 255 255"
    "blend" : "4.47671"
    "bevel%": "1"
    "round%": "1"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-4.37114e-08 1 1.49011e-08 -1 -4.37114e-08 1.63913e-07 1.63913e-07 -1.49011e-08 1"
    "t"     : "54.3058 89.2556 388.075"
    "s"     : "48.126 51.2428 53.4032"
    "mx"    : "1"
  }
  {
    "type"  : "joint"
    "rgb"   : "94 111 154"
    "blend" : "6"
    "bevel%": "1"
    "round%": "0.75"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "0.135232 0.989678 0.0474288 0.756737 -0.134065 0.639825 0.639579 -0.0506337 -0.767056"
    "t"     : "75.2502 -3.19696 206.582"
    "s"     : "17.8661 17.8661 43.7829"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "rgb"   : "94 111 154"
    "blend" : "4"
    "bevel%": "1"
    "round%": "0.75"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-3.81235e-08 1 3.72521e-09 -1 -3.81235e-08 1.63913e-07 1.63913e-07 -3.7252e-09 1"
    "t"     : "95.6043 12.018 179.396"
    "s"     : "8.94849 8.94848 8.94848"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "rgb"   : "94 111 154"
    "blend" : "1"
    "bevel%": "1"
    "round%": "0.75"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-3.90548e-08 1 -1.49012e-08 -1 -3.90548e-08 1.63913e-07 1.63913e-07 1.49012e-08 1"
    "t"     : "35.02 19.3117 27.8479"
    "s"     : "23.178 21.6909 21.1952"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "mode"  : "sub"
    "rgb"   : "255 255 255"
    "blend" : "8.51271"
    "bevel%": "1"
    "round%": "1"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "0.778874 -0.0791601 -0.622165 -0.621772 0.0325474 -0.782522 0.0821944 0.99633 -0.0238692"
    "t"     : "-99.4048 35.3536 465.167"
    "s"     : "19.1954 16.7203 8.80278"
    "mx"    : "1"
  }
  {
    "type"  : "cube"
    "mode"  : "rep"
    "rgb"   : "202 202 202"
    "blend" : "16.5135"
    "bevel%": "1"
    "round%": "1"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-4.37114e-08 1 1.49011e-08 -1 -4.37114e-08 1.63913e-07 1.63913e-07 -1.49011e-08 1"
    "t"     : "-5.19418 77.994 164.556"
    "s"     : "64.5016 70.5012 36.3565"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "mode"  : "sub"
    "rgb"   : "255 255 255"
    "blend" : "8.51271"
    "bevel%": "1"
    "round%": "1"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "0.771477 0.0406447 -0.634958 -0.63604 0.0753265 -0.767971 0.0166152 0.99633 0.0839643"
    "t"     : "-83.8368 33.5506 473.228"
    "s"     : "20.4389 16.7203 8.80278"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "rgb"   : "243 237 209"
    "bevel%": "0.39"
    "round%": "1"
    "top_v%": "-0.13"
    "line_w": "5.5"
    "r"     : "-0.0352374 0.732989 -0.679327 0.998989 0.00685482 -0.0444223 -0.0279044 -0.680206 -0.73249"
    "t"     : "-2.62054 -53.8814 473.868"
    "s"     : "20.6555 5.61625 8.9725"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "rgb"   : "243 237 209"
    "bevel%": "0.39"
    "round%": "1"
    "top_v%": "-0.13"
    "line_w": "5.5"
    "r"     : "-0.035237 0.998658 0.0379451 0.998989 0.036258 -0.0265639 -0.0279041 0.0369707 -0.998927"
    "t"     : "0.597968 -106.737 379.546"
    "s"     : "20.6555 11.2938 8.9725"
    "mx"    : "1"
  }
  {
    "name"  : "tail"
    "type"  : "joint"
    "rgb"   : "94 111 154"
    "blend" : "14.5"
    "bevel%": "0.39"
    "round%": "1"
    "cone%" : "0.82"
    "top_v%": "-0.13"
    "line_w": "5.5"
    "r"     : "1.2184e-07 0.0348995 0.999391 -1 -6.80131e-08 1.24289e-07 7.23093e-08 -0.999391 0.0348995"
    "t"     : "-5.92809 -113.399 132.47"
    "s"     : "24.3266 24.3266 57.1219"
    "mx"    : "1"
  }
  {
    "name"  : "mout"
    "type"  : "cube"
    "rgb"   : "94 111 154"
    "blend" : "34.7082"
    "round%": "1"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "3.28078e-08 0.990268 -0.139173 -1 4.56955e-08 8.94069e-08 9.48964e-08 0.139173 0.990268"
    "t"     : "-2.27226 88.0086 342.876"
    "s"     : "81.8517 76.5127 70.3916"
    "mx"    : "1"
  }
  {
    "type"  : "cube"
    "mode"  : "sub"
    "rgb"   : "62 60 53"
    "blend" : "1"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-3.90548e-08 1 -1.49012e-08 -1 -3.90548e-08 1.63913e-07 1.63913e-07 1.49012e-08 1"
    "t"     : "-31.6312 32.0956 -18.4132"
    "s"     : "71.4678 171.675 47.129"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "mode"  : "rep"
    "rgb"   : "132 155 216"
    "blend" : "9"
    "round%": "1"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "3.28078e-08 0.990268 -0.139173 -1 4.56955e-08 8.94069e-08 9.48964e-08 0.139173 0.990268"
    "t"     : "27.9748 165.773 337.86"
    "s"     : "11.3488 11.3488 11.3488"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "mode"  : "rep"
    "rgb"   : "0 0 0"
    "blend" : "0.807349"
    "round%": "1"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "3.28078e-08 0.990268 -0.139173 -1 4.56955e-08 8.94069e-08 9.48964e-08 0.139173 0.990268"
    "t"     : "28.026 165.773 337.86"
    "s"     : "8.07349 8.07349 8.07349"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "rgb"   : "243 237 209"
    "bevel%": "0.39"
    "round%": "1"
    "top_v%": "-0.13"
    "line_w": "5.5"
    "r"     : "-0.0352376 0.34469 -0.938055 0.998989 -0.0140595 -0.0426928 -0.0279043 -0.938611 -0.343846"
    "t"     : "-2.76794 -14.2253 486.671"
    "s"     : "25.294 6.87746 10.9874"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "rgb"   : "243 237 209"
    "blend" : "3"
    "bevel%": "0.39"
    "round%": "1"
    "top_v%": "-0.13"
    "line_w": "5.5"
    "r"     : "-0.0347262 0.471804 -0.881019 0.999098 -0.0051563 -0.0421417 -0.0244254 -0.881689 -0.471199"
    "t"     : "-1.86702 -80.3166 144.3"
    "s"     : "13.6104 5.01953 8.01918"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "rgb"   : "243 237 209"
    "blend" : "3"
    "bevel%": "0.39"
    "round%": "1"
    "top_v%": "-0.13"
    "line_w": "5.5"
    "r"     : "-0.0347262 0.471804 -0.881019 0.999098 -0.0051563 -0.0421417 -0.0244254 -0.881689 -0.471199"
    "t"     : "-1.13789 -103.469 135.847"
    "s"     : "18.4609 5.01953 8.01918"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "rgb"   : "243 237 209"
    "blend" : "3"
    "bevel%": "0.39"
    "round%": "1"
    "top_v%": "-0.13"
    "line_w": "5.5"
    "r"     : "-0.0347262 0.471804 -0.881019 0.999098 -0.0051563 -0.0421417 -0.0244254 -0.881689 -0.471199"
    "t"     : "-1.09857 -126.359 139.58"
    "s"     : "8.63641 4.14804 4.12798"
    "mx"    : "1"
  }
  {
    "type"  : "cube"
    "rgb"   : "94 111 154"
    "blend" : "7"
    "bevel%": "1"
    "round%": "0.82"
    "cone%" : "0.91"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "4.56955e-08 1 -7.45058e-08 -1 4.56955e-08 8.94069e-08 8.94069e-08 7.45058e-08 1"
    "t"     : "2.78748 -10.8644 376.803"
    "s"     : "99.2984 95.7959 105.805"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "rgb"   : "243 237 209"
    "bevel%": "0.39"
    "round%": "1"
    "top_v%": "-0.13"
    "line_w": "5.5"
    "r"     : "-0.035237 0.998658 0.0379451 0.998989 0.036258 -0.0265639 -0.0279041 0.0369707 -0.998927"
    "t"     : "-0.412316 -105.398 343.379"
    "s"     : "20.6555 11.2938 8.9725"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "rgb"   : "243 237 209"
    "bevel%": "0.39"
    "round%": "1"
    "top_v%": "-0.13"
    "line_w": "5.5"
    "r"     : "-0.108709 0.964737 0.239718 0.993858 0.100455 0.0464249 0.0207071 0.243292 -0.969732"
    "t"     : "-2.29566 -96.0639 310.386"
    "s"     : "20.6555 11.2938 8.9725"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "mode"  : "rep"
    "rgb"   : "37 37 37"
    "blend" : "1.62793"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "-4.37114e-08 1 0 -1 -4.37114e-08 0 0 0 1"
    "t"     : "43.9039 52.8443 420.619"
    "s"     : "16.3831 16.3831 16.3831"
    "mx"    : "1"
  }
  ]
  [
  {
    "name"  : "mouth"
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "0 0 0"
    "blend" : "1"
    "bevel%": "0.39"
    "round%": "1"
    "cone%" : "0.68"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "1 -6.74644e-17 1.77636e-15 6.74644e-17 1 4.44089e-16 -1.77636e-15 -4.44089e-16 1"
    "t"     : "2.78458e-14 103.634 273.399"
    "s"     : "5 5 5"
  }
  {
    "name"  : "tat"
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "0 0 0"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "1 2.36426e-16 5.23869e-09 -1.58363e-16 1 -1.49012e-08 -5.23869e-09 1.49012e-08 1"
    "t"     : "6.61233e-08 67.7777 218.986"
    "s"     : "2.5 2.5 2.5"
  }
  {
    "name"  : "mustache"
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "0 0 0"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "1 2.36426e-16 5.23869e-09 -1.58363e-16 1 -1.49012e-08 -5.23869e-09 1.49012e-08 1"
    "t"     : "0 124.705 317.535"
    "s"     : "2.5 2.5 2.5"
  }
  {
    "name"  : "headtop"
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "0 0 0"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "1 2.36426e-16 5.23869e-09 -1.58363e-16 1 -1.49012e-08 -5.23869e-09 1.49012e-08 1"
    "t"     : "1.12459e-15 -11.9132 480.133"
    "s"     : "2.5 2.5 2.5"
  }
  {
    "name"  : "hand"
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "0 0 0"
    "blend" : "1"
    "bevel%": "0.39"
    "round%": "1"
    "cone%" : "0.68"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "1 -6.74644e-17 1.77636e-15 6.74644e-17 1 4.44089e-16 -1.77636e-15 -4.44089e-16 1"
    "t"     : "-95.3794 3.37935 170.492"
    "s"     : "5 5 5"
  }
  {
    "name"  : "shirt"
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "0 0 0"
    "bevel%": "1"
    "round%": "0.75"
    "cone%" : "1"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "4.56955e-08 1 -7.45058e-08 -1 4.56955e-08 8.94069e-08 8.94069e-08 7.45058e-08 1"
    "t"     : "0 -1.21171 185.453"
    "s"     : "2.5 2.5 2.5"
    "mx"    : "1"
  }
  {
    "name"  : "neck"
    "type"  : "cube"
    "mode"  : "sub"
    "rgb"   : "0 0 0"
    "blend" : "1"
    "line_w": "1"
    "r"     : "-1 4.33494e-05 -3.5697e-05 3.64481e-05 0.0174524 -0.999848 -4.27198e-05 -0.999848 -0.0174524"
    "t"     : "-0.00148925 12.3557 280.728"
    "s"     : "5.15687 10.5569 31.4238"
    "mx"    : "1"
  }
  {
    "name"  : "glasses"
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "0 0 0"
    "blend" : "1"
    "bevel%": "0.39"
    "round%": "1"
    "cone%" : "0.68"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "1 -6.74644e-17 1.77636e-15 6.74644e-17 1 4.44089e-16 -1.77636e-15 -4.44089e-16 1"
    "t"     : "-9.18466e-14 93.0673 434.606"
    "s"     : "5 5 5"
  }
  {
    "name"  : "groundA"
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "0 0 0"
    "blend" : "1"
    "bevel%": "0.39"
    "round%": "1"
    "cone%" : "0.68"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "1 -6.74644e-17 1.77636e-15 6.74644e-17 1 4.44089e-16 -1.77636e-15 -4.44089e-16 1"
    "t"     : "241.551 2.25169 25.6471"
    "s"     : "5 5 5"
  }
  {
    "name"  : "eyes"
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "0 0 0"
    "blend" : "1"
    "bevel%": "0.39"
    "round%": "1"
    "cone%" : "0.68"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "1 -6.74644e-17 1.77636e-15 6.74644e-17 1 4.44089e-16 -1.77636e-15 -4.44089e-16 1"
    "t"     : "-6.17082e-14 21.5224 421.583"
    "s"     : "5 5 5"
  }
  ]
]
"object" :
[
  {
    "name"  : "BODY"
  }
  {
    "name"  : "acc1"
  }
]
"palette" :
[
  "0 0 0"
  "255 255 255"
  "255 255 204"
  "255 255 153"
  "255 255 102"
  "255 255 51"
  "255 255 0"
  "255 204 255"
  "255 204 204"
  "255 204 153"
  "255 204 102"
  "255 204 51"
  "255 204 0"
  "255 153 255"
  "255 153 204"
  "255 153 153"
  "255 153 102"
  "255 153 51"
  "255 153 0"
  "255 102 255"
  "255 102 204"
  "255 102 153"
  "255 102 102"
  "255 102 51"
  "255 102 0"
  "255 51 255"
  "255 51 204"
  "255 51 153"
  "255 51 102"
  "255 51 51"
  "255 51 0"
  "255 0 255"
  "255 0 204"
  "255 0 153"
  "255 0 102"
  "255 0 51"
  "255 0 0"
  "204 255 255"
  "204 255 204"
  "204 255 153"
  "204 255 102"
  "204 255 51"
  "204 255 0"
  "204 204 255"
  "204 204 204"
  "204 204 153"
  "204 204 102"
  "204 204 51"
  "204 204 0"
  "204 153 255"
  "204 153 204"
  "204 153 153"
  "204 153 102"
  "204 153 51"
  "204 153 0"
  "204 102 255"
  "204 102 204"
  "204 102 153"
  "204 102 102"
  "204 102 51"
  "204 102 0"
  "204 51 255"
  "204 51 204"
  "204 51 153"
  "204 51 102"
  "204 51 51"
  "204 51 0"
  "204 0 255"
  "204 0 204"
  "204 0 153"
  "204 0 102"
  "204 0 51"
  "204 0 0"
  "153 255 255"
  "153 255 204"
  "153 255 153"
  "153 255 102"
  "153 255 51"
  "153 255 0"
  "153 204 255"
  "153 204 204"
  "153 204 153"
  "153 204 102"
  "153 204 51"
  "153 204 0"
  "153 153 255"
  "153 153 204"
  "153 153 153"
  "153 153 102"
  "153 153 51"
  "153 153 0"
  "153 102 255"
  "153 102 204"
  "153 102 153"
  "153 102 102"
  "153 102 51"
  "153 102 0"
  "153 51 255"
  "153 51 204"
  "153 51 153"
  "153 51 102"
  "153 51 51"
  "153 51 0"
  "153 0 255"
  "153 0 204"
  "153 0 153"
  "153 0 102"
  "153 0 51"
  "153 0 0"
  "102 255 255"
  "102 255 204"
  "102 255 153"
  "102 255 102"
  "102 255 51"
  "102 255 0"
  "102 204 255"
  "102 204 204"
  "102 204 153"
  "102 204 102"
  "102 204 51"
  "102 204 0"
  "102 153 255"
  "102 153 204"
  "102 153 153"
  "102 153 102"
  "102 153 51"
  "102 153 0"
  "102 102 255"
  "102 102 204"
  "102 102 153"
  "102 102 102"
  "102 102 51"
  "102 102 0"
  "102 51 255"
  "102 51 204"
  "102 51 153"
  "102 51 102"
  "102 51 51"
  "102 51 0"
  "102 0 255"
  "102 0 204"
  "102 0 153"
  "102 0 102"
  "102 0 51"
  "102 0 0"
  "51 255 255"
  "51 255 204"
  "51 255 153"
  "51 255 102"
  "51 255 51"
  "51 255 0"
  "51 204 255"
  "51 204 204"
  "51 204 153"
  "51 204 102"
  "51 204 51"
  "51 204 0"
  "51 153 255"
  "51 153 204"
  "51 153 153"
  "51 153 102"
  "51 153 51"
  "51 153 0"
  "51 102 255"
  "51 102 204"
  "51 102 153"
  "51 102 102"
  "51 102 51"
  "51 102 0"
  "51 51 255"
  "51 51 204"
  "51 51 153"
  "51 51 102"
  "51 51 51"
  "51 51 0"
  "51 0 255"
  "51 0 204"
  "51 0 153"
  "51 0 102"
  "51 0 51"
  "51 0 0"
  "0 255 255"
  "0 255 204"
  "0 255 153"
  "0 255 102"
  "0 255 51"
  "0 255 0"
  "0 204 255"
  "0 204 204"
  "0 204 153"
  "0 204 102"
  "0 204 51"
  "0 204 0"
  "0 153 255"
  "0 153 204"
  "0 153 153"
  "0 153 102"
  "0 153 51"
  "0 153 0"
  "0 102 255"
  "0 102 204"
  "0 102 153"
  "0 102 102"
  "0 102 51"
  "0 102 0"
  "0 51 255"
  "0 51 204"
  "0 51 153"
  "0 51 102"
  "0 51 51"
  "0 51 0"
  "0 0 255"
  "0 0 204"
  "0 0 153"
  "0 0 102"
  "0 0 51"
  "238 0 0"
  "221 0 0"
  "187 0 0"
  "170 0 0"
  "136 0 0"
  "119 0 0"
  "85 0 0"
  "68 0 0"
  "34 0 0"
  "17 0 0"
  "0 238 0"
  "0 221 0"
  "0 187 0"
  "0 170 0"
  "0 136 0"
  "0 119 0"
  "0 85 0"
  "0 68 0"
  "0 34 0"
  "0 17 0"
  "0 0 238"
  "0 0 221"
  "0 0 187"
  "0 0 170"
  "0 0 136"
  "0 0 119"
  "0 0 85"
  "0 0 68"
  "0 0 34"
  "0 0 17"
  "238 238 238"
  "221 221 221"
  "187 187 187"
  "170 170 170"
  "136 136 136"
  "119 119 119"
  "85 85 85"
  "68 68 68"
  "34 34 34"
  "17 17 17"
]
