"csg" :
[
  [
  {
    "type"  : "cube"
    "rgb"   : "0 115 9"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "8.21841e-08 -7.25216e-08 1 1 -1.14531e-15 -8.21841e-08 7.10543e-15 1 7.25216e-08"
    "t"     : "1.09139e-11 -1.09139e-11 0.00012207"
    "s"     : "19.1124 500 500"
  }
  {
    "type"  : "sphere"
    "rgb"   : "241 168 95"
    "blend" : "21"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "8.21841e-08 -7.25216e-08 1 1 -1.14531e-15 -8.21841e-08 7.10543e-15 1 7.25216e-08"
    "t"     : "-33.35 -37.3435 1.89757"
    "s"     : "24.8977 196.106 274.518"
  }
  {
    "type"  : "sphere"
    "rgb"   : "241 168 95"
    "blend" : "16.3363"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "8.21841e-08 -7.25216e-08 1 1 -1.14531e-15 -8.21841e-08 7.10543e-15 1 7.25216e-08"
    "t"     : "155.602 -225.49 5.76738"
    "s"     : "23.5582 297.519 260.543"
  }
  {
    "type"  : "sphere"
    "rgb"   : "80 80 80"
    "blend" : "3.32049"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "7.25642e-08 -0.469472 0.882948 1 0 -8.21841e-08 3.85831e-08 0.882948 0.469472"
    "t"     : "11.6145 -255.221 15.0838"
    "s"     : "29.5002 47.9445 38.5026"
  }
  {
    "type"  : "sphere"
    "rgb"   : "80 80 80"
    "blend" : "4.46792"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "8.21841e-08 -7.25216e-08 1 1 -1.14531e-15 -8.21841e-08 7.10543e-15 1 7.25216e-08"
    "t"     : "203.225 -181.501 20.3323"
    "s"     : "39.6943 41.2004 39.4745"
  }
  {
    "type"  : "sphere"
    "rgb"   : "80 80 80"
    "blend" : "2.77377"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "8.21841e-08 -7.25216e-08 1 0.422618 -0.906308 -1.00459e-07 0.906308 0.422618 -4.38351e-08"
    "t"     : "22.8254 -193.46 21.3439"
    "s"     : "24.643 50.5162 44.2379"
  }
  {
    "type"  : "sphere"
    "rgb"   : "80 80 80"
    "blend" : "2.01918"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "1.15333e-07 -1.76732e-07 1 0.0697564 -0.997564 -1.84346e-07 0.997564 0.0697564 -1.02724e-07"
    "t"     : "71.9561 -147.576 21.3439"
    "s"     : "17.9389 36.7734 32.2032"
  }
  {
    "type"  : "sphere"
    "rgb"   : "80 80 80"
    "blend" : "2.52997"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "0.183417 -0.0525941 0.981627 -0.943601 0.270573 0.190809 -0.275637 -0.961262 -5.37348e-08"
    "t"     : "142.134 -145.611 24.259"
    "s"     : "22.477 50.0427 40.3496"
  }
  {
    "type"  : "sphere"
    "rgb"   : "80 80 80"
    "blend" : "4.46792"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "8.21841e-08 -7.25216e-08 1 1 -1.14531e-15 -8.21841e-08 7.10543e-15 1 7.25216e-08"
    "t"     : "233.896 -240.027 20.3323"
    "s"     : "39.6943 41.2004 39.4745"
  }
  {
    "type"  : "sphere"
    "rgb"   : "80 80 80"
    "blend" : "4.46792"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "8.21841e-08 -7.25216e-08 1 0.906308 -0.422618 -1.05133e-07 0.422618 0.906308 3.09944e-08"
    "t"     : "233.896 -308.442 20.3323"
    "s"     : "39.6943 41.2004 56.0697"
  }
  {
    "type"  : "sphere"
    "rgb"   : "80 80 80"
    "blend" : "4.46792"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "-1.63077e-08 -1.53726e-07 1 -0.544639 -0.838671 -1.37808e-07 0.838671 -0.544639 -7.00486e-08"
    "t"     : "45.3827 -315.222 30.954"
    "s"     : "22.2531 41.2004 56.0697"
  }
  {
    "type"  : "sphere"
    "rgb"   : "80 80 80"
    "blend" : "4.78952"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "-1.63077e-08 -1.53726e-07 1 0.190809 -0.981627 -1.4779e-07 0.981627 0.190809 4.53405e-08"
    "t"     : "127.941 -355.469 35.7363"
    "s"     : "23.8549 44.166 60.1057"
  }
  {
    "type"  : "sphere"
    "rgb"   : "80 80 80"
    "blend" : "2.90303"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "8.21841e-08 -7.25216e-08 1 0.906308 -0.422618 -1.05133e-07 0.422618 0.906308 3.09944e-08"
    "t"     : "196.868 -363.213 20.3323"
    "s"     : "25.7913 26.7699 36.4313"
  }
  {
    "type"  : "sphere"
    "rgb"   : "80 80 80"
    "blend" : "1.43882"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "8.21841e-08 -7.25216e-08 1 0.906308 -0.422618 -1.05133e-07 0.422618 0.906308 3.09944e-08"
    "t"     : "43.5353 -133.697 29.9954"
    "s"     : "12.7829 13.2679 18.0563"
  }
  {
    "type"  : "sphere"
    "rgb"   : "0 0 0"
    "blend" : "3.96371"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "8.21841e-08 -7.25216e-08 1 1 -1.14531e-15 -8.21841e-08 7.10543e-15 1 7.25216e-08"
    "t"     : "130.967 -240.714 30.0772"
    "s"     : "5.71595 72.1875 63.2159"
  }
  {
    "type"  : "cube"
    "mode"  : "inter"
    "rgb"   : "0 115 9"
    "line_w": "1"
    "r"     : "1 1.32349e-22 -4.90454e-44 -1.32349e-22 1 -3.70577e-22 0 3.70577e-22 1"
    "t"     : "0 26.9709 479.998"
    "s"     : "500 500 500"
  }
  ]
  [
  {
    "name"  : "shoes"
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "241 168 95"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "1 0 0 0 1 0 0 0 1"
    "t"     : "0 0 0.321325"
    "s"     : "1 1 1"
  }
  ]
  [
  {
    "type"  : "bezier"
    "rgb"   : "0 161 16"
    "blend" : "0.033259"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "0.051841 -0.106939 0.992913 0.518601 -0.846796 -0.118279 0.853444 0.521057 0.0115599"
    "t"     : "-362.837 -365.324 29.6213"
    "s"     : "15.7915 1 1"
  }
  {
    "type"  : "bezier"
    "rgb"   : "0 161 16"
    "blend" : "0.033259"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "-0.244665 -0.00985206 0.969558 -0.920762 0.315738 -0.229143 -0.303869 -0.948795 -0.0863215"
    "t"     : "-362.162 -364.159 24.8509"
    "s"     : "15.7915 1 1"
  }
  {
    "type"  : "bezier"
    "rgb"   : "0 161 16"
    "blend" : "0.033259"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "0.175762 -0.308621 0.934805 0.490655 -0.795771 -0.354973 0.853443 0.521058 0.0115601"
    "t"     : "-370.575 -361.069 18.7028"
    "s"     : "21.0301 1 1"
  }
  {
    "type"  : "bezier"
    "rgb"   : "0 161 16"
    "blend" : "0.0373234"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "-0.0446357 -0.0199409 0.998804 -0.418961 -0.907257 -0.0368362 0.906906 -0.420104 0.0321416"
    "t"     : "-375.098 -363.038 26.3713"
    "s"     : "17.7213 1.12221 1.12221"
  }
  {
    "type"  : "bezier"
    "rgb"   : "0 161 16"
    "blend" : "0.0373234"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "-0.128602 0.277793 0.951994 -0.251352 0.919489 -0.302262 -0.959314 -0.278157 -0.0484243"
    "t"     : "-374.088 -362.704 25.2693"
    "s"     : "17.7213 1.12221 1.12221"
  }
  {
    "type"  : "bezier"
    "rgb"   : "0 161 16"
    "blend" : "0.0373234"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "-0.144666 -0.238834 0.960224 -0.395718 -0.875483 -0.277375 0.906906 -0.420105 0.0321417"
    "t"     : "-378.119 -357.396 27.8142"
    "s"     : "23.6001 1.12221 1.12221"
  }
  {
    "type"  : "bezier"
    "rgb"   : "0 161 16"
    "blend" : "0.033259"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "0.051841 -0.106939 0.992913 0.518601 -0.846796 -0.118279 0.853444 0.521057 0.0115599"
    "t"     : "334.298 -193.672 39.5867"
    "s"     : "15.7915 1 1"
  }
  {
    "type"  : "bezier"
    "rgb"   : "0 161 16"
    "blend" : "0.033259"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "-0.244665 -0.00985206 0.969558 -0.920762 0.315738 -0.229143 -0.303869 -0.948795 -0.0863215"
    "t"     : "372.833 -196.881 38.2454"
    "s"     : "15.7915 1 1"
  }
  {
    "type"  : "bezier"
    "rgb"   : "0 161 16"
    "blend" : "0.033259"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "0.175762 -0.308621 0.934805 0.490655 -0.795771 -0.354973 0.853443 0.521058 0.0115601"
    "t"     : "332.072 -198.572 34.3676"
    "s"     : "21.0301 1 1"
  }
  {
    "type"  : "bezier"
    "rgb"   : "0 161 16"
    "blend" : "0.0373234"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "-0.0446357 -0.0199409 0.998804 -0.418961 -0.907257 -0.0368362 0.906906 -0.420104 0.0321416"
    "t"     : "385.189 -150.813 40.2122"
    "s"     : "17.7213 1.12221 1.12221"
  }
  {
    "type"  : "bezier"
    "rgb"   : "0 161 16"
    "blend" : "0.0373234"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "-0.128602 0.277793 0.951994 -0.251352 0.919489 -0.302262 -0.959314 -0.278157 -0.0484243"
    "t"     : "338.451 -193.326 36.8112"
    "s"     : "17.7213 1.12221 1.12221"
  }
  {
    "type"  : "bezier"
    "rgb"   : "0 161 16"
    "blend" : "0.0373234"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "-0.144666 -0.238834 0.960224 -0.395718 -0.875483 -0.277375 0.906906 -0.420105 0.0321417"
    "t"     : "369.168 -191.29 39.9643"
    "s"     : "23.6001 1.12221 1.12221"
  }
  {
    "type"  : "bezier"
    "rgb"   : "0 161 16"
    "blend" : "0.033259"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "0.051841 -0.106939 0.992913 -0.433308 -0.898193 -0.0741141 0.899754 -0.426395 -0.0929008"
    "t"     : "-253.823 -300.921 26.6223"
    "s"     : "15.7915 1 1"
  }
  {
    "type"  : "bezier"
    "rgb"   : "0 161 16"
    "blend" : "0.033259"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "-0.0320512 0.194214 0.980435 -0.266404 0.943793 -0.195664 -0.963328 -0.267463 0.0214897"
    "t"     : "-251.343 -307.23 17.4522"
    "s"     : "15.7915 1 1"
  }
  {
    "type"  : "bezier"
    "rgb"   : "0 161 16"
    "blend" : "0.033259"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "-0.0545256 -0.321055 0.94549 -0.432978 -0.845643 -0.31212 0.899754 -0.426395 -0.0929005"
    "t"     : "-253.89 -288.666 18.3006"
    "s"     : "21.0301 1 1"
  }
  {
    "type"  : "bezier"
    "rgb"   : "0 161 16"
    "blend" : "0.0373234"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "0.0720704 0.0214502 0.997169 -0.986069 -0.148735 0.0744676 0.149911 -0.988644 0.010432"
    "t"     : "-259.013 -291.657 28.664"
    "s"     : "17.7213 1.12221 1.12221"
  }
  ]
  [
  {
    "type"  : "bezier"
    "rgb"   : "0 161 16"
    "blend" : "0.033259"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "-0.0140358 -0.0298103 0.999457 0.519441 -0.854313 -0.0181864 0.854391 0.518904 0.0274757"
    "t"     : "-383.221 97.2619 18.8243"
    "s"     : "15.7915 1 1"
  }
  {
    "type"  : "bezier"
    "rgb"   : "0 161 16"
    "blend" : "0.033259"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "-0.307706 0.0656912 0.949211 -0.9016 0.298643 -0.312939 -0.304033 -0.952101 -0.032667"
    "t"     : "-390.089 100.599 12.9851"
    "s"     : "15.7915 1 1"
  }
  {
    "type"  : "bezier"
    "rgb"   : "0 161 16"
    "blend" : "0.033259"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "0.112045 -0.235602 0.965369 0.507408 -0.821724 -0.259437 0.85439 0.518905 0.0274758"
    "t"     : "-385.371 92.0911 19.0714"
    "s"     : "21.0301 1 1"
  }
  {
    "type"  : "bezier"
    "rgb"   : "0 161 16"
    "blend" : "0.0373234"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "-0.110095 0.0575502 0.992253 -0.421832 -0.906655 0.00578135 0.899965 -0.417928 0.124095"
    "t"     : "-398.322 101.912 19.4062"
    "s"     : "17.7213 1.12221 1.12221"
  }
  {
    "type"  : "bezier"
    "rgb"   : "0 161 16"
    "blend" : "0.0373234"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "-0.188781 0.35091 0.917183 -0.224732 0.893753 -0.388202 -0.955959 -0.279405 -0.0898627"
    "t"     : "-398.951 109.971 12.2651"
    "s"     : "17.7213 1.12221 1.12221"
  }
  {
    "type"  : "bezier"
    "rgb"   : "0 161 16"
    "blend" : "0.0373234"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "-0.208876 -0.163499 0.964178 -0.382668 -0.893646 -0.234439 0.899965 -0.417929 0.124095"
    "t"     : "-404.494 100.702 19.2795"
    "s"     : "23.6001 1.12221 1.12221"
  }
  {
    "type"  : "bezier"
    "rgb"   : "0 161 16"
    "blend" : "0.033259"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "-0.0140358 -0.0298103 0.999457 0.519441 -0.854313 -0.0181864 0.854391 0.518904 0.0274757"
    "t"     : "345.361 215.86 36.5186"
    "s"     : "15.7915 1 1"
  }
  {
    "type"  : "bezier"
    "rgb"   : "0 161 16"
    "blend" : "0.033259"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "-0.307706 0.0656912 0.949211 -0.9016 0.298643 -0.312939 -0.304033 -0.952101 -0.032667"
    "t"     : "338.494 219.197 30.6794"
    "s"     : "15.7915 1 1"
  }
  {
    "type"  : "bezier"
    "rgb"   : "0 161 16"
    "blend" : "0.033259"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "0.112045 -0.235602 0.965369 0.507408 -0.821724 -0.259437 0.85439 0.518905 0.0274758"
    "t"     : "343.212 210.689 36.7658"
    "s"     : "21.0301 1 1"
  }
  {
    "type"  : "bezier"
    "rgb"   : "0 161 16"
    "blend" : "0.0373234"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "-0.110095 0.0575502 0.992253 -0.421832 -0.906655 0.00578135 0.899965 -0.417928 0.124095"
    "t"     : "330.261 220.51 37.1006"
    "s"     : "17.7213 1.12221 1.12221"
  }
  {
    "type"  : "bezier"
    "rgb"   : "0 161 16"
    "blend" : "0.0373234"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "-0.188781 0.35091 0.917183 -0.224732 0.893753 -0.388202 -0.955959 -0.279405 -0.0898627"
    "t"     : "329.63 228.569 29.9594"
    "s"     : "17.7213 1.12221 1.12221"
  }
  {
    "type"  : "bezier"
    "rgb"   : "0 161 16"
    "blend" : "0.0373234"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "-0.208876 -0.163499 0.964178 -0.382668 -0.893646 -0.234439 0.899965 -0.417929 0.124095"
    "t"     : "324.088 219.3 36.9739"
    "s"     : "23.6001 1.12221 1.12221"
  }
  {
    "type"  : "bezier"
    "rgb"   : "0 161 16"
    "blend" : "0.033259"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "-0.0140358 -0.0298103 0.999457 -0.433645 -0.900481 -0.0329481 0.900975 -0.433872 -0.000288114"
    "t"     : "-273.89 160.876 23.8915"
    "s"     : "15.7915 1 1"
  }
  {
    "type"  : "bezier"
    "rgb"   : "0 161 16"
    "blend" : "0.033259"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "-0.0948728 0.269617 0.958283 -0.246567 0.926266 -0.28502 -0.964471 -0.263322 -0.0213987"
    "t"     : "-273.885 164.724 18.2828"
    "s"     : "15.7915 1 1"
  }
  {
    "type"  : "bezier"
    "rgb"   : "0 161 16"
    "blend" : "0.033259"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "-0.118527 -0.246771 0.961798 -0.417368 -0.866522 -0.27376 0.900975 -0.433871 -0.000287874"
    "t"     : "-276.958 164.912 15.507"
    "s"     : "21.0301 1 1"
  }
  {
    "type"  : "bezier"
    "rgb"   : "0 161 16"
    "blend" : "0.0373234"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "0.00674743 0.0984875 0.995115 -0.989822 -0.140808 0.0206474 0.142153 -0.985126 0.096535"
    "t"     : "-278.496 174.014 20.5808"
    "s"     : "17.7213 1.12221 1.12221"
  }
  {
    "type"  : "bezier"
    "rgb"   : "0 161 16"
    "blend" : "0.033259"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "-0.0140358 -0.0298103 0.999457 0.0819615 0.996158 0.0308629 -0.996537 0.0823503 -0.0115386"
    "t"     : "223.813 65.7609 26.4096"
    "s"     : "15.7915 1 1"
  }
  {
    "type"  : "bezier"
    "rgb"   : "0 161 16"
    "blend" : "0.033259"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "0.169567 -0.277369 0.945682 0.567296 -0.757184 -0.323803 0.805867 0.591388 0.0289567"
    "t"     : "227.659 59.2932 20.4284"
    "s"     : "15.7915 1 1"
  }
  {
    "type"  : "bezier"
    "rgb"   : "0 161 16"
    "blend" : "0.033259"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "0.00620939 0.212068 0.977236 0.0829218 0.973779 -0.211845 -0.996537 0.0823497 -0.0115384"
    "t"     : "228.575 68.66 26.9945"
    "s"     : "21.0301 1 1"
  }
  {
    "type"  : "bezier"
    "rgb"   : "0 161 16"
    "blend" : "0.0373234"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "0.0126973 -0.156521 0.987593 0.872814 0.483647 0.0654305 -0.487887 0.861154 0.142755"
    "t"     : "233.271 53.0972 26.82"
    "s"     : "17.7213 1.12221 1.12221"
  }
  {
    "type"  : "bezier"
    "rgb"   : "0 161 16"
    "blend" : "0.0373234"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "-0.0925692 -0.436241 0.895056 -0.325988 -0.836097 -0.441219 0.940831 -0.332621 -0.0648125"
    "t"     : "229.358 46.5457 19.197"
    "s"     : "17.7213 1.12221 1.12221"
  }
  {
    "type"  : "bezier"
    "rgb"   : "0 161 16"
    "blend" : "0.0373234"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "0.223473 -0.0348674 0.974087 0.843816 0.507146 -0.175434 -0.487887 0.861155 0.142755"
    "t"     : "238.978 50.4496 26.8172"
    "s"     : "23.6001 1.12221 1.12221"
  }
  {
    "type"  : "bezier"
    "rgb"   : "0 161 16"
    "blend" : "0.033259"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "-0.0140358 -0.0298103 0.999457 0.0819615 0.996158 0.0308629 -0.996537 0.0823503 -0.0115386"
    "t"     : "-435.704 397.765 30.9753"
    "s"     : "15.7915 1 1"
  }
  {
    "type"  : "bezier"
    "rgb"   : "0 161 16"
    "blend" : "0.033259"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "0.169567 -0.277369 0.945682 0.567296 -0.757184 -0.323803 0.805867 0.591388 0.0289567"
    "t"     : "-431.859 391.297 24.9942"
    "s"     : "15.7915 1 1"
  }
  {
    "type"  : "bezier"
    "rgb"   : "0 161 16"
    "blend" : "0.033259"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "0.00620939 0.212068 0.977236 0.0829218 0.973779 -0.211845 -0.996537 0.0823497 -0.0115384"
    "t"     : "-430.943 400.664 31.5603"
    "s"     : "21.0301 1 1"
  }
  {
    "type"  : "bezier"
    "rgb"   : "0 161 16"
    "blend" : "0.0373234"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "0.0126973 -0.156521 0.987593 0.872814 0.483647 0.0654305 -0.487887 0.861154 0.142755"
    "t"     : "-426.246 385.102 31.3858"
    "s"     : "17.7213 1.12221 1.12221"
  }
  {
    "type"  : "bezier"
    "rgb"   : "0 161 16"
    "blend" : "0.0373234"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "-0.0925692 -0.436241 0.895056 -0.325988 -0.836097 -0.441219 0.940831 -0.332621 -0.0648125"
    "t"     : "-430.159 378.549 23.7628"
    "s"     : "17.7213 1.12221 1.12221"
  }
  {
    "type"  : "bezier"
    "rgb"   : "0 161 16"
    "blend" : "0.0373234"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "0.223473 -0.0348674 0.974087 0.843816 0.507146 -0.175434 -0.487887 0.861155 0.142755"
    "t"     : "-420.54 382.454 31.3831"
    "s"     : "23.6001 1.12221 1.12221"
  }
  {
    "type"  : "bezier"
    "rgb"   : "0 161 16"
    "blend" : "0.033259"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "-0.0140358 -0.0298103 0.999457 0.880406 0.473482 0.0264862 -0.474014 0.880299 0.0195994"
    "t"     : "97.861 78.4779 26.6545"
    "s"     : "15.7915 1 1"
  }
  {
    "type"  : "bezier"
    "rgb"   : "0 161 16"
    "blend" : "0.033259"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "-0.122577 -0.317241 0.94039 -0.331832 -0.879902 -0.340089 0.935341 -0.353739 0.00258439"
    "t"     : "95.8393 75.63 20.8176"
    "s"     : "15.7915 1 1"
  }
  {
    "type"  : "bezier"
    "rgb"   : "0 161 16"
    "blend" : "0.033259"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "0.19937 0.0856205 0.976177 0.857649 0.466629 -0.216091 -0.474014 0.880299 0.0195997"
    "t"     : "98.3341 73.7976 18.0598"
    "s"     : "21.0301 1 1"
  }
  {
    "type"  : "bezier"
    "rgb"   : "0 161 16"
    "blend" : "0.0373234"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "-0.10593 -0.120976 0.986988 0.882157 -0.469489 0.037133 0.458888 0.874611 0.156453"
    "t"     : "94.0198 65.3123 22.5701"
    "s"     : "17.7213 1.12221 1.12221"
  }
  {
    "type"  : "bezier"
    "rgb"   : "0 161 16"
    "blend" : "0.033259"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "-0.0140358 -0.0298104 0.999459 0.89327 -0.449521 -0.000863107 0.449303 0.892773 0.0329381"
    "t"     : "-295.845 -170.91 12.0527"
    "s"     : "15.7915 1 1"
  }
  {
    "type"  : "bezier"
    "rgb"   : "0 161 16"
    "blend" : "0.033259"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "-0.312765 -0.104509 0.944065 -0.917168 -0.22518 -0.328782 0.246945 -0.968696 -0.0254243"
    "t"     : "-303.332 -171.734 6.08072"
    "s"     : "15.7915 1 1"
  }
  {
    "type"  : "bezier"
    "rgb"   : "0 161 16"
    "blend" : "0.033259"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "0.202483 -0.137674 0.969562 0.870132 -0.428956 -0.242629 0.449302 0.892773 0.0329382"
    "t"     : "-294.935 -176.434 12.3323"
    "s"     : "21.0301 1 1"
  }
  {
    "type"  : "bezier"
    "rgb"   : "0 161 16"
    "blend" : "0.0373234"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "-0.141636 -0.0066157 0.989898 0.122285 -0.992436 0.0108641 0.982337 0.122589 0.141374"
    "t"     : "-311.125 -174.964 12.3725"
    "s"     : "17.7213 1.12221 1.12221"
  }
  {
    "type"  : "bezier"
    "rgb"   : "0 161 16"
    "blend" : "0.0373234"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "-0.362375 0.200309 0.910254 -0.656934 0.637897 -0.401903 -0.661153 -0.743615 -0.0995684"
    "t"     : "-315.799 -168.482 5.12755"
    "s"     : "17.7213 1.12221 1.12221"
  }
  {
    "type"  : "bezier"
    "rgb"   : "0 161 16"
    "blend" : "0.0373234"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "-0.107845 -0.246512 0.963122 0.152917 -0.961356 -0.228937 0.982338 0.122588 0.141374"
    "t"     : "-315.716 -179.26 12.176"
    "s"     : "23.6001 1.12221 1.12221"
  }
  {
    "type"  : "bezier"
    "rgb"   : "0 161 16"
    "blend" : "0.033259"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "-0.0140358 -0.0298104 0.999459 0.89327 -0.449521 -0.000863107 0.449303 0.892773 0.0329381"
    "t"     : "258.926 315.66 38.2814"
    "s"     : "15.7915 1 1"
  }
  {
    "type"  : "bezier"
    "rgb"   : "0 161 16"
    "blend" : "0.033259"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "-0.312765 -0.104509 0.944065 -0.917168 -0.22518 -0.328782 0.246945 -0.968696 -0.0254243"
    "t"     : "251.44 314.837 32.3095"
    "s"     : "15.7915 1 1"
  }
  {
    "type"  : "bezier"
    "rgb"   : "0 161 16"
    "blend" : "0.033259"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "0.202483 -0.137674 0.969562 0.870132 -0.428956 -0.242629 0.449302 0.892773 0.0329382"
    "t"     : "259.838 310.137 38.5612"
    "s"     : "21.0301 1 1"
  }
  {
    "type"  : "bezier"
    "rgb"   : "0 161 16"
    "blend" : "0.0373234"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "-0.141636 -0.0066157 0.989898 0.122285 -0.992436 0.0108641 0.982337 0.122589 0.141374"
    "t"     : "243.647 311.608 38.6014"
    "s"     : "17.7213 1.12221 1.12221"
  }
  {
    "type"  : "bezier"
    "rgb"   : "0 161 16"
    "blend" : "0.0373234"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "-0.362375 0.200309 0.910254 -0.656934 0.637897 -0.401903 -0.661153 -0.743615 -0.0995684"
    "t"     : "238.973 318.089 31.3563"
    "s"     : "17.7213 1.12221 1.12221"
  }
  {
    "type"  : "bezier"
    "rgb"   : "0 161 16"
    "blend" : "0.0373234"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "-0.107845 -0.246512 0.963122 0.152917 -0.961356 -0.228937 0.982338 0.122588 0.141374"
    "t"     : "239.056 307.312 38.4049"
    "s"     : "23.6001 1.12221 1.12221"
  }
  {
    "type"  : "bezier"
    "rgb"   : "0 161 16"
    "blend" : "0.033259"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "-0.0140358 -0.0298104 0.999459 0.109693 -0.993569 -0.0280943 0.993867 0.109239 0.0172155"
    "t"     : "-236.903 -59.027 17.852"
    "s"     : "15.7915 1 1"
  }
  {
    "type"  : "bezier"
    "rgb"   : "0 161 16"
    "blend" : "0.033259"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "-0.240421 0.18122 0.953604 -0.694519 0.654208 -0.299426 -0.678116 -0.734283 -0.0314244"
    "t"     : "-238.836 -55.7763 12.1982"
    "s"     : "15.7915 1 1"
  }
  {
    "type"  : "bezier"
    "rgb"   : "0 161 16"
    "blend" : "0.033259"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "0.0129179 -0.269291 0.962974 0.10983 -0.956844 -0.26905 0.993867 0.109239 0.0172157"
    "t"     : "-241.492 -57.2537 9.37863"
    "s"     : "21.0301 1 1"
  }
  {
    "type"  : "bezier"
    "rgb"   : "0 161 16"
    "blend" : "0.0373234"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "-0.0642746 0.0900059 0.993866 -0.765249 -0.643675 0.00880247 0.640518 -0.759989 0.110249"
    "t"     : "-247.707 -50.3334 14.3217"
    "s"     : "17.7213 1.12221 1.12221"
  }
  {
    "type"  : "cube"
    "mode"  : "inter"
    "rgb"   : "0 115 9"
    "line_w": "1"
    "r"     : "1 1.32349e-22 -4.90454e-44 -1.32349e-22 1 -3.70577e-22 0 3.70577e-22 1"
    "t"     : "0 26.9709 479.998"
    "s"     : "500 500 500"
  }
  ]
  [
  {
    "type"  : "cylinder"
    "rgb"   : "67 48 27"
    "blend" : "0.490647"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "0.951543 -0.0997357 -0.290891 -0.0592046 0.868831 -0.491556 0.301761 0.484959 0.820826"
    "t"     : "119.434 -264.444 91.1344"
    "s"     : "11.0283 10.7683 75.2304"
  }
  {
    "type"  : "sphere"
    "rgb"   : "87 64 36"
    "blend" : "7.19821"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "0.988372 -0.104894 -0.110084 0.0610172 0.936719 -0.344723 0.139278 0.333997 0.932227"
    "t"     : "122.954 -244.032 110.29"
    "s"     : "11.0283 10.7683 21.7958"
  }
  {
    "type"  : "cylinder"
    "rgb"   : "67 48 27"
    "blend" : "0.411435"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "-0.26699 -0.696039 -0.666517 -0.938901 0.343761 0.0171126 0.217211 0.630363 -0.745293"
    "t"     : "129.236 -230.263 80.3934"
    "s"     : "9.24783 9.02982 63.085"
  }
  {
    "type"  : "sphere"
    "rgb"   : "87 64 36"
    "blend" : "6.03611"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "-0.26699 -0.696039 -0.666517 -0.938901 0.343761 0.0171126 0.217211 0.630363 -0.745293"
    "t"     : "130.277 -214.817 63.8464"
    "s"     : "9.24783 9.02982 18.277"
  }
  {
    "type"  : "sphere"
    "rgb"   : "87 64 36"
    "blend" : "4.93184"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "-0.26699 -0.696039 -0.666517 -0.938901 0.343761 0.0171126 0.217211 0.630363 -0.745293"
    "t"     : "124.442 -250.922 103.888"
    "s"     : "7.55599 7.37787 14.9334"
  }
  {
    "type"  : "cylinder"
    "rgb"   : "87 64 36"
    "blend" : "0.411435"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "-0.855154 -0.478053 -0.20044 -0.249001 0.717963 -0.65002 0.454654 -0.505958 -0.733005"
    "t"     : "150.15 -260.34 71.7555"
    "s"     : "9.24783 9.02982 63.085"
  }
  {
    "type"  : "sphere"
    "rgb"   : "87 64 36"
    "blend" : "6.03611"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "-0.855154 -0.478053 -0.20044 -0.249001 0.717963 -0.65002 0.454654 -0.505958 -0.733005"
    "t"     : "159.278 -268.713 52.7811"
    "s"     : "9.24783 9.02982 18.277"
  }
  {
    "type"  : "sphere"
    "rgb"   : "87 64 36"
    "blend" : "4.93184"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "-0.855154 -0.478053 -0.20044 -0.249001 0.717963 -0.65002 0.454654 -0.505958 -0.733005"
    "t"     : "136.341 -245.943 96.3295"
    "s"     : "7.55599 7.37787 14.9334"
  }
  {
    "type"  : "cylinder"
    "rgb"   : "87 64 36"
    "blend" : "0.267861"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "-0.723484 -0.554635 0.41103 -0.337006 0.803395 0.490896 -0.602489 0.216637 -0.768161"
    "t"     : "100.567 -229.872 65.9722"
    "s"     : "6.02071 5.87878 49.0054"
  }
  {
    "type"  : "sphere"
    "rgb"   : "87 64 36"
    "blend" : "3.92975"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "-0.723484 -0.554635 0.41103 -0.337006 0.803395 0.490896 -0.602489 0.216637 -0.768161"
    "t"     : "94.8521 -224.274 63.4667"
    "s"     : "6.02071 5.87878 11.8991"
  }
  {
    "type"  : "cylinder"
    "rgb"   : "87 64 36"
    "blend" : "0.411435"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "-0.36284 -0.691433 -0.624712 -0.664624 0.661923 -0.346597 0.653161 0.28944 -0.699716"
    "t"     : "147.683 -233.011 71.2549"
    "s"     : "9.24783 9.02982 63.085"
  }
  {
    "type"  : "cylinder"
    "rgb"   : "87 64 36"
    "blend" : "0.267861"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "-0.262889 -0.580955 0.770308 -0.337006 0.803394 0.490896 -0.904052 -0.130547 -0.40699"
    "t"     : "114.09 -237.484 38.3746"
    "s"     : "6.02071 5.87878 49.0054"
  }
  {
    "type"  : "cylinder"
    "rgb"   : "87 64 36"
    "blend" : "0.267861"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "0.25613 -0.423498 0.868929 -0.337005 0.803393 0.490895 -0.905989 -0.418568 0.0630523"
    "t"     : "124.093 -257.762 38.7906"
    "s"     : "6.02071 5.87878 49.0054"
  }
  {
    "type"  : "cylinder"
    "rgb"   : "87 64 36"
    "blend" : "0.466796"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "-2.88102e-08 -5.96046e-08 -1 1 -2.88102e-08 -2.88102e-08 -2.88102e-08 -1 5.96046e-08"
    "t"     : "314.843 -246.177 38.633"
    "s"     : "10.4922 10.2448 71.5735"
  }
  {
    "type"  : "cylinder"
    "rgb"   : "87 64 36"
    "blend" : "0.434982"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "-2.88102e-08 -5.96046e-08 -1 0.990268 0.139173 -3.68252e-08 0.139173 -0.990268 5.5015e-08"
    "t"     : "297.997 -245.594 38.633"
    "s"     : "9.77708 9.54659 67.284"
  }
  {
    "type"  : "cylinder"
    "rgb"   : "87 64 36"
    "blend" : "0.354204"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "-4.37114e-08 3.55271e-15 -1 1 -4.37114e-08 -4.37114e-08 -4.37114e-08 -1 -1.64203e-15"
    "t"     : "332.45 -253.875 38.633"
    "s"     : "7.96143 7.77375 50.815"
  }
  {
    "type"  : "cylinder"
    "rgb"   : "87 64 36"
    "blend" : "0.227586"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "-4.37114e-08 3.55271e-15 -1 0.994522 0.104528 -4.34719e-08 0.104528 -0.994522 -4.56909e-09"
    "t"     : "286.622 -260.859 38.633"
    "s"     : "5.11546 4.99486 29.186"
  }
  {
    "type"  : "cylinder"
    "rgb"   : "87 64 36"
    "blend" : "0.227586"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "-4.37114e-08 3.55271e-15 -1 0.981627 -0.190809 -4.29083e-08 -0.190809 -0.981627 8.34052e-09"
    "t"     : "312.682 -246.93 48.6172"
    "s"     : "5.11546 4.99486 37.2843"
  }
  {
    "type"  : "sphere"
    "mode"  : "rep"
    "rgb"   : "255 127 0"
    "blend" : "17.6596"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "1 -5.96047e-08 -1.19209e-07 5.96047e-08 1 -4.47036e-08 1.19209e-07 4.47035e-08 1"
    "t"     : "126.695 -250.662 44.5721"
    "s"     : "41.3306 40.3562 34.3181"
  }
  ]
  [
  {
    "type"  : "cylinder"
    "rgb"   : "87 64 36"
    "blend" : "0.777657"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "-2.88102e-08 -5.96046e-08 -1 0.898794 0.438371 -5.20234e-08 0.438371 -0.898794 4.09427e-08"
    "t"     : "-130.174 -306.458 30.7761"
    "s"     : "39.6241 39.6241 97.4465"
  }
  {
    "type"  : "cube"
    "mode"  : "sub"
    "rgb"   : "101 80 41"
    "blend" : "0.621654"
    "round%": "0.91"
    "line_w": "1"
    "r"     : "-2.88102e-08 -5.96046e-08 -1 0.898794 0.438371 -5.20234e-08 0.438371 -0.898794 4.09427e-08"
    "t"     : "-130.174 -306.458 66.0601"
    "s"     : "12.2693 31.6753 77.8982"
  }
  {
    "type"  : "cylinder"
    "mode"  : "rep"
    "rgb"   : "101 80 41"
    "blend" : "0.63988"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "-2.88102e-08 -5.96046e-08 -1 0.898794 0.438371 -5.20234e-08 0.438371 -0.898794 4.09427e-08"
    "t"     : "-134.029 -298.554 30.7761"
    "s"     : "32.6039 32.6039 97.6192"
  }
  ]
]
"object" :
[
  {
    "name"  : "sand"
  }
  {
    "name"  : "acc1"
  }
  {
  }
  {
  }
  {
  }
  {
  }
]
"palette" :
[
  "0 0 0"
  "255 255 255"
  "255 255 204"
  "255 255 153"
  "255 255 102"
  "255 255 51"
  "255 255 0"
  "255 204 255"
  "255 204 204"
  "255 204 153"
  "255 204 102"
  "255 204 51"
  "255 204 0"
  "255 153 255"
  "255 153 204"
  "255 153 153"
  "255 153 102"
  "255 153 51"
  "255 153 0"
  "255 102 255"
  "255 102 204"
  "255 102 153"
  "255 102 102"
  "255 102 51"
  "255 102 0"
  "255 51 255"
  "255 51 204"
  "255 51 153"
  "255 51 102"
  "255 51 51"
  "255 51 0"
  "255 0 255"
  "255 0 204"
  "255 0 153"
  "255 0 102"
  "255 0 51"
  "255 0 0"
  "204 255 255"
  "204 255 204"
  "204 255 153"
  "204 255 102"
  "204 255 51"
  "204 255 0"
  "204 204 255"
  "204 204 204"
  "204 204 153"
  "204 204 102"
  "204 204 51"
  "204 204 0"
  "204 153 255"
  "204 153 204"
  "204 153 153"
  "204 153 102"
  "204 153 51"
  "204 153 0"
  "204 102 255"
  "204 102 204"
  "204 102 153"
  "204 102 102"
  "204 102 51"
  "204 102 0"
  "204 51 255"
  "204 51 204"
  "204 51 153"
  "204 51 102"
  "204 51 51"
  "204 51 0"
  "204 0 255"
  "204 0 204"
  "204 0 153"
  "204 0 102"
  "204 0 51"
  "204 0 0"
  "153 255 255"
  "153 255 204"
  "153 255 153"
  "153 255 102"
  "153 255 51"
  "153 255 0"
  "153 204 255"
  "153 204 204"
  "153 204 153"
  "153 204 102"
  "153 204 51"
  "153 204 0"
  "153 153 255"
  "153 153 204"
  "153 153 153"
  "153 153 102"
  "153 153 51"
  "153 153 0"
  "153 102 255"
  "153 102 204"
  "153 102 153"
  "153 102 102"
  "153 102 51"
  "153 102 0"
  "153 51 255"
  "153 51 204"
  "153 51 153"
  "153 51 102"
  "153 51 51"
  "153 51 0"
  "153 0 255"
  "153 0 204"
  "153 0 153"
  "153 0 102"
  "153 0 51"
  "153 0 0"
  "102 255 255"
  "102 255 204"
  "102 255 153"
  "102 255 102"
  "102 255 51"
  "102 255 0"
  "102 204 255"
  "102 204 204"
  "102 204 153"
  "102 204 102"
  "102 204 51"
  "102 204 0"
  "102 153 255"
  "102 153 204"
  "102 153 153"
  "102 153 102"
  "102 153 51"
  "102 153 0"
  "102 102 255"
  "102 102 204"
  "102 102 153"
  "102 102 102"
  "102 102 51"
  "102 102 0"
  "102 51 255"
  "102 51 204"
  "102 51 153"
  "102 51 102"
  "102 51 51"
  "102 51 0"
  "102 0 255"
  "102 0 204"
  "102 0 153"
  "102 0 102"
  "102 0 51"
  "102 0 0"
  "51 255 255"
  "51 255 204"
  "51 255 153"
  "51 255 102"
  "51 255 51"
  "51 255 0"
  "51 204 255"
  "51 204 204"
  "51 204 153"
  "51 204 102"
  "51 204 51"
  "51 204 0"
  "51 153 255"
  "51 153 204"
  "51 153 153"
  "51 153 102"
  "51 153 51"
  "51 153 0"
  "51 102 255"
  "51 102 204"
  "51 102 153"
  "51 102 102"
  "51 102 51"
  "51 102 0"
  "51 51 255"
  "51 51 204"
  "51 51 153"
  "51 51 102"
  "51 51 51"
  "51 51 0"
  "51 0 255"
  "51 0 204"
  "51 0 153"
  "51 0 102"
  "51 0 51"
  "51 0 0"
  "0 255 255"
  "0 255 204"
  "0 255 153"
  "0 255 102"
  "0 255 51"
  "0 255 0"
  "0 204 255"
  "0 204 204"
  "0 204 153"
  "0 204 102"
  "0 204 51"
  "0 204 0"
  "0 153 255"
  "0 153 204"
  "0 153 153"
  "0 153 102"
  "0 153 51"
  "0 153 0"
  "0 102 255"
  "0 102 204"
  "0 102 153"
  "0 102 102"
  "0 102 51"
  "0 102 0"
  "0 51 255"
  "0 51 204"
  "0 51 153"
  "0 51 102"
  "0 51 51"
  "0 51 0"
  "0 0 255"
  "0 0 204"
  "0 0 153"
  "0 0 102"
  "0 0 51"
  "238 0 0"
  "221 0 0"
  "187 0 0"
  "170 0 0"
  "136 0 0"
  "119 0 0"
  "85 0 0"
  "68 0 0"
  "34 0 0"
  "17 0 0"
  "0 238 0"
  "0 221 0"
  "0 187 0"
  "0 170 0"
  "0 136 0"
  "0 119 0"
  "0 85 0"
  "0 68 0"
  "0 34 0"
  "0 17 0"
  "0 0 238"
  "0 0 221"
  "0 0 187"
  "0 0 170"
  "0 0 136"
  "0 0 119"
  "0 0 85"
  "0 0 68"
  "0 0 34"
  "0 0 17"
  "238 238 238"
  "221 221 221"
  "187 187 187"
  "170 170 170"
  "136 136 136"
  "119 119 119"
  "85 85 85"
  "68 68 68"
  "34 34 34"
  "17 17 17"
]
