"csg" :
[
  [
  {
    "name"  : "shoes"
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "241 168 95"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "1 0 0 0 1 0 0 0 1"
    "t"     : "0 0 23.9737"
    "s"     : "1 1 1"
  }
  ]
  [
  {
    "type"  : "cube"
    "rgb"   : "85 85 85"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "8.21841e-08 -7.25216e-08 1 1 -1.14531e-15 -8.21841e-08 7.10543e-15 1 7.25216e-08"
    "t"     : "-9.39338e-07 158.003 20.9431"
    "s"     : "11.8157 500 89.5018"
  }
  {
    "type"  : "cube"
    "rgb"   : "0 161 16"
    "blend" : "13.4641"
    "round%": "1"
    "line_w": "1"
    "r"     : "8.21841e-08 -7.25216e-08 1 1 -1.14531e-15 -8.21841e-08 7.10543e-15 1 7.25216e-08"
    "t"     : "-96.1114 -353.225 23.4738"
    "s"     : "25.0234 585.807 423.72"
  }
  {
    "type"  : "cube"
    "rgb"   : "0 161 16"
    "blend" : "13.4641"
    "round%": "1"
    "line_w": "1"
    "r"     : "8.21841e-08 -7.25216e-08 1 1 -1.14531e-15 -8.21841e-08 7.10543e-15 1 7.25216e-08"
    "t"     : "-96.1114 352.828 20.0148"
    "s"     : "18.2109 585.807 105.876"
  }
  {
    "type"  : "cube"
    "mode"  : "inter"
    "rgb"   : "62 62 62"
    "line_w": "1"
    "r"     : "1 1.32349e-22 -4.90454e-44 -1.32349e-22 1 -3.70577e-22 0 3.70577e-22 1"
    "t"     : "0 26.9709 479.998"
    "s"     : "500 500 500"
  }
  ]
  [
  {
    "type"  : "sphere"
    "rgb"   : "0 99 8"
    "blend" : "0.633647"
    "bevel%": "0.39"
    "cone%" : "0.11"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-0.426451 -0.32515 -0.844048 -0.748948 0.65016 0.127943 0.507165 0.68671 -0.520782"
    "t"     : "-173.644 -186.5 474.375"
    "s"     : "13.9664 52.3845 111.886"
  }
  {
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "0 99 8"
    "blend" : "0.316882"
    "bevel%": "0.39"
    "cone%" : "0.11"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-0.713781 -0.452189 0.534829 -0.426451 -0.325149 -0.844048 0.555569 -0.830544 0.0392487"
    "t"     : "-231.444 -154.025 491.068"
    "s"     : "5.67414 26.1971 55.9537"
  }
  {
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "0 99 8"
    "blend" : "0.316882"
    "bevel%": "0.39"
    "cone%" : "0.11"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-0.791903 -0.316697 0.522104 -0.426451 -0.325149 -0.844048 0.43707 -0.891056 0.122431"
    "t"     : "-198.802 -126.246 463.875"
    "s"     : "5.67414 26.1971 55.9537"
  }
  {
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "0 99 8"
    "blend" : "0.316882"
    "bevel%": "0.39"
    "cone%" : "0.11"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-0.893632 0.00716208 0.448744 -0.426451 -0.32515 -0.844048 0.139864 -0.945635 0.293619"
    "t"     : "-160.547 -90.6752 430.844"
    "s"     : "5.67414 26.1971 55.9537"
  }
  {
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "0 99 8"
    "blend" : "0.316882"
    "bevel%": "0.39"
    "cone%" : "0.11"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-0.893632 0.00716208 0.448744 -0.426451 -0.32515 -0.844048 0.139864 -0.945635 0.293619"
    "t"     : "-126.981 -58.196 401.374"
    "s"     : "5.67414 26.1971 55.9537"
  }
  {
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "0 99 8"
    "blend" : "0.316882"
    "bevel%": "0.39"
    "cone%" : "0.11"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "0.0456885 -0.939707 0.338916 -0.426451 -0.32515 -0.844048 0.903356 -0.105968 -0.415594"
    "t"     : "-138.659 -227.173 472.368"
    "s"     : "5.67414 26.1971 55.9537"
  }
  {
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "0 99 8"
    "blend" : "0.316882"
    "bevel%": "0.39"
    "cone%" : "0.11"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "0.0299159 -0.937714 0.346118 -0.426451 -0.32515 -0.844048 0.904016 -0.122352 -0.409616"
    "t"     : "-109.587 -197.261 446.157"
    "s"     : "5.67414 26.1971 55.9537"
  }
  {
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "0 99 8"
    "blend" : "0.316882"
    "bevel%": "0.39"
    "cone%" : "0.11"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "0.0929038 -0.943965 0.316701 -0.426451 -0.32515 -0.844048 0.899727 -0.0566422 -0.432762"
    "t"     : "-88.6547 -165.523 423.354"
    "s"     : "5.67414 26.1971 55.9537"
  }
  {
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "0 99 8"
    "blend" : "0.316882"
    "bevel%": "0.39"
    "cone%" : "0.11"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "0.0929038 -0.943965 0.316701 -0.426451 -0.32515 -0.844048 0.899727 -0.0566422 -0.432762"
    "t"     : "-67.8037 -133.271 400.395"
    "s"     : "5.67414 26.1971 55.9537"
  }
  {
    "type"  : "sphere"
    "rgb"   : "0 99 8"
    "blend" : "0.633647"
    "bevel%": "0.39"
    "cone%" : "0.11"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "0.132162 -0.128996 -0.982799 -0.694383 -0.719605 0.00107351 -0.707365 0.682297 -0.184677"
    "t"     : "-310.668 -168.505 512.81"
    "s"     : "13.9664 52.3845 111.886"
  }
  {
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "0 99 8"
    "blend" : "0.316882"
    "bevel%": "0.39"
    "cone%" : "0.11"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "0.458168 -0.871273 0.17597 0.132162 -0.128996 -0.982799 0.878985 0.473544 0.0560474"
    "t"     : "-337.535 -235.038 517.929"
    "s"     : "5.67414 26.1971 55.9537"
  }
  {
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "0 99 8"
    "blend" : "0.316882"
    "bevel%": "0.39"
    "cone%" : "0.11"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "0.315024 -0.934625 0.165036 0.132162 -0.128996 -0.982799 0.939837 0.331417 0.082885"
    "t"     : "-365.906 -193.967 508.723"
    "s"     : "5.67414 26.1971 55.9537"
  }
  {
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "0 99 8"
    "blend" : "0.316882"
    "bevel%": "0.39"
    "cone%" : "0.11"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-0.0254168 -0.991611 0.126735 0.132162 -0.128996 -0.982799 0.990902 -0.00823009 0.134332"
    "t"     : "-402.306 -145.309 497.442"
    "s"     : "5.67414 26.1971 55.9537"
  }
  {
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "0 99 8"
    "blend" : "0.316882"
    "bevel%": "0.39"
    "cone%" : "0.11"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-0.0254168 -0.991611 0.126735 0.132162 -0.128996 -0.982799 0.990902 -0.00823009 0.134332"
    "t"     : "-435.57 -102.396 487.336"
    "s"     : "5.67414 26.1971 55.9537"
  }
  {
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "0 99 8"
    "blend" : "0.316882"
    "bevel%": "0.39"
    "cone%" : "0.11"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "0.982817 -0.111838 0.146843 0.132162 -0.128995 -0.982799 0.128856 0.985319 -0.111998"
    "t"     : "-259.24 -144.61 516.589"
    "s"     : "5.67414 26.1971 55.9537"
  }
  {
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "0 99 8"
    "blend" : "0.316882"
    "bevel%": "0.39"
    "cone%" : "0.11"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "0.980419 -0.129016 0.148776 0.132162 -0.128995 -0.982799 0.145988 0.983217 -0.109418"
    "t"     : "-289.912 -107.133 507.546"
    "s"     : "5.67414 26.1971 55.9537"
  }
  {
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "0 99 8"
    "blend" : "0.316882"
    "bevel%": "0.39"
    "cone%" : "0.11"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "0.988214 -0.060116 0.140781 0.132162 -0.128995 -0.982799 0.0772419 0.989821 -0.11953"
    "t"     : "-322.655 -78.3848 499.369"
    "s"     : "5.67414 26.1971 55.9537"
  }
  {
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "0 99 8"
    "blend" : "0.316882"
    "bevel%": "0.39"
    "cone%" : "0.11"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "0.988214 -0.0601158 0.140781 0.132162 -0.128996 -0.982799 0.0772419 0.989821 -0.119531"
    "t"     : "-355.936 -49.6384 491.121"
    "s"     : "5.67414 26.1971 55.9537"
  }
  {
    "type"  : "sphere"
    "rgb"   : "0 99 8"
    "blend" : "0.545783"
    "bevel%": "0.39"
    "cone%" : "0.11"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-0.361657 0.193275 -0.912058 -0.869038 0.284363 0.404858 0.337604 0.939033 0.0651215"
    "t"     : "-193.659 -173.674 527.998"
    "s"     : "12.0297 45.1206 96.3718"
  }
  {
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "0 99 8"
    "blend" : "0.272941"
    "bevel%": "0.39"
    "cone%" : "0.11"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-0.589628 -0.8052 0.0631738 -0.361657 0.193275 -0.912058 0.722179 -0.560622 -0.405167"
    "t"     : "-255.573 -191.054 548.866"
    "s"     : "4.88731 22.5644 48.1947"
  }
  {
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "0 99 8"
    "blend" : "0.272941"
    "bevel%": "0.39"
    "cone%" : "0.11"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-0.695343 -0.707586 0.125779 -0.361658 0.193275 -0.912057 0.621049 -0.679681 -0.390297"
    "t"     : "-233.71 -153.197 548.219"
    "s"     : "4.88731 22.5644 48.1947"
  }
  {
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "0 99 8"
    "blend" : "0.272941"
    "bevel%": "0.39"
    "cone%" : "0.11"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-0.86582 -0.432449 0.251683 -0.361658 0.193275 -0.912057 0.345774 -0.8807 -0.32374"
    "t"     : "-208.664 -106.223 548.241"
    "s"     : "4.88731 22.5644 48.1947"
  }
  {
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "0 99 8"
    "blend" : "0.272941"
    "bevel%": "0.39"
    "cone%" : "0.11"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-0.86582 -0.432449 0.251683 -0.361658 0.193275 -0.912057 0.345774 -0.8807 -0.32374"
    "t"     : "-186.932 -63.9093 548.591"
    "s"     : "4.88731 22.5644 48.1947"
  }
  {
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "0 99 8"
    "blend" : "0.272941"
    "bevel%": "0.39"
    "cone%" : "0.11"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "0.253378 -0.921079 -0.295658 -0.361657 0.193275 -0.912058 0.89722 0.338022 -0.284143"
    "t"     : "-164.259 -214.999 507.583"
    "s"     : "4.88731 22.5644 48.1947"
  }
  {
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "0 99 8"
    "blend" : "0.272941"
    "bevel%": "0.39"
    "cone%" : "0.11"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "0.23768 -0.926838 -0.290654 -0.361657 0.193275 -0.912058 0.901506 0.321895 -0.28926"
    "t"     : "-145.777 -176.81 508.347"
    "s"     : "4.88731 22.5644 48.1947"
  }
  {
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "0 99 8"
    "blend" : "0.272941"
    "bevel%": "0.39"
    "cone%" : "0.11"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "0.299987 -0.902126 -0.310124 -0.361657 0.193275 -0.912058 0.88273 0.385764 -0.26828"
    "t"     : "-134.426 -140.491 511.543"
    "s"     : "4.88731 22.5644 48.1947"
  }
  {
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "0 99 8"
    "blend" : "0.272941"
    "bevel%": "0.39"
    "cone%" : "0.11"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "0.299987 -0.902126 -0.310124 -0.361658 0.193275 -0.912057 0.882729 0.385764 -0.268281"
    "t"     : "-123.241 -103.762 514.891"
    "s"     : "4.88731 22.5644 48.1947"
  }
  {
    "type"  : "sphere"
    "rgb"   : "0 99 8"
    "blend" : "0.457683"
    "bevel%": "0.39"
    "cone%" : "0.11"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "0.128958 0.27091 -0.953928 -0.57305 0.805438 0.151272 0.809311 0.52714 0.259113"
    "t"     : "-171.919 -218.319 557.125"
    "s"     : "10.0879 37.8373 80.8153"
  }
  {
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "0 99 8"
    "blend" : "0.228884"
    "bevel%": "0.39"
    "cone%" : "0.11"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-0.946782 -0.252446 -0.199685 0.128958 0.270909 -0.953928 0.294912 -0.928913 -0.223937"
    "t"     : "-223.799 -195.462 556.602"
    "s"     : "4.09841 18.9221 40.4152"
  }
  {
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "0 99 8"
    "blend" : "0.228884"
    "bevel%": "0.39"
    "cone%" : "0.11"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-0.98126 -0.104025 -0.162195 0.128958 0.270909 -0.953928 0.143172 -0.956968 -0.252417"
    "t"     : "-190.609 -182.243 564.843"
    "s"     : "4.09841 18.9221 40.4152"
  }
  {
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "0 99 8"
    "blend" : "0.228884"
    "bevel%": "0.39"
    "cone%" : "0.11"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-0.971051 0.229552 -0.0660813 0.128958 0.27091 -0.953928 -0.201074 -0.934834 -0.29267"
    "t"     : "-150.897 -164.678 575.2"
    "s"     : "4.09841 18.9221 40.4152"
  }
  {
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "0 99 8"
    "blend" : "0.228884"
    "bevel%": "0.39"
    "cone%" : "0.11"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-0.971051 0.229552 -0.0660813 0.128958 0.27091 -0.953928 -0.201074 -0.934834 -0.29267"
    "t"     : "-115.719 -148.386 584.49"
    "s"     : "4.09841 18.9221 40.4152"
  }
  {
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "0 99 8"
    "blend" : "0.228884"
    "bevel%": "0.39"
    "cone%" : "0.11"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-0.301475 -0.905718 -0.297973 0.128958 0.270909 -0.953928 0.944713 -0.326011 0.0351273"
    "t"     : "-170.524 -262.449 544.78"
    "s"     : "4.09841 18.9221 40.4152"
  }
  {
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "0 99 8"
    "blend" : "0.228884"
    "bevel%": "0.39"
    "cone%" : "0.11"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-0.317916 -0.89989 -0.298541 0.128959 0.270909 -0.953928 0.939308 -0.341768 0.0299226"
    "t"     : "-139.567 -247.122 553.318"
    "s"     : "4.09841 18.9221 40.4152"
  }
  {
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "0 99 8"
    "blend" : "0.228884"
    "bevel%": "0.39"
    "cone%" : "0.11"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-0.251619 -0.921539 -0.295726 0.128959 0.270909 -0.953928 0.959196 -0.278163 0.0506749"
    "t"     : "-114.523 -229.073 561.829"
    "s"     : "4.09841 18.9221 40.4152"
  }
  {
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "0 99 8"
    "blend" : "0.228884"
    "bevel%": "0.39"
    "cone%" : "0.11"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-0.251619 -0.921539 -0.295726 0.128958 0.270909 -0.953928 0.959196 -0.278163 0.050674"
    "t"     : "-89.4048 -210.656 570.455"
    "s"     : "4.09841 18.9221 40.4152"
  }
  {
    "type"  : "sphere"
    "rgb"   : "0 99 8"
    "blend" : "0.545783"
    "bevel%": "0.39"
    "cone%" : "0.11"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-0.0816501 0.262756 -0.961401 -0.94225 -0.334715 -0.0114556 -0.324805 0.904945 0.274911"
    "t"     : "-276.632 -173.674 575.568"
    "s"     : "12.0297 45.1206 96.3718"
  }
  {
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "0 99 8"
    "blend" : "0.272941"
    "bevel%": "0.39"
    "cone%" : "0.11"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-0.0156343 -0.861865 -0.506896 -0.168015 0.502014 -0.848382 0.98566 0.0719023 -0.152655"
    "t"     : "-315.959 -233.445 553.675"
    "s"     : "4.88731 22.5644 48.1947"
  }
  {
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "0 99 8"
    "blend" : "0.272941"
    "bevel%": "0.39"
    "cone%" : "0.11"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-0.169633 -0.862503 -0.476775 -0.168016 0.502014 -0.848382 0.97108 -0.0638079 -0.230072"
    "t"     : "-320.377 -196.399 576.472"
    "s"     : "4.88731 22.5644 48.1947"
  }
  {
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "0 99 8"
    "blend" : "0.272941"
    "bevel%": "0.39"
    "cone%" : "0.11"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-0.491532 -0.788663 -0.369332 -0.168015 0.502014 -0.848383 0.854498 -0.354954 -0.379263"
    "t"     : "-327.724 -151.638 604.059"
    "s"     : "4.88731 22.5644 48.1947"
  }
  {
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "0 99 8"
    "blend" : "0.272941"
    "bevel%": "0.39"
    "cone%" : "0.11"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-0.491532 -0.788663 -0.369332 -0.168015 0.502014 -0.848383 0.854498 -0.354954 -0.379263"
    "t"     : "-336.958 -110.02 608.623"
    "s"     : "4.88731 22.5644 48.1947"
  }
  {
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "0 99 8"
    "blend" : "0.272941"
    "bevel%": "0.39"
    "cone%" : "0.11"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "0.798438 -0.435447 -0.415792 -0.168016 0.502014 -0.848382 0.578159 0.74724 0.327665"
    "t"     : "-220.659 -194.501 557.846"
    "s"     : "4.88731 22.5644 48.1947"
  }
  {
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "0 99 8"
    "blend" : "0.272941"
    "bevel%": "0.39"
    "cone%" : "0.11"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "0.788226 -0.448421 -0.421447 -0.168015 0.502015 -0.848382 0.592005 0.739526 0.32036"
    "t"     : "-228.261 -159.251 580.21"
    "s"     : "4.88731 22.5644 48.1947"
  }
  {
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "0 99 8"
    "blend" : "0.272941"
    "bevel%": "0.39"
    "cone%" : "0.11"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "0.827603 -0.395742 -0.398073 -0.168015 0.502015 -0.848382 0.535579 0.769005 0.348979"
    "t"     : "-241.195 -129.203 597.948"
    "s"     : "4.88731 22.5644 48.1947"
  }
  {
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "0 99 8"
    "blend" : "0.272941"
    "bevel%": "0.39"
    "cone%" : "0.11"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "0.827602 -0.395742 -0.398074 -0.168016 0.502014 -0.848382 0.535579 0.769006 0.348977"
    "t"     : "-255.82 -97.7718 602.112"
    "s"     : "4.88731 22.5644 48.1947"
  }
  {
    "type"  : "sphere"
    "rgb"   : "0 99 8"
    "blend" : "0.633647"
    "bevel%": "0.39"
    "cone%" : "0.11"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-0.471432 0.181966 -0.862925 0.271385 0.960934 0.0543706 0.839108 -0.208553 -0.502398"
    "t"     : "-131.301 -269.289 468.003"
    "s"     : "13.9664 52.3845 111.886"
  }
  {
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "0 99 8"
    "blend" : "0.316882"
    "bevel%": "0.39"
    "cone%" : "0.11"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-0.714177 0.49529 0.49461 -0.471431 0.181966 -0.862926 -0.517401 -0.849456 0.103539"
    "t"     : "-148.18 -196.666 492.539"
    "s"     : "5.67414 26.1971 55.9537"
  }
  {
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "0 99 8"
    "blend" : "0.316882"
    "bevel%": "0.39"
    "cone%" : "0.11"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-0.624445 0.622077 0.472323 -0.471431 0.181966 -0.862926 -0.622753 -0.761517 0.179639"
    "t"     : "-109.077 -216.53 466.987"
    "s"     : "5.67414 26.1971 55.9537"
  }
  {
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "0 99 8"
    "blend" : "0.316882"
    "bevel%": "0.39"
    "cone%" : "0.11"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-0.373792 0.845015 0.382398 -0.471431 0.181966 -0.862926 -0.798769 -0.502829 0.330349"
    "t"     : "-60.5123 -238.628 435.796"
    "s"     : "5.67414 26.1971 55.9537"
  }
  {
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "0 99 8"
    "blend" : "0.316882"
    "bevel%": "0.39"
    "cone%" : "0.11"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-0.373792 0.845015 0.382398 -0.471431 0.181966 -0.862926 -0.798769 -0.502829 0.330349"
    "t"     : "-16.7491 -257.519 407.903"
    "s"     : "5.67414 26.1971 55.9537"
  }
  {
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "0 99 8"
    "blend" : "0.316882"
    "bevel%": "0.39"
    "cone%" : "0.11"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-0.833465 -0.411747 0.368511 -0.471432 0.181966 -0.862926 0.288251 -0.892946 -0.345773"
    "t"     : "-175.086 -312.81 482.747"
    "s"     : "5.67414 26.1971 55.9537"
  }
  {
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "0 99 8"
    "blend" : "0.316882"
    "bevel%": "0.39"
    "cone%" : "0.11"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-0.838369 -0.3961 0.37449 -0.471432 0.181966 -0.862926 0.273661 -0.899996 -0.339289"
    "t"     : "-135.566 -328.474 457.853"
    "s"     : "5.67414 26.1971 55.9537"
  }
  {
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "0 99 8"
    "blend" : "0.316882"
    "bevel%": "0.39"
    "cone%" : "0.11"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-0.817237 -0.457916 0.34991 -0.471432 0.181966 -0.862926 0.331476 -0.870173 -0.364585"
    "t"     : "-97.8514 -335.75 435.714"
    "s"     : "5.67414 26.1971 55.9537"
  }
  {
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "0 99 8"
    "blend" : "0.316882"
    "bevel%": "0.39"
    "cone%" : "0.11"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-0.817237 -0.457916 0.34991 -0.471432 0.181966 -0.862926 0.331476 -0.870173 -0.364585"
    "t"     : "-59.7058 -342.747 413.399"
    "s"     : "5.67414 26.1971 55.9537"
  }
  {
    "type"  : "sphere"
    "rgb"   : "0 99 8"
    "blend" : "0.633647"
    "bevel%": "0.39"
    "cone%" : "0.11"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "0.393931 -0.0103262 -0.919082 -0.264576 -0.958889 -0.102627 -0.880238 0.283595 -0.380468"
    "t"     : "-347.471 -230.177 502.124"
    "s"     : "13.9664 52.3845 111.886"
  }
  {
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "0 99 8"
    "blend" : "0.316882"
    "bevel%": "0.39"
    "cone%" : "0.11"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "0.755397 -0.566028 0.330133 0.393931 -0.0103256 -0.919082 0.523635 0.824321 0.215176"
    "t"     : "-328.426 -305.789 511.137"
    "s"     : "5.67414 26.1971 55.9537"
  }
  {
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "0 99 8"
    "blend" : "0.316882"
    "bevel%": "0.39"
    "cone%" : "0.11"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "0.664182 -0.688012 0.292407 0.393931 -0.0103263 -0.919082 0.635359 0.725626 0.264171"
    "t"     : "-369.644 -282.208 493.205"
    "s"     : "5.67414 26.1971 55.9537"
  }
  {
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "0 99 8"
    "blend" : "0.316882"
    "bevel%": "0.39"
    "cone%" : "0.11"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "0.406821 -0.894699 0.184421 0.393931 -0.010326 -0.919082 0.824206 0.446551 0.348249"
    "t"     : "-420.786 -255.55 470.985"
    "s"     : "5.67414 26.1971 55.9537"
  }
  {
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "0 99 8"
    "blend" : "0.316882"
    "bevel%": "0.39"
    "cone%" : "0.11"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "0.406821 -0.894699 0.184421 0.393931 -0.010326 -0.919082 0.824206 0.446551 0.348249"
    "t"     : "-466.851 -232.572 450.983"
    "s"     : "5.67414 26.1971 55.9537"
  }
  {
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "0 99 8"
    "blend" : "0.316882"
    "bevel%": "0.39"
    "cone%" : "0.11"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "0.862215 0.350584 0.365618 0.393931 -0.0103264 -0.919082 -0.31844 0.936474 -0.147009"
    "t"     : "-302.603 -189.396 520.897"
    "s"     : "5.67414 26.1971 55.9537"
  }
  {
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "0 99 8"
    "blend" : "0.316882"
    "bevel%": "0.39"
    "cone%" : "0.11"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "0.867641 0.334187 0.368128 0.393931 -0.0103258 -0.919082 -0.303344 0.94245 -0.140606"
    "t"     : "-344.175 -170.072 502.862"
    "s"     : "5.67414 26.1971 55.9537"
  }
  {
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "0 99 8"
    "blend" : "0.316882"
    "bevel%": "0.39"
    "cone%" : "0.11"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "0.844367 0.399115 0.357423 0.393931 -0.0103251 -0.919082 -0.363129 0.916843 -0.165942"
    "t"     : "-383.697 -159.468 485.803"
    "s"     : "5.67414 26.1971 55.9537"
  }
  {
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "0 99 8"
    "blend" : "0.316882"
    "bevel%": "0.39"
    "cone%" : "0.11"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "0.844367 0.399115 0.357423 0.393931 -0.0103268 -0.919082 -0.363128 0.916843 -0.165943"
    "t"     : "-423.664 -149.113 468.556"
    "s"     : "5.67414 26.1971 55.9537"
  }
  {
    "type"  : "sphere"
    "rgb"   : "106 99 22"
    "blend" : "0.368189"
    "bevel%": "0.39"
    "cone%" : "0.11"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "0.586447 -0.566755 -0.578678 -0.694382 -0.719606 0.00107425 -0.417029 0.401194 -0.815555"
    "t"     : "-280.78 -216.686 475.282"
    "s"     : "8.11532 30.4387 65.0127"
  }
  {
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "106 99 22"
    "blend" : "0.184128"
    "bevel%": "0.39"
    "cone%" : "0.11"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "0.182042 -0.603929 0.775971 0.586447 -0.566755 -0.578679 0.789266 0.560409 0.250999"
    "t"     : "-301.003 -250.881 488.278"
    "s"     : "3.29702 15.2221 32.5125"
  }
  {
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "106 99 22"
    "blend" : "0.184128"
    "bevel%": "0.39"
    "cone%" : "0.11"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "0.0563324 -0.684161 0.727152 0.586447 -0.566755 -0.578678 0.808026 0.459035 0.369297"
    "t"     : "-309.088 -235.149 464.676"
    "s"     : "3.29702 15.2221 32.5125"
  }
  {
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "106 99 22"
    "blend" : "0.184128"
    "bevel%": "0.39"
    "cone%" : "0.11"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-0.223426 -0.7999 0.556993 0.586447 -0.566755 -0.578678 0.778563 0.197355 0.595727"
    "t"     : "-319.943 -216.844 435.749"
    "s"     : "3.29702 15.2221 32.5125"
  }
  {
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "106 99 22"
    "blend" : "0.184128"
    "bevel%": "0.39"
    "cone%" : "0.11"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-0.223426 -0.7999 0.556993 0.586447 -0.566755 -0.578678 0.778563 0.197355 0.595727"
    "t"     : "-330.048 -200.839 409.833"
    "s"     : "3.29702 15.2221 32.5125"
  }
  {
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "106 99 22"
    "blend" : "0.184128"
    "bevel%": "0.39"
    "cone%" : "0.11"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "0.750944 0.112661 0.650685 0.586447 -0.566754 -0.578679 0.303584 0.816148 -0.49167"
    "t"     : "-254.401 -199.409 485.093"
    "s"     : "3.29702 15.2221 32.5125"
  }
  {
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "106 99 22"
    "blend" : "0.184128"
    "bevel%": "0.39"
    "cone%" : "0.11"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "0.745531 0.0984001 0.659167 0.586447 -0.566754 -0.578679 0.316643 0.81799 -0.480239"
    "t"     : "-263.968 -185.625 461.899"
    "s"     : "3.29702 15.2221 32.5125"
  }
  {
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "106 99 22"
    "blend" : "0.184128"
    "bevel%": "0.39"
    "cone%" : "0.11"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "0.765803 0.155221 0.624062 0.586448 -0.566754 -0.578678 0.263867 0.809133 -0.525051"
    "t"     : "-275.523 -176.154 440.914"
    "s"     : "3.29702 15.2221 32.5125"
  }
  {
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "106 99 22"
    "blend" : "0.184128"
    "bevel%": "0.39"
    "cone%" : "0.11"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "0.765803 0.15522 0.624061 0.586447 -0.566755 -0.578679 0.263867 0.809133 -0.525051"
    "t"     : "-287.323 -166.748 419.743"
    "s"     : "3.29702 15.2221 32.5125"
  }
  {
    "type"  : "sphere"
    "rgb"   : "106 99 22"
    "blend" : "0.298159"
    "bevel%": "0.39"
    "cone%" : "0.11"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "0.428944 0.803661 0.412475 0.834792 -0.527128 0.158927 0.345151 0.27616 -0.896999"
    "t"     : "-232.253 -224.669 474.491"
    "s"     : "6.57174 24.6491 52.6472"
  }
  {
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "106 99 22"
    "blend" : "0.149107"
    "bevel%": "0.39"
    "cone%" : "0.11"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-0.0702938 -0.425537 0.902207 0.428945 0.80366 0.412477 -0.900591 0.415992 0.12604"
    "t"     : "-210.556 -244.725 491.005"
    "s"     : "2.66992 12.3268 26.3286"
  }
  {
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "106 99 22"
    "blend" : "0.149107"
    "bevel%": "0.39"
    "cone%" : "0.11"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "0.0714554 -0.485373 0.871382 0.428945 0.80366 0.412476 -0.9005 0.344301 0.265624"
    "t"     : "-206.345 -235.808 469.251"
    "s"     : "2.66992 12.3268 26.3286"
  }
  {
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "106 99 22"
    "blend" : "0.149107"
    "bevel%": "0.39"
    "cone%" : "0.11"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "0.375135 -0.573859 0.727984 0.428945 0.803661 0.412475 -0.821754 0.157531 0.547635"
    "t"     : "-200.262 -225.459 442.763"
    "s"     : "2.66992 12.3268 26.3286"
  }
  {
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "106 99 22"
    "blend" : "0.149107"
    "bevel%": "0.39"
    "cone%" : "0.11"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "0.375135 -0.573859 0.727984 0.428945 0.803661 0.412475 -0.821754 0.157531 0.547635"
    "t"     : "-194.444 -216.421 419.103"
    "s"     : "2.66992 12.3268 26.3286"
  }
  {
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "106 99 22"
    "blend" : "0.149107"
    "bevel%": "0.39"
    "cone%" : "0.11"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-0.77804 0.0966819 0.620731 0.428944 0.803661 0.412475 -0.458978 0.587181 -0.666752"
    "t"     : "-256.407 -214.247 479.303"
    "s"     : "2.66992 12.3268 26.3286"
  }
  {
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "106 99 22"
    "blend" : "0.149107"
    "bevel%": "0.39"
    "cone%" : "0.11"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-0.769912 0.0864209 0.632272 0.428945 0.803661 0.412475 -0.472486 0.588779 -0.655818"
    "t"     : "-250.691 -206.479 458.223"
    "s"     : "2.66992 12.3268 26.3286"
  }
  {
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "106 99 22"
    "blend" : "0.149107"
    "bevel%": "0.39"
    "cone%" : "0.11"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-0.800995 0.127281 0.584984 0.428944 0.803661 0.412475 -0.417629 0.581316 -0.698325"
    "t"     : "-242.697 -201.23 439.683"
    "s"     : "2.66992 12.3268 26.3286"
  }
  {
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "106 99 22"
    "blend" : "0.149107"
    "bevel%": "0.39"
    "cone%" : "0.11"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-0.800995 0.127281 0.584984 0.428945 0.80366 0.412476 -0.417628 0.581317 -0.698325"
    "t"     : "-234.492 -196.023 421.006"
    "s"     : "2.66992 12.3268 26.3286"
  }
  {
    "type"  : "bezier"
    "rgb"   : "161 151 111"
    "blend" : "5.77119"
    "bevel%": "0.39"
    "round%": "1"
    "top_v%": "-0.13"
    "line_w": "14.5"
    "r"     : "0.0928946 -0.0881591 0.991765 0.965174 -0.236685 -0.111443 0.244561 0.967579 0.0631021"
    "t"     : "-258.444 -240.046 273.652"
    "s"     : "252.253 26.6507 15.7336"
  }
  {
    "type"  : "cube"
    "mode"  : "rep"
    "rgb"   : "94 87 64"
    "blend" : "16.4748"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-0.244561 -0.967579 -0.0631019 -0.965174 0.236685 0.111443 -0.0928945 0.0881589 -0.991765"
    "t"     : "-265.437 -239.626 294.31"
    "s"     : "35.0138 35.0138 1"
  }
  {
    "type"  : "cube"
    "mode"  : "rep"
    "rgb"   : "94 87 64"
    "blend" : "25.83"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-0.244561 -0.967579 -0.0631019 -0.965174 0.236685 0.111443 -0.0928945 0.0881589 -0.991765"
    "t"     : "-261.956 -237.954 255.171"
    "s"     : "54.8965 54.8965 4.72215"
  }
  {
    "type"  : "cube"
    "mode"  : "rep"
    "rgb"   : "94 87 64"
    "blend" : "25.83"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-0.244561 -0.967579 -0.0631019 -0.965174 0.236685 0.111443 -0.0928945 0.0881589 -0.991765"
    "t"     : "-254.385 -245.138 336"
    "s"     : "54.8965 54.8965 4.72215"
  }
  {
    "type"  : "cube"
    "mode"  : "rep"
    "rgb"   : "94 87 64"
    "blend" : "25.83"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-0.244561 -0.967579 -0.0631019 -0.965174 0.236685 0.111443 -0.0928945 0.0881589 -0.991765"
    "t"     : "-247.836 -251.354 405.931"
    "s"     : "54.8965 54.8965 4.72215"
  }
  {
    "type"  : "cube"
    "mode"  : "rep"
    "rgb"   : "94 87 64"
    "blend" : "25.83"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-0.244561 -0.967579 -0.0631019 -0.965174 0.236685 0.111443 -0.0928945 0.0881589 -0.991765"
    "t"     : "-243.667 -255.31 450.432"
    "s"     : "54.8965 54.8965 4.72215"
  }
  {
    "type"  : "cube"
    "mode"  : "rep"
    "rgb"   : "94 87 64"
    "blend" : "25.83"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-0.244561 -0.967579 -0.0631019 -0.965174 0.236685 0.111443 -0.0928945 0.0881589 -0.991765"
    "t"     : "-266.136 -233.986 210.544"
    "s"     : "54.8965 54.8965 4.72215"
  }
  {
    "type"  : "cube"
    "mode"  : "rep"
    "rgb"   : "94 87 64"
    "blend" : "25.83"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-0.244561 -0.967579 -0.0631019 -0.965174 0.236685 0.111443 -0.0928945 0.0881589 -0.991765"
    "t"     : "-250.966 -248.384 372.51"
    "s"     : "54.8965 54.8965 4.72215"
  }
  {
    "type"  : "cube"
    "mode"  : "rep"
    "rgb"   : "94 87 64"
    "blend" : "25.83"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-0.244561 -0.967579 -0.0631019 -0.965174 0.236685 0.111443 -0.0928945 0.0881589 -0.991765"
    "t"     : "-271.278 -229.107 155.648"
    "s"     : "54.8965 54.8965 4.72215"
  }
  {
    "type"  : "cube"
    "mode"  : "rep"
    "rgb"   : "94 87 64"
    "blend" : "25.83"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-0.244561 -0.967579 -0.0631019 -0.965174 0.236685 0.111443 -0.0928945 0.0881589 -0.991765"
    "t"     : "-275.318 -225.273 112.52"
    "s"     : "54.8965 54.8965 4.72215"
  }
  {
    "type"  : "sphere"
    "rgb"   : "0 99 8"
    "blend" : "0.633647"
    "bevel%": "0.39"
    "cone%" : "0.11"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-0.157959 0.15633 -0.974992 0.901119 0.426572 -0.0775943 0.403774 -0.890841 -0.208253"
    "t"     : "-206.41 -340.402 520.091"
    "s"     : "13.9664 52.3845 111.886"
  }
  {
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "0 99 8"
    "blend" : "0.316882"
    "bevel%": "0.39"
    "cone%" : "0.11"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-0.105551 0.979058 0.174081 -0.157958 0.156329 -0.974993 -0.981788 -0.130409 0.138149"
    "t"     : "-163.262 -274.927 523.599"
    "s"     : "5.67414 26.1971 55.9537"
  }
  {
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "0 99 8"
    "blend" : "0.316882"
    "bevel%": "0.39"
    "cone%" : "0.11"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "0.0493338 0.987405 0.150327 -0.157959 0.156329 -0.974992 -0.986213 0.0243546 0.163682"
    "t"     : "-152.047 -323.492 513.995"
    "s"     : "5.67414 26.1971 55.9537"
  }
  {
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "0 99 8"
    "blend" : "0.316882"
    "bevel%": "0.39"
    "cone%" : "0.11"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "0.383663 0.919527 0.0852783 -0.157959 0.156329 -0.974993 -0.909863 0.360598 0.205225"
    "t"     : "-136.191 -382.02 502.042"
    "s"     : "5.67414 26.1971 55.9537"
  }
  {
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "0 99 8"
    "blend" : "0.316882"
    "bevel%": "0.39"
    "cone%" : "0.11"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "0.383663 0.919527 0.0852783 -0.157959 0.156329 -0.974993 -0.909863 0.360598 0.205225"
    "t"     : "-121.137 -434.05 491.26"
    "s"     : "5.67414 26.1971 55.9537"
  }
  {
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "0 99 8"
    "blend" : "0.316882"
    "bevel%": "0.39"
    "cone%" : "0.11"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-0.864776 0.454739 0.213015 -0.157959 0.15633 -0.974992 -0.476668 -0.876797 -0.0633603"
    "t"     : "-268.242 -331.725 531.5"
    "s"     : "5.67414 26.1971 55.9537"
  }
  {
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "0 99 8"
    "blend" : "0.316882"
    "bevel%": "0.39"
    "cone%" : "0.11"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-0.856325 0.469972 0.214089 -0.157959 0.15633 -0.974992 -0.491688 -0.868727 -0.0596329"
    "t"     : "-253.602 -377.742 521.75"
    "s"     : "5.67414 26.1971 55.9537"
  }
  {
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "0 99 8"
    "blend" : "0.316882"
    "bevel%": "0.39"
    "cone%" : "0.11"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-0.888537 0.408228 0.209408 -0.157959 0.15633 -0.974992 -0.430756 -0.899395 -0.0744217"
    "t"     : "-233.882 -416.324 512.368"
    "s"     : "5.67414 26.1971 55.9537"
  }
  {
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "0 99 8"
    "blend" : "0.316882"
    "bevel%": "0.39"
    "cone%" : "0.11"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-0.888537 0.408228 0.209408 -0.157959 0.15633 -0.974992 -0.430756 -0.899395 -0.0744217"
    "t"     : "-213.665 -455.095 502.877"
    "s"     : "5.67414 26.1971 55.9537"
  }
  {
    "type"  : "sphere"
    "rgb"   : "0 99 8"
    "blend" : "0.633647"
    "bevel%": "0.39"
    "cone%" : "0.11"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "0.0390754 0.519341 -0.853673 0.979536 -0.188713 -0.069969 -0.197437 -0.83347 -0.516088"
    "t"     : "-300.118 -331.251 494.485"
    "s"     : "13.9664 52.3845 111.886"
  }
  {
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "0 99 8"
    "blend" : "0.316882"
    "bevel%": "0.39"
    "cone%" : "0.11"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "0.490466 0.734362 0.469206 0.0390757 0.51934 -0.853674 -0.870584 0.437033 0.226023"
    "t"     : "-226.72 -309.105 511.318"
    "s"     : "5.67414 26.1971 55.9537"
  }
  {
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "0 99 8"
    "blend" : "0.316882"
    "bevel%": "0.39"
    "cone%" : "0.11"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "0.620617 0.656954 0.428072 0.0390754 0.51934 -0.853674 -0.783139 0.546532 0.296641"
    "t"     : "-246.214 -348.744 486.312"
    "s"     : "5.67414 26.1971 55.9537"
  }
  {
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "0 99 8"
    "blend" : "0.316882"
    "bevel%": "0.39"
    "cone%" : "0.11"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "0.851039 0.43041 0.300799 0.0390756 0.51934 -0.853674 -0.523646 0.738264 0.42516"
    "t"     : "-267.815 -397.77 455.497"
    "s"     : "5.67414 26.1971 55.9537"
  }
  {
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "0 99 8"
    "blend" : "0.316882"
    "bevel%": "0.39"
    "cone%" : "0.11"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "0.851039 0.43041 0.300799 0.0390756 0.51934 -0.853674 -0.523646 0.738264 0.42516"
    "t"     : "-286.243 -441.869 427.825"
    "s"     : "5.67414 26.1971 55.9537"
  }
  {
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "0 99 8"
    "blend" : "0.316882"
    "bevel%": "0.39"
    "cone%" : "0.11"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-0.431821 0.779208 0.454274 0.0390753 0.519341 -0.853673 -0.901112 -0.350883 -0.25471"
    "t"     : "-345.013 -292.036 516.288"
    "s"     : "5.67414 26.1971 55.9537"
  }
  {
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "0 99 8"
    "blend" : "0.316882"
    "bevel%": "0.39"
    "cone%" : "0.11"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-0.416028 0.785214 0.45865 0.0390753 0.519341 -0.853673 -0.908512 -0.33723 -0.246743"
    "t"     : "-360.239 -331.751 491.43"
    "s"     : "5.67414 26.1971 55.9537"
  }
  {
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "0 99 8"
    "blend" : "0.316882"
    "bevel%": "0.39"
    "cone%" : "0.11"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-0.478389 0.759777 0.440321 0.0390754 0.519341 -0.853673 -0.877278 -0.391182 -0.278136"
    "t"     : "-366.984 -369.047 468.431"
    "s"     : "5.67414 26.1971 55.9537"
  }
  {
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "0 99 8"
    "blend" : "0.316882"
    "bevel%": "0.39"
    "cone%" : "0.11"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-0.478389 0.759777 0.440321 0.0390754 0.519341 -0.853673 -0.877278 -0.391182 -0.278136"
    "t"     : "-373.44 -406.741 445.204"
    "s"     : "5.67414 26.1971 55.9537"
  }
  ]
  [
  {
    "type"  : "bezier"
    "rgb"   : "0 161 16"
    "blend" : "0.033259"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "0.051841 -0.106939 0.992913 0.518601 -0.846796 -0.118279 0.853444 0.521057 0.0115599"
    "t"     : "366.356 -352.86 65.6126"
    "s"     : "15.7915 1 1"
  }
  {
    "type"  : "bezier"
    "rgb"   : "0 161 16"
    "blend" : "0.033259"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "-0.244665 -0.00985215 0.969558 -0.920762 0.315738 -0.229143 -0.303869 -0.948795 -0.0863216"
    "t"     : "359.114 -349.129 60.5117"
    "s"     : "15.7915 1 1"
  }
  {
    "type"  : "bezier"
    "rgb"   : "0 161 16"
    "blend" : "0.033259"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "0.175762 -0.308621 0.934805 0.490655 -0.795771 -0.354973 0.853443 0.521058 0.0115601"
    "t"     : "364.237 -358.049 65.5988"
    "s"     : "21.0301 1 1"
  }
  {
    "type"  : "bezier"
    "rgb"   : "0 161 16"
    "blend" : "0.0373234"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "-0.0446357 -0.0199409 0.998804 -0.418961 -0.907257 -0.0368362 0.906906 -0.420104 0.0321416"
    "t"     : "351.319 -348.372 67.5407"
    "s"     : "17.7213 1.12221 1.12221"
  }
  {
    "type"  : "bezier"
    "rgb"   : "0 161 16"
    "blend" : "0.0373234"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "-0.128602 0.277793 0.951994 -0.251352 0.919489 -0.302262 -0.959314 -0.278157 -0.0484243"
    "t"     : "350.206 -339.79 61.1018"
    "s"     : "17.7213 1.12221 1.12221"
  }
  {
    "type"  : "bezier"
    "rgb"   : "0 161 16"
    "blend" : "0.0373234"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "-0.144666 -0.238834 0.960224 -0.395718 -0.875483 -0.277375 0.906906 -0.420105 0.0321417"
    "t"     : "345.154 -349.611 67.7252"
    "s"     : "23.6001 1.12221 1.12221"
  }
  {
    "type"  : "bezier"
    "rgb"   : "0 161 16"
    "blend" : "0.033259"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "-0.0787463 -0.0200136 0.996694 -0.554313 -0.830109 -0.0604635 0.828575 -0.557241 0.0542742"
    "t"     : "-52.7749 -357.941 62.7605"
    "s"     : "15.7915 1 1"
  }
  {
    "type"  : "bezier"
    "rgb"   : "0 161 16"
    "blend" : "0.033259"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "-0.113596 0.287534 0.95101 -0.0947857 0.949704 -0.298461 -0.988995 -0.124046 -0.0806285"
    "t"     : "-52.3755 -350.191 57.0892"
    "s"     : "15.7915 1 1"
  }
  {
    "type"  : "bezier"
    "rgb"   : "0 161 16"
    "blend" : "0.033259"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "-0.210508 -0.220241 0.95246 -0.518796 -0.80061 -0.29979 0.828576 -0.55724 0.0542746"
    "t"     : "-58.3751 -358.172 62.7462"
    "s"     : "21.0301 1 1"
  }
  {
    "type"  : "bezier"
    "rgb"   : "0 161 16"
    "blend" : "0.0373234"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "-0.0397305 0.104004 0.993783 -0.999196 0.00113818 -0.040066 -0.00529813 -0.994576 0.103875"
    "t"     : "-54.948 -342.301 63.56"
    "s"     : "17.7213 1.12221 1.12221"
  }
  {
    "type"  : "bezier"
    "rgb"   : "0 161 16"
    "blend" : "0.0373234"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "0.196319 0.300282 0.933429 0.732778 0.587609 -0.34315 -0.651533 0.751363 -0.104681"
    "t"     : "-47.5852 -338.196 56.831"
    "s"     : "17.7213 1.12221 1.12221"
  }
  {
    "type"  : "bezier"
    "rgb"   : "0 161 16"
    "blend" : "0.0373234"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "-0.280278 0.10119 0.954571 -0.959904 -0.0240562 -0.279294 -0.00529846 -0.994576 0.103875"
    "t"     : "-58.6376 -337.21 63.3668"
    "s"     : "23.6001 1.12221 1.12221"
  }
  {
    "type"  : "bezier"
    "rgb"   : "0 161 16"
    "blend" : "0.033259"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "0.0557727 -0.20116 0.977969 0.591638 -0.78235 -0.194663 0.804273 0.58946 0.0753801"
    "t"     : "-359.246 -138.138 50.7154"
    "s"     : "15.7915 1 1"
  }
  {
    "type"  : "bezier"
    "rgb"   : "0 161 16"
    "blend" : "0.033259"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "-0.247991 -0.128359 0.960221 -0.943721 0.255917 -0.209519 -0.218843 -0.958139 -0.1846"
    "t"     : "-366.76 -134.558 45.9098"
    "s"     : "15.7915 1 1"
  }
  {
    "type"  : "bezier"
    "rgb"   : "0 161 16"
    "blend" : "0.033259"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "0.197246 -0.384452 0.901826 0.560571 -0.710446 -0.425473 0.804273 0.58946 0.0753802"
    "t"     : "-360.9 -143.464 50.1554"
    "s"     : "21.0301 1 1"
  }
  {
    "type"  : "bezier"
    "rgb"   : "0 161 16"
    "blend" : "0.0373234"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "-0.0480067 -0.123909 0.991132 -0.337401 -0.931939 -0.132851 0.940136 -0.340787 0.00293235"
    "t"     : "-374.629 -135.19 52.8688"
    "s"     : "17.7213 1.12221 1.12221"
  }
  {
    "type"  : "bezier"
    "rgb"   : "0 161 16"
    "blend" : "0.0373234"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "-0.157566 0.16859 0.973011 -0.329585 0.919843 -0.21275 -0.930885 -0.354212 -0.0893712"
    "t"     : "-376.458 -126.135 47.301"
    "s"     : "17.7213 1.12221 1.12221"
  }
  {
    "type"  : "bezier"
    "rgb"   : "0 161 16"
    "blend" : "0.0373234"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "-0.128206 -0.345685 0.929551 -0.315765 -0.87428 -0.368682 0.940136 -0.340787 0.00293284"
    "t"     : "-380.662 -136.973 52.8422"
    "s"     : "23.6001 1.12221 1.12221"
  }
  {
    "type"  : "bezier"
    "rgb"   : "0 161 16"
    "blend" : "0.033259"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "0.051841 -0.106939 0.992913 -0.448945 -0.890615 -0.0724814 0.892054 -0.442006 -0.09418"
    "t"     : "-324.089 372.119 58.1291"
    "s"     : "15.7915 1 1"
  }
  {
    "type"  : "bezier"
    "rgb"   : "0 161 16"
    "blend" : "0.033259"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "-0.0268433 0.195612 0.980314 -0.250377 0.948093 -0.196039 -0.967776 -0.250711 0.0235269"
    "t"     : "-325.39 380.263 53.1934"
    "s"     : "15.7915 1 1"
  }
  {
    "type"  : "bezier"
    "rgb"   : "0 161 16"
    "blend" : "0.033259"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "-0.0583085 -0.319222 0.945885 -0.44815 -0.838289 -0.310536 0.892055 -0.442005 -0.0941799"
    "t"     : "-329.572 371.131 58.7434"
    "s"     : "21.0301 1 1"
  }
  {
    "type"  : "bezier"
    "rgb"   : "0 161 16"
    "blend" : "0.0373234"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "0.0743001 0.0210841 0.997013 -0.988357 -0.131558 0.0764371 0.132776 -0.991084 0.0110639"
    "t"     : "-328.088 387.211 60.6229"
    "s"     : "17.7213 1.12221 1.12221"
  }
  {
    "type"  : "bezier"
    "rgb"   : "0 161 16"
    "blend" : "0.0373234"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "0.274248 0.25166 0.928146 0.603609 0.706299 -0.369862 -0.748628 0.661671 0.0417972"
    "t"     : "-322.215 392.783 53.4951"
    "s"     : "17.7213 1.12221 1.12221"
  }
  ]
]
"object" :
[
  {
    "name"  : "acc1"
  }
  {
    "name"  : "floor"
  }
  {
    "name"  : "tree"
  }
  {
  }
]
"palette" :
[
  "0 0 0"
  "255 255 255"
  "255 255 204"
  "255 255 153"
  "255 255 102"
  "255 255 51"
  "255 255 0"
  "255 204 255"
  "255 204 204"
  "255 204 153"
  "255 204 102"
  "255 204 51"
  "255 204 0"
  "255 153 255"
  "255 153 204"
  "255 153 153"
  "255 153 102"
  "255 153 51"
  "255 153 0"
  "255 102 255"
  "255 102 204"
  "255 102 153"
  "255 102 102"
  "255 102 51"
  "255 102 0"
  "255 51 255"
  "255 51 204"
  "255 51 153"
  "255 51 102"
  "255 51 51"
  "255 51 0"
  "255 0 255"
  "255 0 204"
  "255 0 153"
  "255 0 102"
  "255 0 51"
  "255 0 0"
  "204 255 255"
  "204 255 204"
  "204 255 153"
  "204 255 102"
  "204 255 51"
  "204 255 0"
  "204 204 255"
  "204 204 204"
  "204 204 153"
  "204 204 102"
  "204 204 51"
  "204 204 0"
  "204 153 255"
  "204 153 204"
  "204 153 153"
  "204 153 102"
  "204 153 51"
  "204 153 0"
  "204 102 255"
  "204 102 204"
  "204 102 153"
  "204 102 102"
  "204 102 51"
  "204 102 0"
  "204 51 255"
  "204 51 204"
  "204 51 153"
  "204 51 102"
  "204 51 51"
  "204 51 0"
  "204 0 255"
  "204 0 204"
  "204 0 153"
  "204 0 102"
  "204 0 51"
  "204 0 0"
  "153 255 255"
  "153 255 204"
  "153 255 153"
  "153 255 102"
  "153 255 51"
  "153 255 0"
  "153 204 255"
  "153 204 204"
  "153 204 153"
  "153 204 102"
  "153 204 51"
  "153 204 0"
  "153 153 255"
  "153 153 204"
  "153 153 153"
  "153 153 102"
  "153 153 51"
  "153 153 0"
  "153 102 255"
  "153 102 204"
  "153 102 153"
  "153 102 102"
  "153 102 51"
  "153 102 0"
  "153 51 255"
  "153 51 204"
  "153 51 153"
  "153 51 102"
  "153 51 51"
  "153 51 0"
  "153 0 255"
  "153 0 204"
  "153 0 153"
  "153 0 102"
  "153 0 51"
  "153 0 0"
  "102 255 255"
  "102 255 204"
  "102 255 153"
  "102 255 102"
  "102 255 51"
  "102 255 0"
  "102 204 255"
  "102 204 204"
  "102 204 153"
  "102 204 102"
  "102 204 51"
  "102 204 0"
  "102 153 255"
  "102 153 204"
  "102 153 153"
  "102 153 102"
  "102 153 51"
  "102 153 0"
  "102 102 255"
  "102 102 204"
  "102 102 153"
  "102 102 102"
  "102 102 51"
  "102 102 0"
  "102 51 255"
  "102 51 204"
  "102 51 153"
  "102 51 102"
  "102 51 51"
  "102 51 0"
  "102 0 255"
  "102 0 204"
  "102 0 153"
  "102 0 102"
  "102 0 51"
  "102 0 0"
  "51 255 255"
  "51 255 204"
  "51 255 153"
  "51 255 102"
  "51 255 51"
  "51 255 0"
  "51 204 255"
  "51 204 204"
  "51 204 153"
  "51 204 102"
  "51 204 51"
  "51 204 0"
  "51 153 255"
  "51 153 204"
  "51 153 153"
  "51 153 102"
  "51 153 51"
  "51 153 0"
  "51 102 255"
  "51 102 204"
  "51 102 153"
  "51 102 102"
  "51 102 51"
  "51 102 0"
  "51 51 255"
  "51 51 204"
  "51 51 153"
  "51 51 102"
  "51 51 51"
  "51 51 0"
  "51 0 255"
  "51 0 204"
  "51 0 153"
  "51 0 102"
  "51 0 51"
  "51 0 0"
  "0 255 255"
  "0 255 204"
  "0 255 153"
  "0 255 102"
  "0 255 51"
  "0 255 0"
  "0 204 255"
  "0 204 204"
  "0 204 153"
  "0 204 102"
  "0 204 51"
  "0 204 0"
  "0 153 255"
  "0 153 204"
  "0 153 153"
  "0 153 102"
  "0 153 51"
  "0 153 0"
  "0 102 255"
  "0 102 204"
  "0 102 153"
  "0 102 102"
  "0 102 51"
  "0 102 0"
  "0 51 255"
  "0 51 204"
  "0 51 153"
  "0 51 102"
  "0 51 51"
  "0 51 0"
  "0 0 255"
  "0 0 204"
  "0 0 153"
  "0 0 102"
  "0 0 51"
  "238 0 0"
  "221 0 0"
  "187 0 0"
  "170 0 0"
  "136 0 0"
  "119 0 0"
  "85 0 0"
  "68 0 0"
  "34 0 0"
  "17 0 0"
  "0 238 0"
  "0 221 0"
  "0 187 0"
  "0 170 0"
  "0 136 0"
  "0 119 0"
  "0 85 0"
  "0 68 0"
  "0 34 0"
  "0 17 0"
  "0 0 238"
  "0 0 221"
  "0 0 187"
  "0 0 170"
  "0 0 136"
  "0 0 119"
  "0 0 85"
  "0 0 68"
  "0 0 34"
  "0 0 17"
  "238 238 238"
  "221 221 221"
  "187 187 187"
  "170 170 170"
  "136 136 136"
  "119 119 119"
  "85 85 85"
  "68 68 68"
  "34 34 34"
  "17 17 17"
]
