"csg" :
[
  [
  {
    "name"  : "shoes"
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "241 168 95"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "1 0 0 0 1 0 0 0 1"
    "t"     : "0 79.307 5.32731"
    "s"     : "1 1 1"
  }
  ]
  [
  {
    "type"  : "cube"
    "rgb"   : "145 96 66"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "8.21841e-08 -7.25216e-08 1 1 -1.14531e-15 -8.21841e-08 7.10543e-15 1 7.25216e-08"
    "t"     : "391.17 -9.27421 15.9289"
    "s"     : "10.7494 45.7919 423.5"
  }
  {
    "type"  : "cube"
    "rgb"   : "145 96 66"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "8.21841e-08 -7.25216e-08 1 1 -1.14531e-15 -8.21841e-08 7.10543e-15 1 7.25216e-08"
    "t"     : "285.8 -10.1593 15.9289"
    "s"     : "10.7494 54.546 423.885"
    "mx"    : "1"
  }
  {
    "type"  : "cube"
    "rgb"   : "145 96 66"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "8.21841e-08 -7.25216e-08 1 1 -1.14531e-15 -8.21841e-08 7.10543e-15 1 7.25216e-08"
    "t"     : "171.077 -11.2529 15.9289"
    "s"     : "10.7494 54.546 424.711"
    "mx"    : "1"
  }
  {
    "type"  : "cube"
    "rgb"   : "145 96 66"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "8.21841e-08 -7.25216e-08 1 1 -1.14531e-15 -8.21841e-08 7.10543e-15 1 7.25216e-08"
    "t"     : "56.7763 -9.95435 15.9289"
    "s"     : "10.7494 54.546 423.148"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "rgb"   : "67 67 67"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "1 0 0 0 1 0 0 0 1"
    "t"     : "430.147 -413.857 23.6609"
    "s"     : "5.24039 5.24039 5.24039"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "rgb"   : "67 67 67"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "1 0 0 0 1 0 0 0 1"
    "t"     : "366.349 -413.857 23.6609"
    "s"     : "5.24039 5.24039 5.24039"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "rgb"   : "67 67 67"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "1 0 0 0 1 0 0 0 1"
    "t"     : "321.844 -413.857 23.6609"
    "s"     : "5.24039 5.24039 5.24039"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "rgb"   : "67 67 67"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "1 0 0 0 1 0 0 0 1"
    "t"     : "258.047 -413.857 23.6609"
    "s"     : "5.24039 5.24039 5.24039"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "rgb"   : "67 67 67"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "1 0 0 0 1 0 0 0 1"
    "t"     : "205.066 -413.857 23.6609"
    "s"     : "5.24039 5.24039 5.24039"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "rgb"   : "67 67 67"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "1 0 0 0 1 0 0 0 1"
    "t"     : "141.268 -413.857 23.6609"
    "s"     : "5.24039 5.24039 5.24039"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "rgb"   : "67 67 67"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "1 0 0 0 1 0 0 0 1"
    "t"     : "91.9687 -413.857 23.6609"
    "s"     : "5.24039 5.24039 5.24039"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "rgb"   : "67 67 67"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "1 0 0 0 1 0 0 0 1"
    "t"     : "28.171 -413.857 23.6609"
    "s"     : "5.24039 5.24039 5.24039"
    "mx"    : "1"
  }
  {
    "type"  : "cube"
    "rgb"   : "117 76 53"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "8.74228e-08 -1 -4.37114e-08 -1.31134e-07 4.37114e-08 -1 1 8.74228e-08 -1.31134e-07"
    "t"     : "139.307 -434.702 15.2889"
    "s"     : "10.7494 12.6181 301.665"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "mode"  : "rep"
    "rgb"   : "129 84 59"
    "blend" : "103"
    "line_w": "1"
    "r"     : "1 0 0 0 1 0 0 0 1"
    "t"     : "263.16 -61.8229 19.4169"
    "s"     : "27.8784 54.007 500"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "mode"  : "rep"
    "rgb"   : "129 84 59"
    "blend" : "103"
    "line_w": "1"
    "r"     : "1 0 0 0 1 0 0 0 1"
    "t"     : "440.05 168.669 19.4169"
    "s"     : "27.8784 54.007 12.5603"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "mode"  : "rep"
    "rgb"   : "129 84 59"
    "blend" : "103"
    "line_w": "1"
    "r"     : "1 0 0 0 1 0 0 0 1"
    "t"     : "113.125 267.213 19.4169"
    "s"     : "27.8784 54.007 12.5603"
    "mx"    : "1"
  }
  {
    "type"  : "cube"
    "rgb"   : "145 96 66"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "8.21841e-08 -7.25216e-08 1 1 -1.14531e-15 -8.21841e-08 7.10543e-15 1 7.25216e-08"
    "t"     : "-392.322 -8.15997 15.9299"
    "s"     : "10.7494 45.974 422.374"
  }
  {
    "type"  : "cube"
    "rgb"   : "48 106 145"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "8.21841e-08 -7.25216e-08 1 1 -1.14531e-15 -8.21841e-08 7.10543e-15 1 7.25216e-08"
    "t"     : "56.7763 49.2155 -30.0818"
    "s"     : "10.7494 401.212 477.831"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "rgb"   : "67 67 67"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "1 0 0 0 1 0 0 0 1"
    "t"     : "430.147 393.015 23.6609"
    "s"     : "5.24039 5.24039 5.24039"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "rgb"   : "67 67 67"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "1 0 0 0 1 0 0 0 1"
    "t"     : "366.349 393.015 23.6609"
    "s"     : "5.24039 5.24039 5.24039"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "rgb"   : "67 67 67"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "1 0 0 0 1 0 0 0 1"
    "t"     : "321.844 393.015 23.6609"
    "s"     : "5.24039 5.24039 5.24039"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "rgb"   : "67 67 67"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "1 0 0 0 1 0 0 0 1"
    "t"     : "258.047 393.015 23.6609"
    "s"     : "5.24039 5.24039 5.24039"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "rgb"   : "67 67 67"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "1 0 0 0 1 0 0 0 1"
    "t"     : "205.066 393.015 23.6609"
    "s"     : "5.24039 5.24039 5.24039"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "rgb"   : "67 67 67"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "1 0 0 0 1 0 0 0 1"
    "t"     : "141.268 393.015 23.6609"
    "s"     : "5.24039 5.24039 5.24039"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "rgb"   : "67 67 67"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "1 0 0 0 1 0 0 0 1"
    "t"     : "91.9687 393.015 23.6609"
    "s"     : "5.24039 5.24039 5.24039"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "rgb"   : "67 67 67"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "1 0 0 0 1 0 0 0 1"
    "t"     : "28.171 393.015 23.6609"
    "s"     : "5.24039 5.24039 5.24039"
    "mx"    : "1"
  }
  ]
  [
  {
    "type"  : "cylinder"
    "rgb"   : "67 67 67"
    "line_w": "1"
    "r"     : "-4.37114e-08 0 -1 0 1 0 1 0 -4.37114e-08"
    "t"     : "-6.07906 -418.671 226.994"
    "s"     : "7.98611 7.98611 446.749"
  }
  {
    "type"  : "cylinder"
    "rgb"   : "67 67 67"
    "line_w": "1"
    "r"     : "-4.37114e-08 0 -1 0 1 0 1 0 -4.37114e-08"
    "t"     : "200.154 -418.671 63.5415"
    "s"     : "7.98611 7.98611 233.046"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "rgb"   : "67 67 67"
    "line_w": "1"
    "r"     : "-4.37114e-08 0 -1 0 1 0 1 0 -4.37114e-08"
    "t"     : "167.812 -418.671 147.399"
    "s"     : "1.43703 1.43703 263.915"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "rgb"   : "67 67 67"
    "line_w": "1"
    "r"     : "1 0 0 0 1 0 0 0 1"
    "t"     : "428.683 -418.671 125.301"
    "s"     : "7.98611 7.98611 106.497"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "rgb"   : "67 67 67"
    "line_w": "1"
    "r"     : "1 0 0 0 1 0 0 0 1"
    "t"     : "167.219 -418.671 130.59"
    "s"     : "7.98611 7.98611 103.509"
    "mx"    : "1"
  }
  ]
]
"object" :
[
  {
    "name"  : "acc1"
  }
  {
    "name"  : "PIER"
  }
  {
    "name"  : "screws"
  }
]
"palette" :
[
  "0 0 0"
  "255 255 255"
  "255 255 204"
  "255 255 153"
  "255 255 102"
  "255 255 51"
  "255 255 0"
  "255 204 255"
  "255 204 204"
  "255 204 153"
  "255 204 102"
  "255 204 51"
  "255 204 0"
  "255 153 255"
  "255 153 204"
  "255 153 153"
  "255 153 102"
  "255 153 51"
  "255 153 0"
  "255 102 255"
  "255 102 204"
  "255 102 153"
  "255 102 102"
  "255 102 51"
  "255 102 0"
  "255 51 255"
  "255 51 204"
  "255 51 153"
  "255 51 102"
  "255 51 51"
  "255 51 0"
  "255 0 255"
  "255 0 204"
  "255 0 153"
  "255 0 102"
  "255 0 51"
  "255 0 0"
  "204 255 255"
  "204 255 204"
  "204 255 153"
  "204 255 102"
  "204 255 51"
  "204 255 0"
  "204 204 255"
  "204 204 204"
  "204 204 153"
  "204 204 102"
  "204 204 51"
  "204 204 0"
  "204 153 255"
  "204 153 204"
  "204 153 153"
  "204 153 102"
  "204 153 51"
  "204 153 0"
  "204 102 255"
  "204 102 204"
  "204 102 153"
  "204 102 102"
  "204 102 51"
  "204 102 0"
  "204 51 255"
  "204 51 204"
  "204 51 153"
  "204 51 102"
  "204 51 51"
  "204 51 0"
  "204 0 255"
  "204 0 204"
  "204 0 153"
  "204 0 102"
  "204 0 51"
  "204 0 0"
  "153 255 255"
  "153 255 204"
  "153 255 153"
  "153 255 102"
  "153 255 51"
  "153 255 0"
  "153 204 255"
  "153 204 204"
  "153 204 153"
  "153 204 102"
  "153 204 51"
  "153 204 0"
  "153 153 255"
  "153 153 204"
  "153 153 153"
  "153 153 102"
  "153 153 51"
  "153 153 0"
  "153 102 255"
  "153 102 204"
  "153 102 153"
  "153 102 102"
  "153 102 51"
  "153 102 0"
  "153 51 255"
  "153 51 204"
  "153 51 153"
  "153 51 102"
  "153 51 51"
  "153 51 0"
  "153 0 255"
  "153 0 204"
  "153 0 153"
  "153 0 102"
  "153 0 51"
  "153 0 0"
  "102 255 255"
  "102 255 204"
  "102 255 153"
  "102 255 102"
  "102 255 51"
  "102 255 0"
  "102 204 255"
  "102 204 204"
  "102 204 153"
  "102 204 102"
  "102 204 51"
  "102 204 0"
  "102 153 255"
  "102 153 204"
  "102 153 153"
  "102 153 102"
  "102 153 51"
  "102 153 0"
  "102 102 255"
  "102 102 204"
  "102 102 153"
  "102 102 102"
  "102 102 51"
  "102 102 0"
  "102 51 255"
  "102 51 204"
  "102 51 153"
  "102 51 102"
  "102 51 51"
  "102 51 0"
  "102 0 255"
  "102 0 204"
  "102 0 153"
  "102 0 102"
  "102 0 51"
  "102 0 0"
  "51 255 255"
  "51 255 204"
  "51 255 153"
  "51 255 102"
  "51 255 51"
  "51 255 0"
  "51 204 255"
  "51 204 204"
  "51 204 153"
  "51 204 102"
  "51 204 51"
  "51 204 0"
  "51 153 255"
  "51 153 204"
  "51 153 153"
  "51 153 102"
  "51 153 51"
  "51 153 0"
  "51 102 255"
  "51 102 204"
  "51 102 153"
  "51 102 102"
  "51 102 51"
  "51 102 0"
  "51 51 255"
  "51 51 204"
  "51 51 153"
  "51 51 102"
  "51 51 51"
  "51 51 0"
  "51 0 255"
  "51 0 204"
  "51 0 153"
  "51 0 102"
  "51 0 51"
  "51 0 0"
  "0 255 255"
  "0 255 204"
  "0 255 153"
  "0 255 102"
  "0 255 51"
  "0 255 0"
  "0 204 255"
  "0 204 204"
  "0 204 153"
  "0 204 102"
  "0 204 51"
  "0 204 0"
  "0 153 255"
  "0 153 204"
  "0 153 153"
  "0 153 102"
  "0 153 51"
  "0 153 0"
  "0 102 255"
  "0 102 204"
  "0 102 153"
  "0 102 102"
  "0 102 51"
  "0 102 0"
  "0 51 255"
  "0 51 204"
  "0 51 153"
  "0 51 102"
  "0 51 51"
  "0 51 0"
  "0 0 255"
  "0 0 204"
  "0 0 153"
  "0 0 102"
  "0 0 51"
  "238 0 0"
  "221 0 0"
  "187 0 0"
  "170 0 0"
  "136 0 0"
  "119 0 0"
  "85 0 0"
  "68 0 0"
  "34 0 0"
  "17 0 0"
  "0 238 0"
  "0 221 0"
  "0 187 0"
  "0 170 0"
  "0 136 0"
  "0 119 0"
  "0 85 0"
  "0 68 0"
  "0 34 0"
  "0 17 0"
  "0 0 238"
  "0 0 221"
  "0 0 187"
  "0 0 170"
  "0 0 136"
  "0 0 119"
  "0 0 85"
  "0 0 68"
  "0 0 34"
  "0 0 17"
  "238 238 238"
  "221 221 221"
  "187 187 187"
  "170 170 170"
  "136 136 136"
  "119 119 119"
  "85 85 85"
  "68 68 68"
  "34 34 34"
  "17 17 17"
]
