"csg" :
[
  [
  {
    "type"  : "cube"
    "rgb"   : "255 255 255"
    "blend" : "0.392672"
    "round%": "0.15"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "4.56955e-08 1 -7.45058e-08 -1 4.56955e-08 8.94069e-08 8.94069e-08 7.45058e-08 1"
    "t"     : "-0.843469 -101.331 128.137"
    "s"     : "4.24325 123.603 2.60947"
    "mx"    : "1"
  }
  {
    "type"  : "cube"
    "rgb"   : "55 55 55"
    "blend" : "0.392672"
    "hole%" : "0.67"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "1 8.74228e-08 -4.37114e-08 -4.37114e-08 -3.17865e-08 -1 -8.74228e-08 1 -3.17865e-08"
    "t"     : "2.08138 -126 144.88"
    "s"     : "105.156 44.5929 7.60113"
  }
  {
    "type"  : "cylinder"
    "rgb"   : "55 55 55"
    "blend" : "0.053758"
    "bevel%": "0.34"
    "round%": "0.15"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "3.55271e-15 1 5.56362e-08 1 -1.12077e-15 -4.37114e-08 -4.37114e-08 5.56362e-08 -1"
    "t"     : "120.136 -125.222 149.621"
    "s"     : "5.05103 5.43162 6.38517"
  }
  {
    "type"  : "cylinder"
    "rgb"   : "55 55 55"
    "blend" : "0.053758"
    "bevel%": "0.34"
    "round%": "0.15"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "3.55271e-15 1 5.56362e-08 1 -1.12077e-15 -4.37114e-08 -4.37114e-08 5.56362e-08 -1"
    "t"     : "79.152 -125.222 149.621"
    "s"     : "5.05103 5.43162 6.38517"
  }
  {
    "type"  : "cylinder"
    "rgb"   : "55 55 55"
    "blend" : "0.053758"
    "bevel%": "0.34"
    "round%": "0.15"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "3.55271e-15 1 5.56362e-08 1 -1.12077e-15 -4.37114e-08 -4.37114e-08 5.56362e-08 -1"
    "t"     : "52.8166 -125.222 149.621"
    "s"     : "5.05103 5.43162 6.38517"
  }
  {
    "type"  : "cylinder"
    "rgb"   : "55 55 55"
    "blend" : "0.0329819"
    "bevel%": "0.34"
    "round%": "0.15"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "3.55271e-15 1 5.56362e-08 1 -1.12077e-15 -4.37114e-08 -4.37114e-08 5.56362e-08 -1"
    "t"     : "26.2835 -121.981 140.083"
    "s"     : "3.09893 3.33244 10.3061"
  }
  {
    "type"  : "cylinder"
    "rgb"   : "55 55 55"
    "blend" : "0.0329819"
    "bevel%": "0.34"
    "round%": "0.15"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "3.55271e-15 1 5.56362e-08 1 -1.12077e-15 -4.37114e-08 -4.37114e-08 5.56362e-08 -1"
    "t"     : "14.0353 -121.981 140.083"
    "s"     : "3.09893 3.33244 10.3061"
  }
  {
    "type"  : "cylinder"
    "rgb"   : "55 55 55"
    "blend" : "0.0329819"
    "bevel%": "0.34"
    "round%": "0.15"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "3.55271e-15 1 5.56362e-08 1 -1.12077e-15 -4.37114e-08 -4.37114e-08 5.56362e-08 -1"
    "t"     : "-27.8442 -121.981 140.083"
    "s"     : "3.09893 3.33244 10.3061"
  }
  {
    "type"  : "cylinder"
    "rgb"   : "55 55 55"
    "blend" : "0.139987"
    "bevel%": "0.34"
    "round%": "0.15"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-1.31134e-07 1.43059e-07 -1 1.42109e-14 1 1.43059e-07 1 4.549e-15 -1.31134e-07"
    "t"     : "-130.707 -126.617 119.641"
    "s"     : "13.153 14.144 16.6271"
  }
  ]
  [
  {
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "0 0 0"
    "blend" : "0.392672"
    "round%": "0.15"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "1 -8.94069e-08 -8.94069e-08 8.94069e-08 1 -7.45058e-08 8.94069e-08 7.45058e-08 1"
    "t"     : "-4.35596e-06 -115.111 18.1454"
    "s"     : "2.5 2.5 2.5"
  }
  ]
  [
  {
    "type"  : "cylinder"
    "rgb"   : "55 55 55"
    "round%": "0.15"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-8.94069e-08 -1.18217e-07 -1 -1 4.56955e-08 8.94069e-08 4.56955e-08 1 -1.18217e-07"
    "t"     : "26.9699 -98.016 109.379"
    "s"     : "7.42613 7.42613 2.09319"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "rgb"   : "55 55 55"
    "blend" : "0.628921"
    "round%": "0.15"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-8.94069e-08 -1.18217e-07 -1 -1 4.56955e-08 8.94069e-08 4.56955e-08 1 -1.18217e-07"
    "t"     : "86.9389 -100.331 71.1927"
    "s"     : "40.0412 40.0412 3.58764"
    "mx"    : "1"
  }
  {
    "type"  : "cube"
    "rgb"   : "233 255 213"
    "blend" : "0.392672"
    "round%": "0.15"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "4.56955e-08 1 -7.45058e-08 -1 4.56955e-08 8.94069e-08 8.94069e-08 7.45058e-08 1"
    "t"     : "-0.843474 -101.331 73.2576"
    "s"     : "4.24325 34.9049 16.9391"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "mode"  : "rep"
    "rgb"   : "55 55 55"
    "blend" : "1"
    "round%": "0.15"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-8.94069e-08 -1.18217e-07 -1 -1 4.56955e-08 8.94069e-08 4.56955e-08 1 -1.18217e-07"
    "t"     : "27.5092 -97.0067 60.3668"
    "s"     : "1.67768 1.67768 1"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "mode"  : "rep"
    "rgb"   : "55 55 55"
    "blend" : "1"
    "round%": "0.15"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-8.94069e-08 -1.18217e-07 -1 -1 4.56955e-08 8.94069e-08 4.56955e-08 1 -1.18217e-07"
    "t"     : "14.4542 -97.6358 74.4261"
    "s"     : "3.35142 3.35142 1"
    "mx"    : "1"
  }
  {
    "type"  : "cube"
    "rgb"   : "55 55 55"
    "round%": "0.15"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-8.94069e-08 -1.18217e-07 -1 -1 4.56955e-08 8.94069e-08 4.56955e-08 1 -1.18217e-07"
    "t"     : "26.9168 -96.487 44.2035"
    "s"     : "4.33287 4.33287 1.2213"
    "mx"    : "1"
  }
  {
    "type"  : "cube"
    "rgb"   : "55 55 55"
    "round%": "0.15"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-8.94069e-08 -1.18217e-07 -1 -1 4.56955e-08 8.94069e-08 4.56955e-08 1 -1.18217e-07"
    "t"     : "16.0993 -96.487 44.2035"
    "s"     : "4.33287 4.33287 1.2213"
    "mx"    : "1"
  }
  {
    "type"  : "cube"
    "rgb"   : "55 55 55"
    "round%": "0.15"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-8.94069e-08 -1.18217e-07 -1 -1 4.56955e-08 8.94069e-08 4.56955e-08 1 -1.18217e-07"
    "t"     : "5.14677 -96.487 44.2035"
    "s"     : "4.33287 4.33287 1.2213"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "rgb"   : "90 90 90"
    "blend" : "0.108888"
    "round%": "0.15"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-8.94069e-08 -1.18217e-07 -1 -1 4.56955e-08 8.94069e-08 4.56955e-08 1 -1.18217e-07"
    "t"     : "86.9389 -96.5532 71.1927"
    "s"     : "6.93249 6.93249 1"
    "mx"    : "1"
  }
  {
    "type"  : "cube"
    "rgb"   : "55 55 55"
    "round%": "0.15"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-8.94069e-08 -1.18217e-07 -1 -1 4.56955e-08 8.94069e-08 4.56955e-08 1 -1.18217e-07"
    "t"     : "109.918 -96.487 128.046"
    "s"     : "1.69908 4.33287 1.2213"
    "mx"    : "1"
  }
  {
    "type"  : "cube"
    "rgb"   : "55 55 55"
    "round%": "0.15"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-8.94069e-08 -1.18217e-07 -1 -1 4.56955e-08 8.94069e-08 4.56955e-08 1 -1.18217e-07"
    "t"     : "98.9126 -96.487 128.046"
    "s"     : "1.69908 4.33287 1.2213"
  }
  {
    "type"  : "cube"
    "rgb"   : "55 55 55"
    "round%": "0.15"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-8.94069e-08 -1.18217e-07 -1 -1 4.56955e-08 8.94069e-08 4.56955e-08 1 -1.18217e-07"
    "t"     : "85.9808 -96.487 128.046"
    "s"     : "1.69908 4.33287 1.2213"
  }
  {
    "type"  : "cube"
    "mode"  : "rep"
    "rgb"   : "255 255 255"
    "round%": "0.15"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "1.33118e-07 1.61928e-07 1 8.94069e-08 1 -1.61928e-07 -1 8.94069e-08 1.33118e-07"
    "t"     : "26.9699 -95.0677 116.583"
    "s"     : "3.33876 3.33876 1"
    "mx"    : "1"
  }
  {
    "type"  : "cube"
    "rgb"   : "144 255 121"
    "round%": "0.15"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-8.94069e-08 -1.18217e-07 -1 -1 4.56955e-08 8.94069e-08 4.56955e-08 1 -1.18217e-07"
    "t"     : "-40.9616 -99.313 85.6451"
    "s"     : "1.6644 2.80802 1.2213"
  }
  {
    "type"  : "cube"
    "rgb"   : "55 55 55"
    "round%": "0.15"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-8.94069e-08 -1.18217e-07 -1 -1 4.56955e-08 8.94069e-08 4.56955e-08 1 -1.18217e-07"
    "t"     : "-40.9616 -99.313 79.5674"
    "s"     : "1.6644 2.80802 1.2213"
  }
  {
    "type"  : "cube"
    "rgb"   : "165 165 165"
    "round%": "0.15"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-8.94069e-08 -1.18217e-07 -1 -1 4.56955e-08 8.94069e-08 4.56955e-08 1 -1.18217e-07"
    "t"     : "-14.6447 -96.487 128.017"
    "s"     : "1.89634 4.33287 1.2213"
  }
  {
    "type"  : "cylinder"
    "rgb"   : "255 255 255"
    "blend" : "0.654825"
    "hole%" : "1"
    "round%": "0.15"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-8.94069e-08 -1.18217e-07 -1 -1 4.56955e-08 8.94069e-08 4.56955e-08 1 -1.18217e-07"
    "t"     : "86.9389 -100.331 71.1927"
    "s"     : "41.6904 41.6904 3.7354"
    "mx"    : "1"
  }
  {
    "type"  : "cube"
    "rgb"   : "255 255 255"
    "blend" : "0.461931"
    "hole%" : "1"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-8.94069e-08 -1.18217e-07 -1 -1 4.56955e-08 8.94069e-08 4.56955e-08 1 -1.18217e-07"
    "t"     : "-2.93463 -118.667 64.1992"
    "s"     : "29.0657 40.3644 19.9268"
    "mx"    : "1"
  }
  ]
  [
  {
    "type"  : "cube"
    "rgb"   : "165 165 165"
    "round%": "0.15"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "4.56955e-08 1 -7.45058e-08 -1 4.56955e-08 8.94069e-08 8.94069e-08 7.45058e-08 1"
    "t"     : "-3.08541 -126.667 81.3454"
    "s"     : "26.7399 142.998 64.8385"
    "mx"    : "1"
  }
  {
    "type"  : "cube"
    "mode"  : "sub"
    "rgb"   : "165 165 165"
    "round%": "0.15"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "4.56955e-08 1 -7.45058e-08 -1 4.56955e-08 8.94069e-08 8.94069e-08 7.45058e-08 1"
    "t"     : "-12.1291 -140.604 163.863"
    "s"     : "27.2912 51.3148 23.2673"
    "mx"    : "1"
  }
  {
    "type"  : "cube"
    "rgb"   : "131 131 131"
    "round%": "0.15"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "4.56955e-08 1 -7.45058e-08 -1 4.56955e-08 8.94069e-08 8.94069e-08 7.45058e-08 1"
    "t"     : "-3.08541 -145.731 46.6178"
    "s"     : "9.9962 119.122 15.829"
    "mx"    : "1"
  }
  {
    "type"  : "cube"
    "mode"  : "rep"
    "rgb"   : "28 45 131"
    "round%": "0.15"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-8.94069e-08 -1.18217e-07 -1 -1 4.56955e-08 8.94069e-08 4.56955e-08 1 -1.18217e-07"
    "t"     : "85.9808 -100.786 137.736"
    "s"     : "3.88719 1.51956 1.2213"
  }
  {
    "type"  : "cube"
    "mode"  : "rep"
    "rgb"   : "28 45 131"
    "round%": "0.15"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-8.94069e-08 -1.18217e-07 -1 -1 4.56955e-08 8.94069e-08 4.56955e-08 1 -1.18217e-07"
    "t"     : "80.5896 -100.786 137.736"
    "s"     : "3.88719 1.51956 1.2213"
  }
  {
    "type"  : "cube"
    "mode"  : "rep"
    "rgb"   : "28 45 131"
    "round%": "0.15"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-8.94069e-08 -1.18217e-07 -1 -1 4.56955e-08 8.94069e-08 4.56955e-08 1 -1.18217e-07"
    "t"     : "75.2234 -100.786 137.736"
    "s"     : "3.88719 1.51956 1.2213"
  }
  ]
]
"object" :
[
  {
  }
  {
    "name"  : "ATTACH"
  }
  {
    "name"  : "knob"
  }
  {
  }
]
"palette" :
[
  "0 0 0"
  "255 255 255"
  "255 255 204"
  "255 255 153"
  "255 255 102"
  "255 255 51"
  "255 255 0"
  "255 204 255"
  "255 204 204"
  "255 204 153"
  "255 204 102"
  "255 204 51"
  "255 204 0"
  "255 153 255"
  "255 153 204"
  "255 153 153"
  "255 153 102"
  "255 153 51"
  "255 153 0"
  "255 102 255"
  "255 102 204"
  "255 102 153"
  "255 102 102"
  "255 102 51"
  "255 102 0"
  "255 51 255"
  "255 51 204"
  "255 51 153"
  "255 51 102"
  "255 51 51"
  "255 51 0"
  "255 0 255"
  "255 0 204"
  "255 0 153"
  "255 0 102"
  "255 0 51"
  "255 0 0"
  "204 255 255"
  "204 255 204"
  "204 255 153"
  "204 255 102"
  "204 255 51"
  "204 255 0"
  "204 204 255"
  "204 204 204"
  "204 204 153"
  "204 204 102"
  "204 204 51"
  "204 204 0"
  "204 153 255"
  "204 153 204"
  "204 153 153"
  "204 153 102"
  "204 153 51"
  "204 153 0"
  "204 102 255"
  "204 102 204"
  "204 102 153"
  "204 102 102"
  "204 102 51"
  "204 102 0"
  "204 51 255"
  "204 51 204"
  "204 51 153"
  "204 51 102"
  "204 51 51"
  "204 51 0"
  "204 0 255"
  "204 0 204"
  "204 0 153"
  "204 0 102"
  "204 0 51"
  "204 0 0"
  "153 255 255"
  "153 255 204"
  "153 255 153"
  "153 255 102"
  "153 255 51"
  "153 255 0"
  "153 204 255"
  "153 204 204"
  "153 204 153"
  "153 204 102"
  "153 204 51"
  "153 204 0"
  "153 153 255"
  "153 153 204"
  "153 153 153"
  "153 153 102"
  "153 153 51"
  "153 153 0"
  "153 102 255"
  "153 102 204"
  "153 102 153"
  "153 102 102"
  "153 102 51"
  "153 102 0"
  "153 51 255"
  "153 51 204"
  "153 51 153"
  "153 51 102"
  "153 51 51"
  "153 51 0"
  "153 0 255"
  "153 0 204"
  "153 0 153"
  "153 0 102"
  "153 0 51"
  "153 0 0"
  "102 255 255"
  "102 255 204"
  "102 255 153"
  "102 255 102"
  "102 255 51"
  "102 255 0"
  "102 204 255"
  "102 204 204"
  "102 204 153"
  "102 204 102"
  "102 204 51"
  "102 204 0"
  "102 153 255"
  "102 153 204"
  "102 153 153"
  "102 153 102"
  "102 153 51"
  "102 153 0"
  "102 102 255"
  "102 102 204"
  "102 102 153"
  "102 102 102"
  "102 102 51"
  "102 102 0"
  "102 51 255"
  "102 51 204"
  "102 51 153"
  "102 51 102"
  "102 51 51"
  "102 51 0"
  "102 0 255"
  "102 0 204"
  "102 0 153"
  "102 0 102"
  "102 0 51"
  "102 0 0"
  "51 255 255"
  "51 255 204"
  "51 255 153"
  "51 255 102"
  "51 255 51"
  "51 255 0"
  "51 204 255"
  "51 204 204"
  "51 204 153"
  "51 204 102"
  "51 204 51"
  "51 204 0"
  "51 153 255"
  "51 153 204"
  "51 153 153"
  "51 153 102"
  "51 153 51"
  "51 153 0"
  "51 102 255"
  "51 102 204"
  "51 102 153"
  "51 102 102"
  "51 102 51"
  "51 102 0"
  "51 51 255"
  "51 51 204"
  "51 51 153"
  "51 51 102"
  "51 51 51"
  "51 51 0"
  "51 0 255"
  "51 0 204"
  "51 0 153"
  "51 0 102"
  "51 0 51"
  "51 0 0"
  "0 255 255"
  "0 255 204"
  "0 255 153"
  "0 255 102"
  "0 255 51"
  "0 255 0"
  "0 204 255"
  "0 204 204"
  "0 204 153"
  "0 204 102"
  "0 204 51"
  "0 204 0"
  "0 153 255"
  "0 153 204"
  "0 153 153"
  "0 153 102"
  "0 153 51"
  "0 153 0"
  "0 102 255"
  "0 102 204"
  "0 102 153"
  "0 102 102"
  "0 102 51"
  "0 102 0"
  "0 51 255"
  "0 51 204"
  "0 51 153"
  "0 51 102"
  "0 51 51"
  "0 51 0"
  "0 0 255"
  "0 0 204"
  "0 0 153"
  "0 0 102"
  "0 0 51"
  "238 0 0"
  "221 0 0"
  "187 0 0"
  "170 0 0"
  "136 0 0"
  "119 0 0"
  "85 0 0"
  "68 0 0"
  "34 0 0"
  "17 0 0"
  "0 238 0"
  "0 221 0"
  "0 187 0"
  "0 170 0"
  "0 136 0"
  "0 119 0"
  "0 85 0"
  "0 68 0"
  "0 34 0"
  "0 17 0"
  "0 0 238"
  "0 0 221"
  "0 0 187"
  "0 0 170"
  "0 0 136"
  "0 0 119"
  "0 0 85"
  "0 0 68"
  "0 0 34"
  "0 0 17"
  "238 238 238"
  "221 221 221"
  "187 187 187"
  "170 170 170"
  "136 136 136"
  "119 119 119"
  "85 85 85"
  "68 68 68"
  "34 34 34"
  "17 17 17"
]
