"csg" :
[
  [
  {
    "type"  : "cylinder"
    "rgb"   : "172 113 68"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-4.84917e-08 -1.11759e-08 -1 -1.16415e-09 1 -1.11759e-08 1 1.16415e-09 -4.84917e-08"
    "t"     : "26.1516 -81.5272 12.1911"
    "s"     : "8.99937 8.99937 10.0294"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "mode"  : "sub"
    "rgb"   : "172 113 68"
    "blend" : "0.199907"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-4.48755e-08 1 3.25355e-08 4.7803e-09 -3.25355e-08 1 1 4.48755e-08 -4.7803e-09"
    "t"     : "37.4946 -81.4139 11.7332"
    "s"     : "4.99766 4.99766 5.56965"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "rgb"   : "92 92 92"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "0.010066 -0.999947 0.00205508 0.0403032 0.00245923 0.999184 -0.999137 -0.00997496 0.0403258"
    "t"     : "31.6979 -81.4718 11.9672"
    "s"     : "2.74473 2.74473 3.05887"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "rgb"   : "172 113 68"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-4.84917e-08 -1.11759e-08 -1 -1.16415e-09 1 -1.11759e-08 1 1.16415e-09 -4.84917e-08"
    "t"     : "26.1516 51.237 12.1911"
    "s"     : "8.99937 8.99937 10.0294"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "mode"  : "sub"
    "rgb"   : "172 113 68"
    "blend" : "0.199907"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-4.48755e-08 1 3.25355e-08 4.7803e-09 -3.25355e-08 1 1 4.48755e-08 -4.7803e-09"
    "t"     : "37.4946 51.3503 11.7332"
    "s"     : "4.99766 4.99766 5.56965"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "rgb"   : "92 92 92"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "0.010066 -0.999947 0.00205508 0.0403032 0.00245923 0.999184 -0.999137 -0.00997496 0.0403258"
    "t"     : "31.6979 51.2924 11.9672"
    "s"     : "2.74473 2.74473 3.05887"
    "mx"    : "1"
  }
  ]
  [
  {
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "0 255 135"
    "bevel%": "1"
    "round%": "0.75"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "1 -4.65661e-09 -2.98023e-08 4.65661e-09 1 -3.33067e-16 2.98023e-08 1.94289e-16 1"
    "t"     : "-2.00599 9.14578 4.73373"
    "s"     : "2.5 2.5 2.5"
  }
  ]
  [
  {
    "type"  : "cube"
    "rgb"   : "64 64 64"
    "round%": "0.12"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "4.30129e-08 -1 7.99722e-08 1 4.30129e-08 -8.71899e-08 8.71899e-08 7.99722e-08 1"
    "t"     : "-0.264282 -10.4217 26.8455"
    "s"     : "92.9857 32.7856 3.16602"
  }
  {
    "type"  : "bezier"
    "rgb"   : "64 64 64"
    "top_v%": "-0.13"
    "line_w": "2.5"
    "r"     : "-3.83989e-08 -0.920505 0.390731 -5.29385e-08 -0.390731 -0.920505 1 -5.6031e-08 -3.37265e-08"
    "t"     : "12.1372 -112.49 31.8018"
    "s"     : "15.2007 1.95639 20.5485"
    "mx"    : "1"
  }
  {
    "type"  : "cube"
    "mode"  : "rep"
    "rgb"   : "165 144 108"
    "blend" : "1"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "8.85869e-08 -1 -3.25355e-08 -1.35914e-07 3.25355e-08 -1 1 8.85869e-08 -1.35914e-07"
    "t"     : "1.69963 -31.948 35.1301"
    "s"     : "138.851 23.4427 1"
    "mx"    : "1"
  }
  ]
  [
  {
    "type"  : "cube"
    "rgb"   : "85 85 85"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "1 1.16415e-09 -4.7803e-09 -1.16415e-09 1 -1.11759e-08 4.7803e-09 1.11759e-08 1"
    "t"     : "4.13368 -81.601 13.0306"
    "s"     : "5.94962 5.66746 5.27308"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "rgb"   : "85 85 85"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-4.48755e-08 1 3.25355e-08 4.7803e-09 -3.25355e-08 1 1 4.48755e-08 -4.7803e-09"
    "t"     : "10.32 -81.601 12.8172"
    "s"     : "2.5 2.5 7.67712"
    "mx"    : "1"
  }
  {
    "type"  : "cube"
    "rgb"   : "85 85 85"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "1 1.16415e-09 -4.7803e-09 -1.16415e-09 1 -1.11759e-08 4.7803e-09 1.11759e-08 1"
    "t"     : "5.63097 -81.601 20.5017"
    "s"     : "5.94814 14.627 2.28467"
    "mx"    : "1"
  }
  {
    "type"  : "cube"
    "rgb"   : "85 85 85"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "1 1.16415e-09 -4.7803e-09 -1.16415e-09 1 -1.11759e-08 4.7803e-09 1.11759e-08 1"
    "t"     : "4.13368 51.2941 13.0306"
    "s"     : "5.94962 5.66746 5.27308"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "rgb"   : "85 85 85"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-4.48755e-08 1 3.25355e-08 4.7803e-09 -3.25355e-08 1 1 4.48755e-08 -4.7803e-09"
    "t"     : "10.32 51.2941 12.8172"
    "s"     : "2.5 2.5 7.67712"
    "mx"    : "1"
  }
  {
    "type"  : "cube"
    "rgb"   : "85 85 85"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "1 1.16415e-09 -4.7803e-09 -1.16415e-09 1 -1.11759e-08 4.7803e-09 1.11759e-08 1"
    "t"     : "5.63097 51.2941 20.5017"
    "s"     : "5.94814 14.627 2.28467"
    "mx"    : "1"
  }
  ]
  [
  {
    "type"  : "cylinder"
    "rgb"   : "101 101 101"
    "round%": "0.12"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-0.0100661 0.999947 -0.00205507 0.999137 0.00997506 -0.0403259 -0.0403033 -0.00245922 -0.999184"
    "t"     : "9.38568 -88.7557 28.3248"
    "s"     : "2.5 2.5 2.5"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "rgb"   : "101 101 101"
    "round%": "0.12"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-0.0100661 0.999947 -0.00205507 0.999137 0.00997506 -0.0403259 -0.0403033 -0.00245922 -0.999184"
    "t"     : "9.23431 -73.7194 28.2939"
    "s"     : "2.5 2.5 2.5"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "rgb"   : "101 101 101"
    "round%": "0.12"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-0.0100661 0.999947 -0.00205507 0.999137 0.00997506 -0.0403259 -0.0403033 -0.00245922 -0.999184"
    "t"     : "8.04826 44.1006 28.0517"
    "s"     : "2.5 2.5 2.5"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "rgb"   : "101 101 101"
    "round%": "0.12"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-0.0100661 0.999947 -0.00205507 0.999137 0.00997506 -0.0403259 -0.0403033 -0.00245922 -0.999184"
    "t"     : "7.89689 59.1369 28.0208"
    "s"     : "2.5 2.5 2.5"
    "mx"    : "1"
  }
  ]
]
"object" :
[
  {
    "name"  : "SHOES"
  }
  {
    "name"  : "ATTACH"
  }
  {
  }
  {
  }
  {
  }
]
"palette" :
[
  "0 0 0"
  "255 255 255"
  "255 255 204"
  "255 255 153"
  "255 255 102"
  "255 255 51"
  "255 255 0"
  "255 204 255"
  "255 204 204"
  "255 204 153"
  "255 204 102"
  "255 204 51"
  "255 204 0"
  "255 153 255"
  "255 153 204"
  "255 153 153"
  "255 153 102"
  "255 153 51"
  "255 153 0"
  "255 102 255"
  "255 102 204"
  "255 102 153"
  "255 102 102"
  "255 102 51"
  "255 102 0"
  "255 51 255"
  "255 51 204"
  "255 51 153"
  "255 51 102"
  "255 51 51"
  "255 51 0"
  "255 0 255"
  "255 0 204"
  "255 0 153"
  "255 0 102"
  "255 0 51"
  "255 0 0"
  "204 255 255"
  "204 255 204"
  "204 255 153"
  "204 255 102"
  "204 255 51"
  "204 255 0"
  "204 204 255"
  "204 204 204"
  "204 204 153"
  "204 204 102"
  "204 204 51"
  "204 204 0"
  "204 153 255"
  "204 153 204"
  "204 153 153"
  "204 153 102"
  "204 153 51"
  "204 153 0"
  "204 102 255"
  "204 102 204"
  "204 102 153"
  "204 102 102"
  "204 102 51"
  "204 102 0"
  "204 51 255"
  "204 51 204"
  "204 51 153"
  "204 51 102"
  "204 51 51"
  "204 51 0"
  "204 0 255"
  "204 0 204"
  "204 0 153"
  "204 0 102"
  "204 0 51"
  "204 0 0"
  "153 255 255"
  "153 255 204"
  "153 255 153"
  "153 255 102"
  "153 255 51"
  "153 255 0"
  "153 204 255"
  "153 204 204"
  "153 204 153"
  "153 204 102"
  "153 204 51"
  "153 204 0"
  "153 153 255"
  "153 153 204"
  "153 153 153"
  "153 153 102"
  "153 153 51"
  "153 153 0"
  "153 102 255"
  "153 102 204"
  "153 102 153"
  "153 102 102"
  "153 102 51"
  "153 102 0"
  "153 51 255"
  "153 51 204"
  "153 51 153"
  "153 51 102"
  "153 51 51"
  "153 51 0"
  "153 0 255"
  "153 0 204"
  "153 0 153"
  "153 0 102"
  "153 0 51"
  "153 0 0"
  "102 255 255"
  "102 255 204"
  "102 255 153"
  "102 255 102"
  "102 255 51"
  "102 255 0"
  "102 204 255"
  "102 204 204"
  "102 204 153"
  "102 204 102"
  "102 204 51"
  "102 204 0"
  "102 153 255"
  "102 153 204"
  "102 153 153"
  "102 153 102"
  "102 153 51"
  "102 153 0"
  "102 102 255"
  "102 102 204"
  "102 102 153"
  "102 102 102"
  "102 102 51"
  "102 102 0"
  "102 51 255"
  "102 51 204"
  "102 51 153"
  "102 51 102"
  "102 51 51"
  "102 51 0"
  "102 0 255"
  "102 0 204"
  "102 0 153"
  "102 0 102"
  "102 0 51"
  "102 0 0"
  "51 255 255"
  "51 255 204"
  "51 255 153"
  "51 255 102"
  "51 255 51"
  "51 255 0"
  "51 204 255"
  "51 204 204"
  "51 204 153"
  "51 204 102"
  "51 204 51"
  "51 204 0"
  "51 153 255"
  "51 153 204"
  "51 153 153"
  "51 153 102"
  "51 153 51"
  "51 153 0"
  "51 102 255"
  "51 102 204"
  "51 102 153"
  "51 102 102"
  "51 102 51"
  "51 102 0"
  "51 51 255"
  "51 51 204"
  "51 51 153"
  "51 51 102"
  "51 51 51"
  "51 51 0"
  "51 0 255"
  "51 0 204"
  "51 0 153"
  "51 0 102"
  "51 0 51"
  "51 0 0"
  "0 255 255"
  "0 255 204"
  "0 255 153"
  "0 255 102"
  "0 255 51"
  "0 255 0"
  "0 204 255"
  "0 204 204"
  "0 204 153"
  "0 204 102"
  "0 204 51"
  "0 204 0"
  "0 153 255"
  "0 153 204"
  "0 153 153"
  "0 153 102"
  "0 153 51"
  "0 153 0"
  "0 102 255"
  "0 102 204"
  "0 102 153"
  "0 102 102"
  "0 102 51"
  "0 102 0"
  "0 51 255"
  "0 51 204"
  "0 51 153"
  "0 51 102"
  "0 51 51"
  "0 51 0"
  "0 0 255"
  "0 0 204"
  "0 0 153"
  "0 0 102"
  "0 0 51"
  "238 0 0"
  "221 0 0"
  "187 0 0"
  "170 0 0"
  "136 0 0"
  "119 0 0"
  "85 0 0"
  "68 0 0"
  "34 0 0"
  "17 0 0"
  "0 238 0"
  "0 221 0"
  "0 187 0"
  "0 170 0"
  "0 136 0"
  "0 119 0"
  "0 85 0"
  "0 68 0"
  "0 34 0"
  "0 17 0"
  "0 0 238"
  "0 0 221"
  "0 0 187"
  "0 0 170"
  "0 0 136"
  "0 0 119"
  "0 0 85"
  "0 0 68"
  "0 0 34"
  "0 0 17"
  "238 238 238"
  "221 221 221"
  "187 187 187"
  "170 170 170"
  "136 136 136"
  "119 119 119"
  "85 85 85"
  "68 68 68"
  "34 34 34"
  "17 17 17"
]
