"csg" :
[
  [
  {
    "type"  : "sphere"
    "rgb"   : "255 225 169"
    "bevel%": "1"
    "round%": "0.75"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-0.187758 0.929265 -0.318141 -0.982055 -0.18347 0.0436798 -0.017779 0.320633 0.947037"
    "t"     : "35.4022 -5.76394 30.4025"
    "s"     : "29.2224 22.7083 23.178"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "rgb"   : "255 225 169"
    "blend" : "7"
    "bevel%": "1"
    "round%": "0.75"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-0.184062 0.982865 -0.00991926 -0.982055 -0.18347 0.0436798 0.0411115 0.0177811 0.998996"
    "t"     : "38.4648 -21.6979 32.3295"
    "s"     : "24.6806 16.1625 27.4102"
    "mx"    : "1"
  }
  {
    "type"  : "cube"
    "mode"  : "sub"
    "rgb"   : "255 225 169"
    "blend" : "1"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-0.184062 0.982865 -0.00991926 -0.982055 -0.18347 0.0436798 0.0411115 0.0177811 0.998996"
    "t"     : "-27.2771 -11.4546 -19.9679"
    "s"     : "71.4678 171.675 47.129"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "rgb"   : "255 225 169"
    "blend" : "10"
    "hole%" : "0.85"
    "bevel%": "1"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-0.184062 0.982865 -0.00991926 -0.982055 -0.18347 0.0436798 0.0411115 0.0177811 0.998996"
    "t"     : "39.8045 -23.3293 49.5561"
    "s"     : "22.1966 19.9884 26.0602"
    "mx"    : "1"
  }
  {
    "type"  : "cube"
    "mode"  : "sub"
    "rgb"   : "255 225 169"
    "blend" : "1"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-0.184062 0.982865 -0.00991926 -0.982055 -0.18347 0.0436798 0.0411115 0.0177811 0.998996"
    "t"     : "-96.058 -24.2813 -14.6175"
    "s"     : "71.4678 171.675 47.129"
    "mx"    : "1"
  }
  {
    "type"  : "cube"
    "mode"  : "rep"
    "rgb"   : "35 35 35"
    "blend" : "1"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-0.184062 0.982865 -0.00991926 -0.982055 -0.18347 0.0436798 0.0411115 0.0177811 0.998996"
    "t"     : "-25.2393 -10.5732 29.5506"
    "s"     : "71.4678 150.944 1.80677"
    "mx"    : "1"
  }
  {
    "type"  : "cube"
    "mode"  : "sub"
    "rgb"   : "35 35 35"
    "blend" : "1"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-0.184062 0.982865 -0.00991926 0.0411115 0.0177811 0.998996 0.982055 0.18347 -0.0436799"
    "t"     : "36.2661 1.23085 57.8787"
    "s"     : "35.2406 17.7683 1"
    "mx"    : "1"
  }
  {
    "type"  : "cube"
    "rgb"   : "35 35 35"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-0.184062 0.982865 -0.00991923 0.0411115 0.0177811 0.998996 0.982055 0.18347 -0.0436799"
    "t"     : "36.4449 -14.0567 28.1025"
    "s"     : "26.7163 5.17848 11.0592"
    "mx"    : "1"
  }
  {
    "type"  : "cube"
    "rgb"   : "119 119 119"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-0.184062 0.982865 -0.00991923 0.0411115 0.0177811 0.998996 0.982055 0.18347 -0.0436799"
    "t"     : "36.5102 -14.1469 17.9511"
    "s"     : "26.7163 5.17848 5.71254"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "mode"  : "rep"
    "rgb"   : "0 0 0"
    "round%": "1"
    "top_v%": "-0.13"
    "line_w": "1"
    "r"     : "-0.184062 0.982865 -0.00991925 0.0411113 0.0177811 0.998996 0.982054 0.18347 -0.0436796"
    "t"     : "44.4835 1.99799 64.2835"
    "s"     : "6.96895 1 1"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "mode"  : "rep"
    "rgb"   : "0 0 0"
    "round%": "1"
    "top_v%": "-0.13"
    "line_w": "1"
    "r"     : "-0.184062 0.982865 -0.00991925 0.0411113 0.0177811 0.998996 0.982054 0.18347 -0.0436796"
    "t"     : "44.7017 2.09236 69.5861"
    "s"     : "6.96895 1 1"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "mode"  : "rep"
    "rgb"   : "0 0 0"
    "round%": "1"
    "top_v%": "-0.13"
    "line_w": "1"
    "r"     : "-0.184062 0.982865 -0.00991925 0.0411113 0.0177811 0.998996 0.982054 0.18347 -0.0436796"
    "t"     : "29.5523 -0.737891 70.2599"
    "s"     : "6.96895 1 1"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "mode"  : "rep"
    "rgb"   : "0 0 0"
    "round%": "1"
    "top_v%": "-0.13"
    "line_w": "1"
    "r"     : "-0.184062 0.982865 -0.00991925 0.0411113 0.0177811 0.998996 0.982054 0.18347 -0.0436796"
    "t"     : "29.3545 -0.823425 65.4544"
    "s"     : "6.96895 1 1"
    "mx"    : "1"
  }
  {
    "type"  : "cube"
    "mode"  : "rep"
    "rgb"   : "52 62 133"
    "blend" : "2"
    "top_v%": "-0.13"
    "line_w": "1"
    "r"     : "-0.176759 0.814615 -0.552411 -0.982055 -0.18347 0.0436799 -0.0657684 0.550219 0.832427"
    "t"     : "35.4528 5.87967 48.5138"
    "s"     : "2.75844 27.1607 25"
    "mx"    : "1"
  }
  {
    "type"  : "cube"
    "mode"  : "rep"
    "rgb"   : "172 68 68"
    "blend" : "2"
    "top_v%": "-0.13"
    "line_w": "1"
    "r"     : "-0.176759 0.814615 -0.552411 -0.982055 -0.18347 0.0436799 -0.0657684 0.550219 0.832427"
    "t"     : "33.7661 15.0718 49.2012"
    "s"     : "2.75844 27.1607 25"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "mode"  : "rep"
    "rgb"   : "35 35 35"
    "blend" : "14"
    "bevel%": "1"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-0.190375 0.964421 -0.183439 -0.0124483 -0.189213 -0.981857 -0.981633 -0.184638 0.0480268"
    "t"     : "35.1536 -7.83136 8.93026"
    "s"     : "38.8639 19.5011 27.4102"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "mode"  : "sub"
    "rgb"   : "87 76 57"
    "blend" : "2"
    "bevel%": "1"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-0.184062 0.982865 -0.00991926 -0.982055 -0.18347 0.0436798 0.0411115 0.0177811 0.998996"
    "t"     : "40.6223 -22.9755 69.4304"
    "s"     : "19.2572 15.8616 31.1025"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "mode"  : "rep"
    "rgb"   : "193 168 124"
    "blend" : "0.782606"
    "hole%" : "0.68"
    "bevel%": "1"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "0.0411116 0.0177812 0.998996 -0.184062 0.982864 -0.00991932 -0.982055 -0.18347 0.0436799"
    "t"     : "40.9595 -26.2225 63.3735"
    "s"     : "5.1812 5.3017 48.7082"
    "mx"    : "1"
  }
  {
    "type"  : "bezier"
    "mode"  : "rep"
    "rgb"   : "209 184 138"
    "blend" : "0.782606"
    "bevel%": "1"
    "top_v%": "-0.13"
    "line_w": "1"
    "r"     : "0.185557 -0.703369 0.686178 -0.0789471 0.685376 0.723897 -0.979457 -0.188496 0.0716472"
    "t"     : "42.1598 -37.785 42.846"
    "s"     : "16.3432 2.73583 48.7082"
    "mx"    : "1"
  }
  {
    "type"  : "cube"
    "mode"  : "rep"
    "rgb"   : "209 184 138"
    "blend" : "1"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-0.184062 0.982865 -0.00991926 0.0411115 0.0177811 0.998996 0.982055 0.18347 -0.0436799"
    "t"     : "43.4537 -38.3949 53.0369"
    "s"     : "35.2406 23.6186 1"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "rgb"   : "172 68 68"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-0.184062 0.982865 -0.00991926 0.0411115 0.0177811 0.998996 0.982055 0.18347 -0.0436799"
    "t"     : "15.891 3.75091 12.3867"
    "s"     : "8.99937 8.99937 10.0294"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "mode"  : "sub"
    "rgb"   : "172 68 68"
    "blend" : "0.199907"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-0.184062 0.982865 -0.00991926 0.0411115 0.0177811 0.998996 0.982055 0.18347 -0.0436799"
    "t"     : "4.74194 1.66802 12.8826"
    "s"     : "4.99766 4.99766 5.56965"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "rgb"   : "92 92 92"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-0.184062 0.982865 -0.00991926 0.0411115 0.0177811 0.998996 0.982055 0.18347 -0.0436799"
    "t"     : "10.4396 2.73246 12.6292"
    "s"     : "2.74473 2.74473 3.05887"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "rgb"   : "172 68 68"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-0.184062 0.982865 -0.00991926 0.0411115 0.0177811 0.998996 0.982055 0.18347 -0.0436799"
    "t"     : "24.0698 -39.9224 12.8275"
    "s"     : "8.99937 8.99937 10.0294"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "mode"  : "sub"
    "rgb"   : "172 68 68"
    "blend" : "0.199907"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-0.184062 0.982865 -0.00991926 0.0411115 0.0177811 0.998996 0.982055 0.18347 -0.0436799"
    "t"     : "12.9207 -42.0053 13.3234"
    "s"     : "4.99766 4.99766 5.56965"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "rgb"   : "92 92 92"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-0.184062 0.982865 -0.00991926 0.0411115 0.0177811 0.998996 0.982055 0.18347 -0.0436799"
    "t"     : "18.6183 -40.9409 13.07"
    "s"     : "2.74473 2.74473 3.05887"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "rgb"   : "172 68 68"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-0.982055 -0.18347 0.0436799 -0.106577 0.730948 0.674059 -0.155597 0.657308 -0.737385"
    "t"     : "31.235 15.8673 23.3987"
    "s"     : "5.01985 5.01985 5.59437"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "rgb"   : "172 68 68"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "0.184062 -0.982865 0.00991927 0.0411115 0.0177811 0.998996 -0.982055 -0.18347 0.0436799"
    "t"     : "56.8147 -33.3707 11.3633"
    "s"     : "8.99937 8.99937 10.0294"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "mode"  : "sub"
    "rgb"   : "172 68 68"
    "blend" : "0.199907"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "0.184062 -0.982865 0.00991927 0.0411115 0.0177811 0.998996 -0.982055 -0.18347 0.0436799"
    "t"     : "67.9638 -31.2878 10.8674"
    "s"     : "4.99766 4.99766 5.56965"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "rgb"   : "92 92 92"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "0.184062 -0.982865 0.00991927 0.0411115 0.0177811 0.998996 -0.982055 -0.18347 0.0436799"
    "t"     : "62.2662 -32.3522 11.1208"
    "s"     : "2.74473 2.74473 3.05887"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "rgb"   : "172 68 68"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "0.184062 -0.982865 0.00991927 0.0411115 0.0177811 0.998996 -0.982055 -0.18347 0.0436799"
    "t"     : "48.7145 9.88309 10.9268"
    "s"     : "8.99937 8.99937 10.0294"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "mode"  : "sub"
    "rgb"   : "172 68 68"
    "blend" : "0.199907"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "0.184062 -0.982865 0.00991927 0.0411115 0.0177811 0.998996 -0.982055 -0.18347 0.0436799"
    "t"     : "59.8636 11.966 10.4309"
    "s"     : "4.99766 4.99766 5.56965"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "rgb"   : "92 92 92"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "0.184062 -0.982865 0.00991927 0.0411115 0.0177811 0.998996 -0.982055 -0.18347 0.0436799"
    "t"     : "54.166 10.9015 10.6843"
    "s"     : "2.74473 2.74473 3.05887"
    "mx"    : "1"
  }
  {
    "type"  : "bezier"
    "rgb"   : "172 152 150"
    "round%": "1"
    "top_v%": "-0.13"
    "line_w": "1"
    "r"     : "-0.285162 -0.0911936 -0.954131 -0.957741 -0.0119456 0.287382 -0.0376052 0.995761 -0.0839334"
    "t"     : "16.7227 -6.36821 36.3341"
    "s"     : "31.3605 4.04578 1.19794"
    "mx"    : "1"
  }
  {
    "type"  : "bezier"
    "rgb"   : "172 152 150"
    "round%": "1"
    "top_v%": "-0.13"
    "line_w": "1"
    "r"     : "0.982055 0.18347 -0.0436796 -0.184062 0.982865 -0.0099193 0.0411113 0.0177811 0.998996"
    "t"     : "37.5332 0.360444 59.9722"
    "s"     : "6.96895 1 1"
    "mx"    : "1"
  }
  {
    "type"  : "bezier"
    "rgb"   : "172 152 150"
    "round%": "1"
    "top_v%": "-0.13"
    "line_w": "1"
    "r"     : "0.982055 0.18347 -0.0436796 -0.0868198 0.645394 0.7589 0.167426 -0.741488 0.649741"
    "t"     : "36.7546 3.16986 54.269"
    "s"     : "6.96895 1 1"
    "mx"    : "1"
  }
  {
    "type"  : "bezier"
    "rgb"   : "172 152 150"
    "round%": "1"
    "top_v%": "-0.13"
    "line_w": "1"
    "r"     : "0.982055 0.18347 -0.0436796 -0.0868198 0.645394 0.7589 0.167426 -0.741488 0.649741"
    "t"     : "35.8421 7.2113 50.7276"
    "s"     : "6.96895 1 1"
    "mx"    : "1"
  }
  {
    "type"  : "bezier"
    "rgb"   : "172 152 150"
    "round%": "1"
    "top_v%": "-0.13"
    "line_w": "1"
    "r"     : "0.982055 0.18347 -0.0436796 -0.0868198 0.645394 0.7589 0.167426 -0.741488 0.649741"
    "t"     : "34.9412 11.2009 47.2317"
    "s"     : "6.96895 1 1"
    "mx"    : "1"
  }
  {
    "type"  : "bezier"
    "rgb"   : "172 152 150"
    "round%": "1"
    "top_v%": "-0.13"
    "line_w": "1"
    "r"     : "0.982055 0.18347 -0.0436796 -0.0868198 0.645394 0.7589 0.167426 -0.741488 0.649741"
    "t"     : "33.9644 15.5273 43.4406"
    "s"     : "6.96895 1 1"
    "mx"    : "1"
  }
  {
    "type"  : "bezier"
    "rgb"   : "172 152 150"
    "round%": "1"
    "top_v%": "-0.13"
    "line_w": "1"
    "r"     : "0.314485 0.0689129 -0.946758 0.932759 0.162738 0.32168 0.176241 -0.98426 -0.0131006"
    "t"     : "57.6566 2.31016 35.7696"
    "s"     : "31.3605 2.55743 1.14188"
    "mx"    : "1"
  }
  ]
  [
  {
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "0 255 135"
    "bevel%": "1"
    "round%": "0.75"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "1 -4.65661e-09 -2.98023e-08 4.65661e-09 1 -3.33067e-16 2.98023e-08 1.94289e-16 1"
    "t"     : "-2.00599 -12.1395 4.73373"
    "s"     : "2.5 2.5 2.5"
  }
  ]
]
"object" :
[
  {
    "name"  : "SHOES"
  }
  {
    "name"  : "ATTACH"
  }
]
"palette" :
[
  "0 0 0"
  "255 255 255"
  "255 255 204"
  "255 255 153"
  "255 255 102"
  "255 255 51"
  "255 255 0"
  "255 204 255"
  "255 204 204"
  "255 204 153"
  "255 204 102"
  "255 204 51"
  "255 204 0"
  "255 153 255"
  "255 153 204"
  "255 153 153"
  "255 153 102"
  "255 153 51"
  "255 153 0"
  "255 102 255"
  "255 102 204"
  "255 102 153"
  "255 102 102"
  "255 102 51"
  "255 102 0"
  "255 51 255"
  "255 51 204"
  "255 51 153"
  "255 51 102"
  "255 51 51"
  "255 51 0"
  "255 0 255"
  "255 0 204"
  "255 0 153"
  "255 0 102"
  "255 0 51"
  "255 0 0"
  "204 255 255"
  "204 255 204"
  "204 255 153"
  "204 255 102"
  "204 255 51"
  "204 255 0"
  "204 204 255"
  "204 204 204"
  "204 204 153"
  "204 204 102"
  "204 204 51"
  "204 204 0"
  "204 153 255"
  "204 153 204"
  "204 153 153"
  "204 153 102"
  "204 153 51"
  "204 153 0"
  "204 102 255"
  "204 102 204"
  "204 102 153"
  "204 102 102"
  "204 102 51"
  "204 102 0"
  "204 51 255"
  "204 51 204"
  "204 51 153"
  "204 51 102"
  "204 51 51"
  "204 51 0"
  "204 0 255"
  "204 0 204"
  "204 0 153"
  "204 0 102"
  "204 0 51"
  "204 0 0"
  "153 255 255"
  "153 255 204"
  "153 255 153"
  "153 255 102"
  "153 255 51"
  "153 255 0"
  "153 204 255"
  "153 204 204"
  "153 204 153"
  "153 204 102"
  "153 204 51"
  "153 204 0"
  "153 153 255"
  "153 153 204"
  "153 153 153"
  "153 153 102"
  "153 153 51"
  "153 153 0"
  "153 102 255"
  "153 102 204"
  "153 102 153"
  "153 102 102"
  "153 102 51"
  "153 102 0"
  "153 51 255"
  "153 51 204"
  "153 51 153"
  "153 51 102"
  "153 51 51"
  "153 51 0"
  "153 0 255"
  "153 0 204"
  "153 0 153"
  "153 0 102"
  "153 0 51"
  "153 0 0"
  "102 255 255"
  "102 255 204"
  "102 255 153"
  "102 255 102"
  "102 255 51"
  "102 255 0"
  "102 204 255"
  "102 204 204"
  "102 204 153"
  "102 204 102"
  "102 204 51"
  "102 204 0"
  "102 153 255"
  "102 153 204"
  "102 153 153"
  "102 153 102"
  "102 153 51"
  "102 153 0"
  "102 102 255"
  "102 102 204"
  "102 102 153"
  "102 102 102"
  "102 102 51"
  "102 102 0"
  "102 51 255"
  "102 51 204"
  "102 51 153"
  "102 51 102"
  "102 51 51"
  "102 51 0"
  "102 0 255"
  "102 0 204"
  "102 0 153"
  "102 0 102"
  "102 0 51"
  "102 0 0"
  "51 255 255"
  "51 255 204"
  "51 255 153"
  "51 255 102"
  "51 255 51"
  "51 255 0"
  "51 204 255"
  "51 204 204"
  "51 204 153"
  "51 204 102"
  "51 204 51"
  "51 204 0"
  "51 153 255"
  "51 153 204"
  "51 153 153"
  "51 153 102"
  "51 153 51"
  "51 153 0"
  "51 102 255"
  "51 102 204"
  "51 102 153"
  "51 102 102"
  "51 102 51"
  "51 102 0"
  "51 51 255"
  "51 51 204"
  "51 51 153"
  "51 51 102"
  "51 51 51"
  "51 51 0"
  "51 0 255"
  "51 0 204"
  "51 0 153"
  "51 0 102"
  "51 0 51"
  "51 0 0"
  "0 255 255"
  "0 255 204"
  "0 255 153"
  "0 255 102"
  "0 255 51"
  "0 255 0"
  "0 204 255"
  "0 204 204"
  "0 204 153"
  "0 204 102"
  "0 204 51"
  "0 204 0"
  "0 153 255"
  "0 153 204"
  "0 153 153"
  "0 153 102"
  "0 153 51"
  "0 153 0"
  "0 102 255"
  "0 102 204"
  "0 102 153"
  "0 102 102"
  "0 102 51"
  "0 102 0"
  "0 51 255"
  "0 51 204"
  "0 51 153"
  "0 51 102"
  "0 51 51"
  "0 51 0"
  "0 0 255"
  "0 0 204"
  "0 0 153"
  "0 0 102"
  "0 0 51"
  "238 0 0"
  "221 0 0"
  "187 0 0"
  "170 0 0"
  "136 0 0"
  "119 0 0"
  "85 0 0"
  "68 0 0"
  "34 0 0"
  "17 0 0"
  "0 238 0"
  "0 221 0"
  "0 187 0"
  "0 170 0"
  "0 136 0"
  "0 119 0"
  "0 85 0"
  "0 68 0"
  "0 34 0"
  "0 17 0"
  "0 0 238"
  "0 0 221"
  "0 0 187"
  "0 0 170"
  "0 0 136"
  "0 0 119"
  "0 0 85"
  "0 0 68"
  "0 0 34"
  "0 0 17"
  "238 238 238"
  "221 221 221"
  "187 187 187"
  "170 170 170"
  "136 136 136"
  "119 119 119"
  "85 85 85"
  "68 68 68"
  "34 34 34"
  "17 17 17"
]
