"csg" :
[
  [
  {
    "type"  : "cube"
    "rgb"   : "80 49 21"
    "blend" : "0.392672"
    "round%": "0.15"
    "cone%" : "0.2"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "1.33118e-07 1 -1.61929e-07 1 -1.33118e-07 -8.94069e-08 -8.94069e-08 -1.61929e-07 -1"
    "t"     : "11.8435 -101.016 66.866"
    "s"     : "39.3815 60.0807 34.7642"
    "mx"    : "1"
  }
  {
    "type"  : "cube"
    "mode"  : "sub"
    "rgb"   : "72 115 255"
    "blend" : "0.392672"
    "round%": "0.15"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-1.33118e-07 -1 2.49352e-07 1 -1.33118e-07 -8.94069e-08 8.94069e-08 2.49352e-07 1"
    "t"     : "23.6165 -158.975 92.0382"
    "s"     : "10.7186 20.3526 5.59312"
    "mx"    : "1"
  }
  {
    "type"  : "cube"
    "mode"  : "sub"
    "rgb"   : "80 49 21"
    "blend" : "0.36889"
    "round%": "0.15"
    "cone%" : "0.2"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "1.33118e-07 1 -1.61929e-07 1 -1.33118e-07 -8.94069e-08 -8.94069e-08 -1.61929e-07 -1"
    "t"     : "12.5011 -101.016 110.985"
    "s"     : "36.9963 56.3865 32.6587"
    "mx"    : "1"
  }
  {
    "type"  : "cube"
    "mode"  : "rep"
    "rgb"   : "104 108 0"
    "blend" : "0.392672"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "1.33118e-07 1 -1.61929e-07 1 -1.33118e-07 -8.94069e-08 -8.94069e-08 -1.61929e-07 -1"
    "t"     : "23.6165 -101.016 34.3853"
    "s"     : "39.3815 71.8537 5.13253"
    "mx"    : "1"
  }
  {
    "type"  : "cube"
    "mode"  : "rep"
    "rgb"   : "104 108 0"
    "blend" : "0.392672"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "1.33118e-07 1 -1.61929e-07 1 -1.33118e-07 -8.94069e-08 -8.94069e-08 -1.61929e-07 -1"
    "t"     : "-43.8297 -101.016 79.7064"
    "s"     : "41.2279 34.7596 4.6055"
    "mx"    : "1"
  }
  {
    "type"  : "cube"
    "mode"  : "rep"
    "rgb"   : "104 108 0"
    "blend" : "0.392672"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "1.33118e-07 1 -1.61929e-07 1 -1.33118e-07 -8.94069e-08 -8.94069e-08 -1.61929e-07 -1"
    "t"     : "10.9571 -101.016 79.7065"
    "s"     : "41.2279 14.2246 4.6055"
    "mx"    : "1"
  }
  ]
  [
  {
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "0 0 0"
    "blend" : "0.392672"
    "round%": "0.15"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "1 -8.94069e-08 -8.94069e-08 8.94069e-08 1 -7.45058e-08 8.94069e-08 7.45058e-08 1"
    "t"     : "-2.97787e-06 -115.111 33.559"
    "s"     : "2.5 2.5 2.5"
  }
  ]
  [
  {
    "type"  : "cylinder"
    "rgb"   : "80 49 21"
    "hole%" : "0.87"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "2.98023e-08 -0.358368 -0.93358 2.36452e-08 -0.93358 0.358368 -1 -3.27549e-08 -1.93492e-08"
    "t"     : "2.26838 -126.645 135.288"
    "s"     : "36.7473 36.956 66.9501"
  }
  {
    "type"  : "cylinder"
    "rgb"   : "80 49 21"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "2.98023e-08 -0.358368 -0.93358 2.36452e-08 -0.93358 0.358368 -1 -3.27549e-08 -1.93492e-08"
    "t"     : "67.9674 -126.645 135.288"
    "s"     : "36.7473 36.956 2.49802"
  }
  {
    "type"  : "cylinder"
    "rgb"   : "80 49 21"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "2.98023e-08 -0.358368 -0.93358 2.36452e-08 -0.93358 0.358368 -1 -3.27549e-08 -1.93492e-08"
    "t"     : "-62.8378 -126.645 135.288"
    "s"     : "36.7473 36.956 2.49802"
  }
  {
    "type"  : "cube"
    "mode"  : "sub"
    "rgb"   : "80 49 21"
    "line_w": "1"
    "r"     : "2.98023e-08 -0.358368 -0.93358 2.36452e-08 -0.93358 0.358368 -1 -3.27549e-08 -1.93492e-08"
    "t"     : "5.90693 -91.5689 119.426"
    "s"     : "54.712 36.956 87.8887"
  }
  {
    "type"  : "cube"
    "mode"  : "rep"
    "rgb"   : "104 108 0"
    "blend" : "0.392672"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-1.19209e-07 0.374607 0.927184 1 -1.06889e-07 1.71757e-07 1.63447e-07 0.927184 -0.374607"
    "t"     : "-1.53591 -124.853 135.124"
    "s"     : "41.2279 92.0844 4.6055"
  }
  {
    "type"  : "cube"
    "rgb"   : "104 108 0"
    "blend" : "0.392672"
    "hole%" : "0.59"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "0.0253249 -0.99609 -0.0846319 0.998508 0.0293008 -0.0460715 0.0483711 -0.0833389 0.995347"
    "t"     : "-1.51638 -111.221 174.602"
    "s"     : "13.3977 5.60405 1.97543"
  }
  {
    "type"  : "cube"
    "rgb"   : "104 108 0"
    "blend" : "0.392672"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "0.0253249 -0.99609 -0.0846319 0.998508 0.0293008 -0.0460715 0.0483711 -0.0833389 0.995347"
    "t"     : "-1.2265 -122.622 173.633"
    "s"     : "7.78572 5.60405 1.97543"
  }
  ]
  [
  {
    "type"  : "cube"
    "rgb"   : "104 108 0"
    "bevel%": "0.18"
    "round%": "0.3"
    "cone%" : "0.54"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "4.56955e-08 1 -2.49351e-07 -1 4.56955e-08 8.94069e-08 8.94069e-08 2.49351e-07 1"
    "t"     : "2.50587 -101.586 84.1246"
    "s"     : "33.2921 58.2146 9.92508"
  }
  ]
  [
  {
    "type"  : "cylinder"
    "rgb"   : "174 184 0"
    "bevel%": "0.18"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "4.56955e-08 1 -2.49351e-07 -0.829038 -1.01552e-07 -0.559193 -0.559193 2.32274e-07 0.829038"
    "t"     : "25.846 -99.299 102.806"
    "s"     : "10 10 2.71643"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "rgb"   : "174 184 0"
    "bevel%": "0.18"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "4.56955e-08 1 -2.49351e-07 -1 4.56955e-08 8.94069e-08 8.94069e-08 2.49351e-07 1"
    "t"     : "44.7982 -99.299 103.732"
    "s"     : "10 10 2.71643"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "rgb"   : "174 184 0"
    "bevel%": "0.18"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "4.56955e-08 1 -2.49351e-07 -1 4.56955e-08 8.94069e-08 8.94069e-08 2.49351e-07 1"
    "t"     : "47.3586 -115.536 95.9835"
    "s"     : "10 10 2.71643"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "rgb"   : "174 184 0"
    "bevel%": "0.18"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-1.55836e-08 0.809017 -0.587785 -1 4.56955e-08 8.94069e-08 9.91908e-08 0.587785 0.809017"
    "t"     : "27.7632 -114.134 97.7225"
    "s"     : "10 10 2.71643"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "rgb"   : "174 184 0"
    "bevel%": "0.18"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "4.56955e-08 1 -2.49352e-07 -0.956305 1.16602e-07 0.292372 0.292372 2.25096e-07 0.956305"
    "t"     : "8.66145 -114.456 98.8195"
    "s"     : "10 10 2.71643"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "rgb"   : "174 184 0"
    "bevel%": "0.18"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "4.56955e-08 1 -2.49352e-07 -0.681998 -1.512e-07 -0.731354 -0.731354 2.03477e-07 0.681998"
    "t"     : "8.66145 -95.036 98.4094"
    "s"     : "10 10 2.71643"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "rgb"   : "174 184 0"
    "bevel%": "0.18"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "0.48481 0.87462 -1.3411e-07 -0.757443 0.419858 0.5 0.43731 -0.242405 0.866025"
    "t"     : "8.66145 -80.634 100.456"
    "s"     : "10 10 2.71643"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "rgb"   : "174 184 0"
    "bevel%": "0.18"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "4.56955e-08 1 -2.49352e-07 -0.422618 2.45301e-07 0.906308 0.906308 6.39662e-08 0.422618"
    "t"     : "27.743 -80.634 100.37"
    "s"     : "10 10 2.71643"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "rgb"   : "174 184 0"
    "bevel%": "0.18"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "-0.649611 0.528298 0.546724 -0.580549 -0.809017 0.0919501 0.490886 -0.257668 0.832249"
    "t"     : "44.8688 -79.478 99.9985"
    "s"     : "10 10 2.71643"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "rgb"   : "174 184 0"
    "bevel%": "0.18"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "4.56955e-08 1 -2.49351e-07 -0.656059 2.18167e-07 0.75471 0.75471 1.29102e-07 0.656059"
    "t"     : "49.5252 -88.512 97.8015"
    "s"     : "10 10 2.71643"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "rgb"   : "174 184 0"
    "bevel%": "0.18"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "4.56955e-08 1 -2.49351e-07 -0.656059 2.18167e-07 0.75471 0.75471 1.29102e-07 0.656059"
    "t"     : "49.5259 -105.937 97.8015"
    "s"     : "10 10 2.71643"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "rgb"   : "174 184 0"
    "bevel%": "0.18"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "4.56955e-08 1 -2.49351e-07 -0.656059 2.18167e-07 0.75471 0.75471 1.29102e-07 0.656059"
    "t"     : "46.6224 -76.341 95.2775"
    "s"     : "10 10 2.71643"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "rgb"   : "174 184 0"
    "bevel%": "0.18"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "4.56955e-08 1 -2.49352e-07 -0.994522 7.15096e-08 0.104529 0.104529 2.43209e-07 0.994522"
    "t"     : "6.37769 -96.777 101.762"
    "s"     : "10 10 2.71643"
    "mx"    : "1"
  }
  ]
  [
  {
    "type"  : "cylinder"
    "rgb"   : "174 184 0"
    "blend" : "0.392672"
    "hole%" : "0.91"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "8.94069e-08 2.0564e-07 1 -1 4.56955e-08 8.94069e-08 -4.56955e-08 -1 2.0564e-07"
    "t"     : "-0.0287764 -62.6862 80.8328"
    "s"     : "10 10 1.81763"
  }
  {
    "type"  : "cylinder"
    "rgb"   : "174 184 0"
    "blend" : "0.392672"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "8.94069e-08 2.0564e-07 1 -1 4.56955e-08 8.94069e-08 -4.56955e-08 -1 2.0564e-07"
    "t"     : "-0.028778 -62.6862 62.2104"
    "s"     : "12.6603 10 1.81763"
  }
  {
    "type"  : "cylinder"
    "mode"  : "rep"
    "rgb"   : "0 0 0"
    "blend" : "0.35785"
    "top_v%": "-0.13"
    "line_w": "20"
    "r"     : "8.94069e-08 2.0564e-07 1 -1 4.56955e-08 8.94069e-08 -4.56955e-08 -1 2.0564e-07"
    "t"     : "-0.0287784 -64.5923 59.3569"
    "s"     : "3.32743 1.34561 1.65644"
  }
  ]
]
"object" :
[
  {
  }
  {
    "name"  : "ATTACH"
  }
  {
  }
  {
  }
  {
  }
  {
  }
]
"palette" :
[
  "0 0 0"
  "255 255 255"
  "255 255 204"
  "255 255 153"
  "255 255 102"
  "255 255 51"
  "255 255 0"
  "255 204 255"
  "255 204 204"
  "255 204 153"
  "255 204 102"
  "255 204 51"
  "255 204 0"
  "255 153 255"
  "255 153 204"
  "255 153 153"
  "255 153 102"
  "255 153 51"
  "255 153 0"
  "255 102 255"
  "255 102 204"
  "255 102 153"
  "255 102 102"
  "255 102 51"
  "255 102 0"
  "255 51 255"
  "255 51 204"
  "255 51 153"
  "255 51 102"
  "255 51 51"
  "255 51 0"
  "255 0 255"
  "255 0 204"
  "255 0 153"
  "255 0 102"
  "255 0 51"
  "255 0 0"
  "204 255 255"
  "204 255 204"
  "204 255 153"
  "204 255 102"
  "204 255 51"
  "204 255 0"
  "204 204 255"
  "204 204 204"
  "204 204 153"
  "204 204 102"
  "204 204 51"
  "204 204 0"
  "204 153 255"
  "204 153 204"
  "204 153 153"
  "204 153 102"
  "204 153 51"
  "204 153 0"
  "204 102 255"
  "204 102 204"
  "204 102 153"
  "204 102 102"
  "204 102 51"
  "204 102 0"
  "204 51 255"
  "204 51 204"
  "204 51 153"
  "204 51 102"
  "204 51 51"
  "204 51 0"
  "204 0 255"
  "204 0 204"
  "204 0 153"
  "204 0 102"
  "204 0 51"
  "204 0 0"
  "153 255 255"
  "153 255 204"
  "153 255 153"
  "153 255 102"
  "153 255 51"
  "153 255 0"
  "153 204 255"
  "153 204 204"
  "153 204 153"
  "153 204 102"
  "153 204 51"
  "153 204 0"
  "153 153 255"
  "153 153 204"
  "153 153 153"
  "153 153 102"
  "153 153 51"
  "153 153 0"
  "153 102 255"
  "153 102 204"
  "153 102 153"
  "153 102 102"
  "153 102 51"
  "153 102 0"
  "153 51 255"
  "153 51 204"
  "153 51 153"
  "153 51 102"
  "153 51 51"
  "153 51 0"
  "153 0 255"
  "153 0 204"
  "153 0 153"
  "153 0 102"
  "153 0 51"
  "153 0 0"
  "102 255 255"
  "102 255 204"
  "102 255 153"
  "102 255 102"
  "102 255 51"
  "102 255 0"
  "102 204 255"
  "102 204 204"
  "102 204 153"
  "102 204 102"
  "102 204 51"
  "102 204 0"
  "102 153 255"
  "102 153 204"
  "102 153 153"
  "102 153 102"
  "102 153 51"
  "102 153 0"
  "102 102 255"
  "102 102 204"
  "102 102 153"
  "102 102 102"
  "102 102 51"
  "102 102 0"
  "102 51 255"
  "102 51 204"
  "102 51 153"
  "102 51 102"
  "102 51 51"
  "102 51 0"
  "102 0 255"
  "102 0 204"
  "102 0 153"
  "102 0 102"
  "102 0 51"
  "102 0 0"
  "51 255 255"
  "51 255 204"
  "51 255 153"
  "51 255 102"
  "51 255 51"
  "51 255 0"
  "51 204 255"
  "51 204 204"
  "51 204 153"
  "51 204 102"
  "51 204 51"
  "51 204 0"
  "51 153 255"
  "51 153 204"
  "51 153 153"
  "51 153 102"
  "51 153 51"
  "51 153 0"
  "51 102 255"
  "51 102 204"
  "51 102 153"
  "51 102 102"
  "51 102 51"
  "51 102 0"
  "51 51 255"
  "51 51 204"
  "51 51 153"
  "51 51 102"
  "51 51 51"
  "51 51 0"
  "51 0 255"
  "51 0 204"
  "51 0 153"
  "51 0 102"
  "51 0 51"
  "51 0 0"
  "0 255 255"
  "0 255 204"
  "0 255 153"
  "0 255 102"
  "0 255 51"
  "0 255 0"
  "0 204 255"
  "0 204 204"
  "0 204 153"
  "0 204 102"
  "0 204 51"
  "0 204 0"
  "0 153 255"
  "0 153 204"
  "0 153 153"
  "0 153 102"
  "0 153 51"
  "0 153 0"
  "0 102 255"
  "0 102 204"
  "0 102 153"
  "0 102 102"
  "0 102 51"
  "0 102 0"
  "0 51 255"
  "0 51 204"
  "0 51 153"
  "0 51 102"
  "0 51 51"
  "0 51 0"
  "0 0 255"
  "0 0 204"
  "0 0 153"
  "0 0 102"
  "0 0 51"
  "238 0 0"
  "221 0 0"
  "187 0 0"
  "170 0 0"
  "136 0 0"
  "119 0 0"
  "85 0 0"
  "68 0 0"
  "34 0 0"
  "17 0 0"
  "0 238 0"
  "0 221 0"
  "0 187 0"
  "0 170 0"
  "0 136 0"
  "0 119 0"
  "0 85 0"
  "0 68 0"
  "0 34 0"
  "0 17 0"
  "0 0 238"
  "0 0 221"
  "0 0 187"
  "0 0 170"
  "0 0 136"
  "0 0 119"
  "0 0 85"
  "0 0 68"
  "0 0 34"
  "0 0 17"
  "238 238 238"
  "221 221 221"
  "187 187 187"
  "170 170 170"
  "136 136 136"
  "119 119 119"
  "85 85 85"
  "68 68 68"
  "34 34 34"
  "17 17 17"
]
