"csg" :
[
  [
  {
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "247 255 31"
    "round%": "0.94"
    "line_w": "5.5"
    "r"     : "1 0 0 0 1 0 0 0 1"
    "t"     : "38.0893 124.62 210.727"
    "s"     : "2.5 2.5 2.5"
  }
  ]
  [
  {
    "type"  : "cube"
    "rgb"   : "239 0 3"
    "bevel%": "0.1"
    "round%": "0.09"
    "line_w": "5.5"
    "r"     : "2.91944e-07 -1 2.42465e-08 1 2.91944e-07 -1.04308e-07 1.04308e-07 2.42465e-08 1"
    "t"     : "37.8913 126.763 132.198"
    "s"     : "83.0514 26.4109 53.7042"
  }
  {
    "type"  : "cube"
    "rgb"   : "239 0 3"
    "line_w": "5.5"
    "r"     : "1 2.63134e-07 -1.04308e-07 2.63134e-07 -1 1.11669e-07 -1.04308e-07 -1.11669e-07 -1"
    "t"     : "35.3937 129.635 208.583"
    "s"     : "3.61718 35.5538 6.1749"
  }
  {
    "type"  : "cube"
    "rgb"   : "239 0 3"
    "line_w": "5.5"
    "r"     : "1 2.91944e-07 -1.04308e-07 1.04308e-07 2.42465e-08 1 2.91944e-07 -1 2.42465e-08"
    "t"     : "35.5698 88.4812 198.942"
    "s"     : "3.84246 15.7603 6.1749"
  }
  {
    "type"  : "cube"
    "rgb"   : "239 0 3"
    "round%": "1"
    "line_w": "5.5"
    "r"     : "2.91944e-07 -1 2.42465e-08 1 2.91944e-07 -1.04308e-07 1.04308e-07 2.42465e-08 1"
    "t"     : "49.169 126.763 132.198"
    "s"     : "84.0508 2.44093 56.0459"
  }
  {
    "type"  : "cube"
    "mode"  : "rep"
    "rgb"   : "239 239 239"
    "bevel%": "0.1"
    "round%": "0.09"
    "line_w": "5.5"
    "r"     : "2.91944e-07 -1 2.42465e-08 1 2.91944e-07 -1.04308e-07 1.04308e-07 2.42465e-08 1"
    "t"     : "-3.34599 125.928 132.198"
    "s"     : "77.3237 24.5895 50.0005"
  }
  {
    "type"  : "cube"
    "mode"  : "rep"
    "rgb"   : "239 0 3"
    "bevel%": "0.1"
    "round%": "0.09"
    "line_w": "5.5"
    "r"     : "2.91944e-07 -1 2.42465e-08 1 2.91944e-07 -1.04308e-07 1.04308e-07 2.42465e-08 1"
    "t"     : "6.79835 133.63 131.757"
    "s"     : "74.6802 21.3669 46.9725"
  }
  {
    "type"  : "cube"
    "mode"  : "rep"
    "rgb"   : "63 76 255"
    "bevel%": "0.1"
    "round%": "0.09"
    "line_w": "5.5"
    "r"     : "2.91944e-07 -1 2.42465e-08 1 2.91944e-07 -1.04308e-07 1.04308e-07 2.42465e-08 1"
    "t"     : "3.47395 123.992 131.757"
    "s"     : "73.799 21.3669 48.4626"
  }
  {
    "type"  : "cube"
    "mode"  : "rep"
    "rgb"   : "255 0 4"
    "bevel%": "0.1"
    "round%": "1"
    "line_w": "5.5"
    "r"     : "-0.226008 -0.973106 -0.0445601 0.950038 -0.210079 -0.230856 0.215286 -0.094509 0.971967"
    "t"     : "19.2896 161.548 146.24"
    "s"     : "11.1802 47.611 28.9266"
  }
  {
    "type"  : "cube"
    "mode"  : "rep"
    "rgb"   : "255 0 4"
    "bevel%": "0.1"
    "round%": "1"
    "line_w": "5.5"
    "r"     : "0.207271 -0.128413 0.969819 0.950037 -0.210082 -0.23086 0.233387 0.969214 0.0784532"
    "t"     : "23.6017 182.634 144.804"
    "s"     : "3.80123 16.7864 13.8042"
  }
  {
    "type"  : "cube"
    "mode"  : "rep"
    "rgb"   : "255 0 4"
    "bevel%": "0.1"
    "round%": "1"
    "line_w": "5.5"
    "r"     : "0.281476 0.896273 0.342732 0.950038 -0.210083 -0.230852 -0.134904 0.390588 -0.910627"
    "t"     : "14.5266 177.181 112.414"
    "s"     : "2.64257 33.6388 19.6614"
  }
  {
    "type"  : "cube"
    "mode"  : "rep"
    "rgb"   : "255 0 4"
    "bevel%": "0.1"
    "round%": "1"
    "line_w": "5.5"
    "r"     : "0.171777 0.969427 -0.175225 0.950044 -0.210067 -0.230843 -0.260595 -0.126818 -0.957083"
    "t"     : "10.521 156.622 114.644"
    "s"     : "2.80917 28.4161 22.4921"
  }
  {
    "type"  : "cube"
    "mode"  : "rep"
    "rgb"   : "154 154 154"
    "line_w": "5.5"
    "r"     : "1.03397e-05 0.857167 -0.515038 1 -1.0163e-05 3.16144e-06 -2.52446e-06 -0.515038 -0.857167"
    "t"     : "15.2255 112.439 138.253"
    "s"     : "30.582 18.4767 3.2539"
  }
  {
    "type"  : "cube"
    "mode"  : "rep"
    "rgb"   : "239 239 239"
    "bevel%": "0.1"
    "round%": "1"
    "line_w": "5.5"
    "r"     : "-0.0010068 0.995346 0.096365 0.999999 0.00113614 -0.00128737 -0.00139086 0.0963635 -0.995345"
    "t"     : "-4.8696 167.562 164.526"
    "s"     : "1.71643 26.2427 2.0285"
  }
  {
    "type"  : "cube"
    "mode"  : "rep"
    "rgb"   : "239 239 239"
    "bevel%": "0.1"
    "round%": "1"
    "line_w": "5.5"
    "r"     : "0.0368718 0.996526 0.0746697 0.997825 -0.0326279 -0.0572805 -0.0546452 0.0766193 -0.995562"
    "t"     : "-0.609634 164.044 152.351"
    "s"     : "7.31458 22.6676 5.76431"
  }
  {
    "type"  : "cube"
    "mode"  : "rep"
    "rgb"   : "255 0 4"
    "bevel%": "0.1"
    "round%": "1"
    "line_w": "5.5"
    "r"     : "0.207274 -0.635897 0.743419 0.950036 -0.0504515 -0.308036 0.233386 0.770123 0.593668"
    "t"     : "11.7383 146.321 136.469"
    "s"     : "2.99264 16.7864 17.7796"
  }
  {
    "type"  : "cube"
    "mode"  : "rep"
    "rgb"   : "255 0 4"
    "bevel%": "0.1"
    "round%": "1"
    "line_w": "5.5"
    "r"     : "0.207274 -0.720772 -0.661457 0.950033 0.309617 -0.0396794 0.233398 -0.620181 0.748933"
    "t"     : "26.1118 194.497 153.416"
    "s"     : "2.99264 16.7864 10.7373"
  }
  {
    "type"  : "cube"
    "mode"  : "rep"
    "rgb"   : "239 239 239"
    "bevel%": "0.1"
    "round%": "1"
    "line_w": "5.5"
    "r"     : "-0.0010068 0.995346 0.096365 0.999999 0.00113614 -0.00128737 -0.00139086 0.0963635 -0.995345"
    "t"     : "-4.86137 158.455 163.643"
    "s"     : "1.71643 26.2427 2.0285"
  }
  {
    "type"  : "cube"
    "mode"  : "rep"
    "rgb"   : "207 207 207"
    "line_w": "5.5"
    "r"     : "1.03397e-05 0.857167 -0.515038 1 -1.0163e-05 3.16144e-06 -2.52446e-06 -0.515038 -0.857167"
    "t"     : "15.2251 129.991 128.414"
    "s"     : "1.42443 18.4767 12.7031"
  }
  {
    "type"  : "cube"
    "mode"  : "rep"
    "rgb"   : "0 177 38"
    "bevel%": "0.1"
    "round%": "1"
    "line_w": "5.5"
    "r"     : "0.0368718 0.996526 0.0746697 0.997825 -0.0326279 -0.0572805 -0.0546452 0.0766193 -0.995562"
    "t"     : "3.86006 91.9032 118.761"
    "s"     : "16.1072 22.6676 9.53362"
  }
  {
    "type"  : "cube"
    "mode"  : "rep"
    "rgb"   : "0 177 38"
    "bevel%": "0.1"
    "round%": "1"
    "line_w": "5.5"
    "r"     : "0.0258728 0.0843055 -0.996104 0.999121 -0.0350662 0.0229833 -0.0329919 -0.995823 -0.0851386"
    "t"     : "3.65227 91.6782 124.734"
    "s"     : "16.1072 22.6676 9.53362"
  }
  {
    "type"  : "cube"
    "mode"  : "rep"
    "rgb"   : "94 47 0"
    "bevel%": "0.1"
    "round%": "1"
    "line_w": "5.5"
    "r"     : "0.0258728 0.0843055 -0.996104 0.999121 -0.0350662 0.0229833 -0.0329919 -0.995823 -0.0851386"
    "t"     : "3.59636 95.5812 133.131"
    "s"     : "2.1316 22.6676 2.54485"
  }
  {
    "type"  : "cube"
    "mode"  : "rep"
    "rgb"   : "94 47 0"
    "bevel%": "0.1"
    "round%": "1"
    "line_w": "5.5"
    "r"     : "0.0258728 0.0843055 -0.996104 0.999121 -0.0350662 0.0229833 -0.0329919 -0.995823 -0.0851386"
    "t"     : "3.34166 87.9012 132.475"
    "s"     : "2.1316 22.6676 2.54485"
  }
  {
    "type"  : "cube"
    "mode"  : "rep"
    "rgb"   : "0 177 38"
    "bevel%": "0.1"
    "round%": "1"
    "line_w": "5.5"
    "r"     : "0.0368718 0.996526 0.0746697 0.997825 -0.0326279 -0.0572805 -0.0546452 0.0766193 -0.995562"
    "t"     : "2.82426 93.3552 99.8869"
    "s"     : "24.6225 22.6676 15.3269"
  }
  {
    "type"  : "cube"
    "mode"  : "rep"
    "rgb"   : "94 47 0"
    "bevel%": "0.1"
    "round%": "1"
    "line_w": "5.5"
    "r"     : "0.0258728 0.0843055 -0.996104 0.999121 -0.0350662 0.0229833 -0.0329919 -0.995823 -0.0851386"
    "t"     : "3.77858 92.2702 120.15"
    "s"     : "4.7461 22.6676 9.75546"
  }
  {
    "type"  : "cube"
    "mode"  : "rep"
    "rgb"   : "154 154 154"
    "line_w": "5.5"
    "r"     : "1.03397e-05 0.857167 -0.515038 1 -1.0163e-05 3.16144e-06 -2.52446e-06 -0.515038 -0.857167"
    "t"     : "15.2254 87.0042 153.536"
    "s"     : "3.58772 18.4767 2.25639"
  }
  {
    "type"  : "cube"
    "rgb"   : "239 0 3"
    "line_w": "5.5"
    "r"     : "1 2.91944e-07 -1.04308e-07 1.04308e-07 2.42465e-08 1 2.91944e-07 -1 2.42465e-08"
    "t"     : "34.5625 164.419 198.941"
    "s"     : "3.84246 15.7603 6.1749"
  }
  ]
]
"object" :
[
  {
    "name"  : "ATTACH"
  }
  {
  }
]
"palette" :
[
  "0 0 0"
  "255 255 255"
  "255 255 204"
  "255 255 153"
  "255 255 102"
  "255 255 51"
  "255 255 0"
  "255 204 255"
  "255 204 204"
  "255 204 153"
  "255 204 102"
  "255 204 51"
  "255 204 0"
  "255 153 255"
  "255 153 204"
  "255 153 153"
  "255 153 102"
  "255 153 51"
  "255 153 0"
  "255 102 255"
  "255 102 204"
  "255 102 153"
  "255 102 102"
  "255 102 51"
  "255 102 0"
  "255 51 255"
  "255 51 204"
  "255 51 153"
  "255 51 102"
  "255 51 51"
  "255 51 0"
  "255 0 255"
  "255 0 204"
  "255 0 153"
  "255 0 102"
  "255 0 51"
  "255 0 0"
  "204 255 255"
  "204 255 204"
  "204 255 153"
  "204 255 102"
  "204 255 51"
  "204 255 0"
  "204 204 255"
  "204 204 204"
  "204 204 153"
  "204 204 102"
  "204 204 51"
  "204 204 0"
  "204 153 255"
  "204 153 204"
  "204 153 153"
  "204 153 102"
  "204 153 51"
  "204 153 0"
  "204 102 255"
  "204 102 204"
  "204 102 153"
  "204 102 102"
  "204 102 51"
  "204 102 0"
  "204 51 255"
  "204 51 204"
  "204 51 153"
  "204 51 102"
  "204 51 51"
  "204 51 0"
  "204 0 255"
  "204 0 204"
  "204 0 153"
  "204 0 102"
  "204 0 51"
  "204 0 0"
  "153 255 255"
  "153 255 204"
  "153 255 153"
  "153 255 102"
  "153 255 51"
  "153 255 0"
  "153 204 255"
  "153 204 204"
  "153 204 153"
  "153 204 102"
  "153 204 51"
  "153 204 0"
  "153 153 255"
  "153 153 204"
  "153 153 153"
  "153 153 102"
  "153 153 51"
  "153 153 0"
  "153 102 255"
  "153 102 204"
  "153 102 153"
  "153 102 102"
  "153 102 51"
  "153 102 0"
  "153 51 255"
  "153 51 204"
  "153 51 153"
  "153 51 102"
  "153 51 51"
  "153 51 0"
  "153 0 255"
  "153 0 204"
  "153 0 153"
  "153 0 102"
  "153 0 51"
  "153 0 0"
  "102 255 255"
  "102 255 204"
  "102 255 153"
  "102 255 102"
  "102 255 51"
  "102 255 0"
  "102 204 255"
  "102 204 204"
  "102 204 153"
  "102 204 102"
  "102 204 51"
  "102 204 0"
  "102 153 255"
  "102 153 204"
  "102 153 153"
  "102 153 102"
  "102 153 51"
  "102 153 0"
  "102 102 255"
  "102 102 204"
  "102 102 153"
  "102 102 102"
  "102 102 51"
  "102 102 0"
  "102 51 255"
  "102 51 204"
  "102 51 153"
  "102 51 102"
  "102 51 51"
  "102 51 0"
  "102 0 255"
  "102 0 204"
  "102 0 153"
  "102 0 102"
  "102 0 51"
  "102 0 0"
  "51 255 255"
  "51 255 204"
  "51 255 153"
  "51 255 102"
  "51 255 51"
  "51 255 0"
  "51 204 255"
  "51 204 204"
  "51 204 153"
  "51 204 102"
  "51 204 51"
  "51 204 0"
  "51 153 255"
  "51 153 204"
  "51 153 153"
  "51 153 102"
  "51 153 51"
  "51 153 0"
  "51 102 255"
  "51 102 204"
  "51 102 153"
  "51 102 102"
  "51 102 51"
  "51 102 0"
  "51 51 255"
  "51 51 204"
  "51 51 153"
  "51 51 102"
  "51 51 51"
  "51 51 0"
  "51 0 255"
  "51 0 204"
  "51 0 153"
  "51 0 102"
  "51 0 51"
  "51 0 0"
  "0 255 255"
  "0 255 204"
  "0 255 153"
  "0 255 102"
  "0 255 51"
  "0 255 0"
  "0 204 255"
  "0 204 204"
  "0 204 153"
  "0 204 102"
  "0 204 51"
  "0 204 0"
  "0 153 255"
  "0 153 204"
  "0 153 153"
  "0 153 102"
  "0 153 51"
  "0 153 0"
  "0 102 255"
  "0 102 204"
  "0 102 153"
  "0 102 102"
  "0 102 51"
  "0 102 0"
  "0 51 255"
  "0 51 204"
  "0 51 153"
  "0 51 102"
  "0 51 51"
  "0 51 0"
  "0 0 255"
  "0 0 204"
  "0 0 153"
  "0 0 102"
  "0 0 51"
  "238 0 0"
  "221 0 0"
  "187 0 0"
  "170 0 0"
  "136 0 0"
  "119 0 0"
  "85 0 0"
  "68 0 0"
  "34 0 0"
  "17 0 0"
  "0 238 0"
  "0 221 0"
  "0 187 0"
  "0 170 0"
  "0 136 0"
  "0 119 0"
  "0 85 0"
  "0 68 0"
  "0 34 0"
  "0 17 0"
  "0 0 238"
  "0 0 221"
  "0 0 187"
  "0 0 170"
  "0 0 136"
  "0 0 119"
  "0 0 85"
  "0 0 68"
  "0 0 34"
  "0 0 17"
  "238 238 238"
  "221 221 221"
  "187 187 187"
  "170 170 170"
  "136 136 136"
  "119 119 119"
  "85 85 85"
  "68 68 68"
  "34 34 34"
  "17 17 17"
]
