"csg" :
[
  [
  {
    "type"  : "sphere"
    "rgb"   : "255 6 6"
    "bevel%": "0.8"
    "round%": "1"
    "top_v%": "-0.02"
    "line_w": "1"
    "r"     : "0.931165 0.248288 -0.266993 -0.101174 0.879497 0.465025 0.35028 -0.406002 0.844077"
    "t"     : "61.5092 78.8981 480.625"
    "s"     : "5 5 16.631"
  }
  {
    "type"  : "bezier"
    "rgb"   : "0 0 0"
    "blend" : "0.187533"
    "bevel%": "0.8"
    "round%": "1"
    "top_v%": "-0.02"
    "line_w": "1"
    "r"     : "0.475584 0.00970742 0.879617 0.760371 0.49827 -0.41661 -0.442331 0.866968 0.229588"
    "t"     : "69.0269 80.3435 492.391"
    "s"     : "5.3501 1.11713 1"
  }
  {
    "type"  : "bezier"
    "rgb"   : "0 0 0"
    "blend" : "0.187533"
    "bevel%": "0.8"
    "round%": "1"
    "top_v%": "-0.02"
    "line_w": "1"
    "r"     : "0.734878 0.203625 0.646909 0.514099 0.454867 -0.727185 -0.442331 0.866967 0.229588"
    "t"     : "70.2154 82.5962 486.175"
    "s"     : "5.3501 1.11713 1"
  }
  {
    "type"  : "bezier"
    "rgb"   : "87 87 87"
    "blend" : "0.187533"
    "bevel%": "0.8"
    "round%": "1"
    "top_v%": "-0.02"
    "line_w": "1"
    "r"     : "-0.5989 0.585728 0.546115 -0.269664 0.494613 -0.82622 -0.754056 -0.64209 -0.138274"
    "t"     : "56.6031 86.4226 473.887"
    "s"     : "2.95068 1.11713 1"
  }
  {
    "type"  : "sphere"
    "rgb"   : "141 255 147"
    "bevel%": "0.8"
    "round%": "1"
    "top_v%": "-0.02"
    "line_w": "1"
    "r"     : "0.994578 0.0781173 0.0686446 -0.101174 0.879497 0.465025 -0.0240462 -0.469449 0.882632"
    "t"     : "80.0895 62.7722 477.079"
    "s"     : "6.00504 6.00504 19.9739"
  }
  {
    "type"  : "bezier"
    "rgb"   : "0 0 0"
    "blend" : "0.225229"
    "bevel%": "0.8"
    "round%": "1"
    "top_v%": "-0.02"
    "line_w": "1"
    "r"     : "0.15012 -0.0835239 0.985133 0.927827 0.356051 -0.1112 -0.34147 0.930726 0.130946"
    "t"     : "84.4381 62.801 493.986"
    "s"     : "6.42551 1.34168 1.20101"
  }
  {
    "type"  : "bezier"
    "rgb"   : "0 0 0"
    "blend" : "0.225229"
    "bevel%": "0.8"
    "round%": "1"
    "top_v%": "-0.02"
    "line_w": "1"
    "r"     : "0.500717 0.062236 0.863371 0.795413 0.360382 -0.487282 -0.34147 0.930726 0.130946"
    "t"     : "88.7018 65.2645 487.594"
    "s"     : "6.42551 1.34168 1.20101"
  }
  {
    "type"  : "bezier"
    "rgb"   : "87 87 87"
    "blend" : "0.225229"
    "bevel%": "0.8"
    "round%": "1"
    "top_v%": "-0.02"
    "line_w": "1"
    "r"     : "-0.639294 0.679844 0.359327 0.107769 0.541888 -0.833513 -0.761373 -0.494135 -0.419692"
    "t"     : "78.8316 72.7905 468.139"
    "s"     : "3.54379 1.34168 1.20101"
  }
  {
    "type"  : "sphere"
    "rgb"   : "1 17 44"
    "bevel%": "0.8"
    "round%": "1"
    "top_v%": "-0.02"
    "line_w": "1"
    "r"     : "-0.966912 -0.196958 0.162136 -0.168591 0.970328 0.17332 -0.191462 0.140251 -0.971428"
    "t"     : "-80.962 55.2116 484.461"
    "s"     : "5 5 16.631"
  }
  {
    "type"  : "bezier"
    "rgb"   : "87 87 87"
    "blend" : "0.187533"
    "bevel%": "0.8"
    "round%": "1"
    "top_v%": "-0.02"
    "line_w": "1"
    "r"     : "-0.5989 0.585728 0.546115 -0.269664 0.494613 -0.82622 -0.754056 -0.64209 -0.138274"
    "t"     : "-88.3908 59.0908 478.153"
    "s"     : "2.95068 1.11713 1"
  }
  ]
  [
  {
    "type"  : "sphere"
    "rgb"   : "149 124 94"
    "blend" : "1.65228"
    "bevel%": "0.8"
    "round%": "1"
    "top_v%": "-0.02"
    "line_w": "1"
    "r"     : "0.999809 0.0182274 -0.00704685 -0.0182361 0.999833 -0.00117429 0.00702427 0.00130257 0.999974"
    "t"     : "1.73968 12.7339 460.376"
    "s"     : "85.3935 89.9813 82.6247"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "rgb"   : "149 124 94"
    "blend" : "0.0962744"
    "bevel%": "0.8"
    "round%": "1"
    "top_v%": "-0.02"
    "line_w": "1"
    "r"     : "0.99994 0.0102662 -0.0037562 -0.0102444 0.999931 0.00578531 0.00381533 -0.00574648 0.999976"
    "t"     : "-0.33591 13.3734 539.955"
    "s"     : "5.13373 5.13373 5.13373"
  }
  {
    "type"  : "cube"
    "rgb"   : "149 124 94"
    "blend" : "1.7819"
    "bevel%": "0.78"
    "cone%" : "0.28"
    "top_v%": "-0.02"
    "line_w": "1"
    "r"     : "0.999809 0.0182274 -0.00704685 -0.0182361 0.999833 -0.00117429 0.00702427 0.00130257 0.999974"
    "t"     : "-2.42364 16.0825 455.666"
    "s"     : "96.8857 100.011 20.0078"
  }
  {
    "type"  : "cube"
    "rgb"   : "149 124 94"
    "blend" : "7.51818"
    "bevel%": "0.88"
    "top_v%": "-0.02"
    "line_w": "1"
    "r"     : "0.999809 0.0182274 -0.00704685 -0.0182361 0.999833 -0.00117429 0.00702427 0.00130257 0.999974"
    "t"     : "-1.91178 12.6737 465.87"
    "s"     : "85.3163 86.1226 16.4286"
    "mx"    : "1"
  }
  {
    "type"  : "cube"
    "mode"  : "sub"
    "rgb"   : "149 124 94"
    "blend" : "1.7819"
    "bevel%": "0.78"
    "cone%" : "0.28"
    "top_v%": "-0.02"
    "line_w": "1"
    "r"     : "0.999809 0.0182274 -0.00704685 -0.0182361 0.999833 -0.00117429 0.00702427 0.00130257 0.999974"
    "t"     : "-2.27012 11.8501 412.897"
    "s"     : "108.157 107.881 45.772"
    "mx"    : "1"
  }
  {
    "type"  : "cube"
    "mode"  : "rep"
    "rgb"   : "179 148 113"
    "blend" : "1.65228"
    "top_v%": "-0.02"
    "line_w": "1"
    "r"     : "0.788011 0.615662 -1.43345e-10 -0.615662 0.788011 -1.83473e-10 0 2.32831e-10 1"
    "t"     : "-0.180356 12.8503 572.549"
    "s"     : "1 89.9813 82.6247"
    "mx"    : "1"
  }
  {
    "type"  : "cube"
    "mode"  : "rep"
    "rgb"   : "179 148 113"
    "blend" : "1.65228"
    "top_v%": "-0.02"
    "line_w": "1"
    "r"     : "-0.743145 0.669131 -1.55794e-10 -0.669131 -0.743145 1.73027e-10 0 2.32831e-10 1"
    "t"     : "-0.180356 12.8503 572.549"
    "s"     : "1 89.9813 82.6247"
    "mx"    : "1"
  }
  {
    "type"  : "cube"
    "mode"  : "rep"
    "rgb"   : "179 148 113"
    "bevel%": "0.88"
    "top_v%": "-0.02"
    "line_w": "1"
    "r"     : "0.999809 0.0182274 -0.00704685 -0.0182361 0.999833 -0.00117429 0.00702427 0.00130257 0.999974"
    "t"     : "-1.86185 12.683 472.978"
    "s"     : "107.358 111.428 9.06977"
    "mx"    : "1"
  }
  {
    "type"  : "cube"
    "mode"  : "sub"
    "rgb"   : "149 124 94"
    "top_v%": "-0.02"
    "line_w": "1"
    "r"     : "0.999809 0.0182274 -0.00704685 -0.0182361 0.999833 -0.00117429 0.00702427 0.00130257 0.999974"
    "t"     : "-0.848598 139.836 421.911"
    "s"     : "85.3935 48.5689 43.8129"
    "mx"    : "1"
  }
  ]
  [
  {
    "name"  : "headtop"
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "0 0 0"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "1 2.36426e-16 5.23869e-09 -1.58363e-16 1 -1.49012e-08 -5.23869e-09 1.49012e-08 1"
    "t"     : "-2.27614e-15 9.56105 480.133"
    "s"     : "2.5 2.5 2.5"
  }
  ]
  [
  {
    "type"  : "cube"
    "rgb"   : "149 124 94"
    "bevel%": "1"
    "top_v%": "-0.02"
    "line_w": "1"
    "r"     : "-0.999809 -0.0182274 0.00704677 0.00573499 0.0710442 0.997457 -0.0186817 0.997307 -0.0709261"
    "t"     : "2.1475 91.4154 413.494"
    "s"     : "77.0724 51.0557 3.03689"
    "mx"    : "1"
  }
  {
    "type"  : "cube"
    "mode"  : "sub"
    "rgb"   : "149 124 94"
    "top_v%": "-0.02"
    "line_w": "1"
    "r"     : "-0.999809 -0.0182274 0.00704677 0.00702419 0.00130253 0.999974 -0.0182361 0.999833 -0.00117425"
    "t"     : "-0.366208 99.7114 386.567"
    "s"     : "155.127 50.2351 91.8371"
    "mx"    : "1"
  }
  {
    "type"  : "cube"
    "rgb"   : "99 99 99"
    "top_v%": "-0.02"
    "line_w": "1"
    "r"     : "-0.999809 -0.0182274 0.00704677 0.00702419 0.00130253 0.999974 -0.0182361 0.999833 -0.00117425"
    "t"     : "0.0546678 101.188 450.102"
    "s"     : "11.8818 1.31677 1"
    "mx"    : "1"
  }
  {
    "type"  : "cube"
    "rgb"   : "149 124 94"
    "top_v%": "-0.02"
    "line_w": "1"
    "r"     : "0.00702424 0.00130253 0.999974 0.999809 0.0182274 -0.00704682 -0.0182361 0.999833 -0.00117425"
    "t"     : "0.0546678 101.188 450.102"
    "s"     : "3.1608 1.31677 1.3335"
    "mx"    : "1"
  }
  ]
]
"object" :
[
  {
  }
  {
  }
  {
    "name"  : "ATTACH"
  }
  {
  }
]
"palette" :
[
  "0 0 0"
  "255 255 255"
  "255 255 204"
  "255 255 153"
  "255 255 102"
  "255 255 51"
  "255 255 0"
  "255 204 255"
  "255 204 204"
  "255 204 153"
  "255 204 102"
  "255 204 51"
  "255 204 0"
  "255 153 255"
  "255 153 204"
  "255 153 153"
  "255 153 102"
  "255 153 51"
  "255 153 0"
  "255 102 255"
  "255 102 204"
  "255 102 153"
  "255 102 102"
  "255 102 51"
  "255 102 0"
  "255 51 255"
  "255 51 204"
  "255 51 153"
  "255 51 102"
  "255 51 51"
  "255 51 0"
  "255 0 255"
  "255 0 204"
  "255 0 153"
  "255 0 102"
  "255 0 51"
  "255 0 0"
  "204 255 255"
  "204 255 204"
  "204 255 153"
  "204 255 102"
  "204 255 51"
  "204 255 0"
  "204 204 255"
  "204 204 204"
  "204 204 153"
  "204 204 102"
  "204 204 51"
  "204 204 0"
  "204 153 255"
  "204 153 204"
  "204 153 153"
  "204 153 102"
  "204 153 51"
  "204 153 0"
  "204 102 255"
  "204 102 204"
  "204 102 153"
  "204 102 102"
  "204 102 51"
  "204 102 0"
  "204 51 255"
  "204 51 204"
  "204 51 153"
  "204 51 102"
  "204 51 51"
  "204 51 0"
  "204 0 255"
  "204 0 204"
  "204 0 153"
  "204 0 102"
  "204 0 51"
  "204 0 0"
  "153 255 255"
  "153 255 204"
  "153 255 153"
  "153 255 102"
  "153 255 51"
  "153 255 0"
  "153 204 255"
  "153 204 204"
  "153 204 153"
  "153 204 102"
  "153 204 51"
  "153 204 0"
  "153 153 255"
  "153 153 204"
  "153 153 153"
  "153 153 102"
  "153 153 51"
  "153 153 0"
  "153 102 255"
  "153 102 204"
  "153 102 153"
  "153 102 102"
  "153 102 51"
  "153 102 0"
  "153 51 255"
  "153 51 204"
  "153 51 153"
  "153 51 102"
  "153 51 51"
  "153 51 0"
  "153 0 255"
  "153 0 204"
  "153 0 153"
  "153 0 102"
  "153 0 51"
  "153 0 0"
  "102 255 255"
  "102 255 204"
  "102 255 153"
  "102 255 102"
  "102 255 51"
  "102 255 0"
  "102 204 255"
  "102 204 204"
  "102 204 153"
  "102 204 102"
  "102 204 51"
  "102 204 0"
  "102 153 255"
  "102 153 204"
  "102 153 153"
  "102 153 102"
  "102 153 51"
  "102 153 0"
  "102 102 255"
  "102 102 204"
  "102 102 153"
  "102 102 102"
  "102 102 51"
  "102 102 0"
  "102 51 255"
  "102 51 204"
  "102 51 153"
  "102 51 102"
  "102 51 51"
  "102 51 0"
  "102 0 255"
  "102 0 204"
  "102 0 153"
  "102 0 102"
  "102 0 51"
  "102 0 0"
  "51 255 255"
  "51 255 204"
  "51 255 153"
  "51 255 102"
  "51 255 51"
  "51 255 0"
  "51 204 255"
  "51 204 204"
  "51 204 153"
  "51 204 102"
  "51 204 51"
  "51 204 0"
  "51 153 255"
  "51 153 204"
  "51 153 153"
  "51 153 102"
  "51 153 51"
  "51 153 0"
  "51 102 255"
  "51 102 204"
  "51 102 153"
  "51 102 102"
  "51 102 51"
  "51 102 0"
  "51 51 255"
  "51 51 204"
  "51 51 153"
  "51 51 102"
  "51 51 51"
  "51 51 0"
  "51 0 255"
  "51 0 204"
  "51 0 153"
  "51 0 102"
  "51 0 51"
  "51 0 0"
  "0 255 255"
  "0 255 204"
  "0 255 153"
  "0 255 102"
  "0 255 51"
  "0 255 0"
  "0 204 255"
  "0 204 204"
  "0 204 153"
  "0 204 102"
  "0 204 51"
  "0 204 0"
  "0 153 255"
  "0 153 204"
  "0 153 153"
  "0 153 102"
  "0 153 51"
  "0 153 0"
  "0 102 255"
  "0 102 204"
  "0 102 153"
  "0 102 102"
  "0 102 51"
  "0 102 0"
  "0 51 255"
  "0 51 204"
  "0 51 153"
  "0 51 102"
  "0 51 51"
  "0 51 0"
  "0 0 255"
  "0 0 204"
  "0 0 153"
  "0 0 102"
  "0 0 51"
  "238 0 0"
  "221 0 0"
  "187 0 0"
  "170 0 0"
  "136 0 0"
  "119 0 0"
  "85 0 0"
  "68 0 0"
  "34 0 0"
  "17 0 0"
  "0 238 0"
  "0 221 0"
  "0 187 0"
  "0 170 0"
  "0 136 0"
  "0 119 0"
  "0 85 0"
  "0 68 0"
  "0 34 0"
  "0 17 0"
  "0 0 238"
  "0 0 221"
  "0 0 187"
  "0 0 170"
  "0 0 136"
  "0 0 119"
  "0 0 85"
  "0 0 68"
  "0 0 34"
  "0 0 17"
  "238 238 238"
  "221 221 221"
  "187 187 187"
  "170 170 170"
  "136 136 136"
  "119 119 119"
  "85 85 85"
  "68 68 68"
  "34 34 34"
  "17 17 17"
]
